\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hog2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Description of BER Test Setup}{85}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:appendxi_setup}{{A}{85}{Description of BER Test Setup}{appendix.A}{}}
\@writefile{brf}{\backcite{hog2016}{{85}{A}{appendix.A}}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces PAQ enabled L-band transmitter QSX VMR 110 00S 20 2D VP iNET S/N 3901.}}{86}{figure.A.1}}
\newlabel{fig:trans}{{A.1}{86}{Description of BER Test Setup}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Channel emulator Spirint SR 5500 Wireless Channel Emulator.}}{86}{figure.A.2}}
\newlabel{fig:emu}{{A.2}{86}{Description of BER Test Setup}{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Noise source Fast Bit FB0008.}}{86}{figure.A.3}}
\newlabel{fig:noise}{{A.3}{86}{Description of BER Test Setup}{figure.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Power splitter Mini-circuits ZB4PD-462W-S+.}}{87}{figure.A.4}}
\newlabel{fig:splitter}{{A.4}{87}{Description of BER Test Setup}{figure.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Spectrum analyzer Agilent E4404B ESA-E Series Spectrum Analyzer.}}{87}{figure.A.5}}
\newlabel{fig:specAn}{{A.5}{87}{Description of BER Test Setup}{figure.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Preamble and ASM scrubber.}}{88}{figure.A.6}}
\newlabel{fig:scrubber}{{A.6}{88}{Description of BER Test Setup}{figure.A.6}{}}
\@setckpt{appendixa}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{6}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{lstnumber}{270}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{43}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
