\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sample Chapter 2}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:chapter2}{{2}{3}{Sample Chapter 2}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Using the Subfigure package}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Making a table}{3}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Example Table}}{3}{table.2.1}}
\newlabel{tab:comparison}{{2.1}{3}{Making a table}{table.2.1}{}}
\newlabel{subfig:overview2_a}{{2.1(a)}{4}{Subfigure 2 2.1(a)}{subfigure.2.1.1}{}}
\newlabel{sub@subfig:overview2_a}{{(a)}{4}{Subfigure 2 2.1(a)\relax }{subfigure.2.1.1}{}}
\newlabel{subfig:overview2_b}{{2.1(b)}{4}{Subfigure 2 2.1(b)}{subfigure.2.1.2}{}}
\newlabel{sub@subfig:overview2_b}{{(b)}{4}{Subfigure 2 2.1(b)\relax }{subfigure.2.1.2}{}}
\newlabel{subfig:overview2_c}{{2.1(c)}{4}{Subfigure 2 2.1(c)}{subfigure.2.1.3}{}}
\newlabel{sub@subfig:overview2_c}{{(c)}{4}{Subfigure 2 2.1(c)\relax }{subfigure.2.1.3}{}}
\newlabel{subfig:overview2_d}{{2.1(d)}{4}{Subfigure 2 2.1(d)}{subfigure.2.1.4}{}}
\newlabel{sub@subfig:overview2_d}{{(d)}{4}{Subfigure 2 2.1(d)\relax }{subfigure.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cool Figure from Chapter 2 made with the subfigure package}}{4}{figure.2.1}}
\newlabel{fig:overview2}{{2.1}{4}{Using the Subfigure package}{figure.2.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {First Plot}}}{4}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Second Plot}}}{4}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Third Plot}}}{4}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fourth Plot}}}{4}{figure.2.1}}
\@setckpt{chapter2}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{section@level}{1}
}
