\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Equalizer Equations}{41}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:eq_eq}{{3}{41}{Equalizer Equations}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{41}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Equations}{41}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Solving Equalizers}{41}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{The Zero-Forcing Equalizer}{41}{section*.18}}
\newlabel{eq:c_ZF_pinv}{{3.1}{41}{The Zero-Forcing Equalizer}{equation.3.2.1}{}}
\newlabel{eq:R_h}{{3.4}{42}{The Zero-Forcing Equalizer}{equation.3.2.4}{}}
\newlabel{eq:h_no}{{3.6}{42}{The Zero-Forcing Equalizer}{equation.3.2.6}{}}
\newlabel{eq:c_ZF_R_h}{{3.7}{43}{The Zero-Forcing Equalizer}{equation.3.2.7}{}}
\newlabel{eq:c_ZF_solve}{{3.8}{43}{The Zero-Forcing Equalizer}{equation.3.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{MMSE Equalizer}{43}{section*.19}}
\newlabel{eq:MMSE_start}{{3.9}{43}{MMSE Equalizer}{equation.3.2.9}{}}
\newlabel{eq:c_MMSE_solve1}{{3.12}{43}{MMSE Equalizer}{equation.3.2.12}{}}
\newlabel{eq:R_MMSE}{{3.13}{44}{MMSE Equalizer}{equation.3.2.13}{}}
\newlabel{eq:c_MMSE_solve}{{3.14}{44}{MMSE Equalizer}{equation.3.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Iterative Equalizer}{45}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{The Constant Modulus Algorithm}{45}{section*.20}}
\newlabel{eq:DelJcma-approxr}{{3.16}{45}{The Constant Modulus Algorithm}{equation.3.2.16}{}}
\newlabel{eq:delJ_writeoutr}{{3.20}{46}{The Constant Modulus Algorithm}{equation.3.2.20}{}}
\newlabel{eq:CMA_delJ_rice_reformed}{{3.23}{46}{The Constant Modulus Algorithm}{equation.3.2.23}{}}
\newlabel{eq:CMA_conv_z_rho}{{3.24}{46}{The Constant Modulus Algorithm}{equation.3.2.24}{}}
\newlabel{eq:CMA_delJ_donzo}{{3.25}{46}{The Constant Modulus Algorithm}{equation.3.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The Multiply Equalizers}{47}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{The Frequency Domain Equalizer One}{47}{section*.21}}
\newlabel{eq:FDE1}{{3.26}{47}{The Frequency Domain Equalizer One}{equation.3.2.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Frequency Domain Equalizer One}{47}{section*.22}}
\newlabel{eq:FDE2}{{3.27}{47}{The Frequency Domain Equalizer One}{equation.3.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A block diagram illustrating organization of the algorithms in the GPU.}}{48}{figure.3.1}}
\newlabel{fig:SOQPSK_spectrum}{{3.1}{48}{The Frequency Domain Equalizer One}{figure.3.1}{}}
\@setckpt{eq_equations}{
\setcounter{page}{49}
\setcounter{equation}{27}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{section@level}{3}
}
