\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Equalizer Equations}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:eq_eq}{{5}{37}{Equalizer Equations}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{37}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Zero-Forcing and Minimum Mean Square Error Equalizers}{37}{section.5.2}}
\citation{PAQ-phase1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Zero-Forcing}{38}{subsection.5.2.1}}
\@writefile{brf}{\backcite{PAQ-phase1}{{38}{5.2.1}{equation.5.2.2}}}
\newlabel{eq:c_ZF_direct}{{5.3}{38}{Zero-Forcing}{equation.5.2.3}{}}
\newlabel{eq:un0_ZF}{{5.5}{38}{Zero-Forcing}{equation.5.2.5}{}}
\newlabel{eq:c_ZF_solve}{{5.7}{39}{Zero-Forcing}{equation.5.2.7}{}}
\newlabel{eq:R_h}{{5.8}{39}{Zero-Forcing}{equation.5.2.8}{}}
\citation{PAQ-phase1}
\newlabel{eq:h_no}{{5.10}{40}{Zero-Forcing}{equation.5.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{MMSE Equalizer}{40}{section*.7}}
\@writefile{brf}{\backcite{PAQ-phase1}{{40}{5.2.1}{equation.5.2.12}}}
\newlabel{eq:c_MMSE_direct}{{5.13}{40}{MMSE Equalizer}{equation.5.2.13}{}}
\newlabel{eq:g_dagger_h_n0}{{5.15}{41}{MMSE Equalizer}{equation.5.2.15}{}}
\newlabel{eq:R_MMSE}{{5.16}{41}{MMSE Equalizer}{equation.5.2.16}{}}
\newlabel{eq:c_MMSE_solve}{{5.17}{41}{MMSE Equalizer}{equation.5.2.17}{}}
\citation{PAQ-phase1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}The Constant Modulus Algorithm}{42}{subsection.5.2.2}}
\newlabel{eq:steepest}{{5.19}{42}{The Constant Modulus Algorithm}{equation.5.2.19}{}}
\@writefile{brf}{\backcite{PAQ-phase1}{{42}{5.2.2}{equation.5.2.20}}}
\newlabel{eq:DelJcma-approxr}{{5.21}{42}{The Constant Modulus Algorithm}{equation.5.2.21}{}}
\newlabel{eq:DelJcma-midMassage}{{5.25}{43}{The Constant Modulus Algorithm}{equation.5.2.25}{}}
\newlabel{eq:delJ_writeoutr}{{5.26}{43}{The Constant Modulus Algorithm}{equation.5.2.26}{}}
\newlabel{eq:CMA_delJ_rice_reformed}{{5.29}{44}{The Constant Modulus Algorithm}{equation.5.2.29}{}}
\newlabel{eq:CMA_conv_z_rho}{{5.30}{44}{The Constant Modulus Algorithm}{equation.5.2.30}{}}
\newlabel{eq:CMA_delJ_donzo}{{5.31}{44}{The Constant Modulus Algorithm}{equation.5.2.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Matlab code showing how to compute implement CMA through convolution using FFTs.}{44}{lstlisting.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagram showing the relationships between $z(n)$, $\rho (n)$ and $b(n)$.}}{45}{figure.5.1}}
\newlabel{fig:convolutionFigureRice}{{5.1}{45}{The Constant Modulus Algorithm}{figure.5.1}{}}
\citation{williams2013linear}
\citation{williams2013linear}
\citation{williams2013linear}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}The Frequency Domain Equalizers}{46}{subsection.5.2.3}}
\@writefile{brf}{\backcite{williams2013linear}{{46}{5.2.3}{subsection.5.2.3}}}
\@writefile{toc}{\contentsline {subsubsection}{The Frequency Domain Equalizer One}{46}{section*.8}}
\@writefile{brf}{\backcite{williams2013linear}{{46}{5.2.3}{section*.8}}}
\newlabel{eq:FDE1}{{5.32}{46}{The Frequency Domain Equalizer One}{equation.5.2.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Frequency Domain Equalizer One}{46}{section*.9}}
\@writefile{brf}{\backcite{williams2013linear}{{46}{5.2.3}{section*.9}}}
\newlabel{eq:FDE2}{{5.33}{46}{The Frequency Domain Equalizer One}{equation.5.2.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A block diagram illustrating organization of the algorithms in the GPU.}}{47}{figure.5.2}}
\newlabel{fig:SOQPSK_spectrum}{{5.2}{47}{The Frequency Domain Equalizer One}{figure.5.2}{}}
\@setckpt{eq_equations}{
\setcounter{page}{48}
\setcounter{equation}{33}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{lstnumber}{15}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstlisting}{1}
\setcounter{section@level}{3}
}
