\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Equalizer Equations}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:eq_eq}{{5}{37}{Equalizer Equations}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{37}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Zero-Forcing and Minimum Mean Square Error Equalizers}{37}{section.5.2}}
\citation{PAQ-phase1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Zero-Forcing}{38}{subsection.5.2.1}}
\@writefile{brf}{\backcite{PAQ-phase1}{{38}{5.2.1}{equation.5.2.2}}}
\newlabel{eq:c_ZF_direct}{{5.3}{38}{Zero-Forcing}{equation.5.2.3}{}}
\newlabel{eq:un0_ZF}{{5.5}{38}{Zero-Forcing}{equation.5.2.5}{}}
\newlabel{eq:c_ZF_solve}{{5.7}{39}{Zero-Forcing}{equation.5.2.7}{}}
\newlabel{eq:R_h}{{5.8}{39}{Zero-Forcing}{equation.5.2.8}{}}
\newlabel{eq:h_no}{{5.10}{40}{Zero-Forcing}{equation.5.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{MMSE Equalizer}{40}{section*.7}}
\newlabel{eq:MMSE_start}{{5.12}{40}{MMSE Equalizer}{equation.5.2.12}{}}
\newlabel{eq:c_MMSE_solve1}{{5.15}{41}{MMSE Equalizer}{equation.5.2.15}{}}
\newlabel{eq:R_MMSE}{{5.16}{41}{MMSE Equalizer}{equation.5.2.16}{}}
\newlabel{eq:c_MMSE_solve}{{5.17}{41}{MMSE Equalizer}{equation.5.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}The Iterative Equalizer}{42}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{The Constant Modulus Algorithm}{42}{section*.8}}
\newlabel{eq:DelJcma-approxr}{{5.19}{42}{The Constant Modulus Algorithm}{equation.5.2.19}{}}
\newlabel{eq:DelJcma-midMassage}{{5.23}{43}{The Constant Modulus Algorithm}{equation.5.2.23}{}}
\newlabel{eq:delJ_writeoutr}{{5.24}{43}{The Constant Modulus Algorithm}{equation.5.2.24}{}}
\newlabel{eq:CMA_delJ_rice_reformed}{{5.27}{43}{The Constant Modulus Algorithm}{equation.5.2.27}{}}
\newlabel{eq:CMA_conv_z_rho}{{5.28}{44}{The Constant Modulus Algorithm}{equation.5.2.28}{}}
\newlabel{eq:CMA_delJ_donzo}{{5.29}{44}{The Constant Modulus Algorithm}{equation.5.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}The Multiply Equalizers}{45}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{The Frequency Domain Equalizer One}{45}{section*.9}}
\newlabel{eq:FDE1}{{5.30}{45}{The Frequency Domain Equalizer One}{equation.5.2.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Frequency Domain Equalizer One}{45}{section*.10}}
\newlabel{eq:FDE2}{{5.31}{45}{The Frequency Domain Equalizer One}{equation.5.2.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A block diagram illustrating organization of the algorithms in the GPU.}}{46}{figure.5.1}}
\newlabel{fig:SOQPSK_spectrum}{{5.1}{46}{The Frequency Domain Equalizer One}{figure.5.1}{}}
\@setckpt{eq_equations}{
\setcounter{page}{47}
\setcounter{equation}{31}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{lstnumber}{258}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
