\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Equalizer Equations}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:eq_eq}{{5}{37}{Equalizer Equations}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{37}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Zero-Forcing and Minimum Mean Square Error Equalizers}{37}{section.5.2}}
\citation{PAQ-phase1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Zero-Forcing}{38}{subsection.5.2.1}}
\@writefile{brf}{\backcite{PAQ-phase1}{{38}{5.2.1}{equation.5.2.2}}}
\newlabel{eq:c_hayes}{{5.3}{38}{Zero-Forcing}{equation.5.2.3}{}}
\newlabel{eq:un0_ZF}{{5.5}{38}{Zero-Forcing}{equation.5.2.5}{}}
\newlabel{eq:c_ZF_pinv}{{5.7}{39}{Zero-Forcing}{equation.5.2.7}{}}
\newlabel{eq:un0_ZF}{{5.8}{39}{Zero-Forcing}{equation.5.2.8}{}}
\newlabel{eq:R_h}{{5.10}{40}{Zero-Forcing}{equation.5.2.10}{}}
\newlabel{eq:h_no}{{5.12}{40}{Zero-Forcing}{equation.5.2.12}{}}
\newlabel{eq:c_ZF_R_h}{{5.13}{41}{Zero-Forcing}{equation.5.2.13}{}}
\newlabel{eq:c_ZF_solve}{{5.14}{41}{Zero-Forcing}{equation.5.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{MMSE Equalizer}{41}{section*.7}}
\newlabel{eq:MMSE_start}{{5.15}{41}{MMSE Equalizer}{equation.5.2.15}{}}
\newlabel{eq:c_MMSE_solve1}{{5.18}{42}{MMSE Equalizer}{equation.5.2.18}{}}
\newlabel{eq:R_MMSE}{{5.19}{42}{MMSE Equalizer}{equation.5.2.19}{}}
\newlabel{eq:c_MMSE_solve}{{5.20}{42}{MMSE Equalizer}{equation.5.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}The Iterative Equalizer}{43}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{The Constant Modulus Algorithm}{43}{section*.8}}
\newlabel{eq:DelJcma-approxr}{{5.22}{43}{The Constant Modulus Algorithm}{equation.5.2.22}{}}
\newlabel{eq:DelJcma-midMassage}{{5.26}{44}{The Constant Modulus Algorithm}{equation.5.2.26}{}}
\newlabel{eq:delJ_writeoutr}{{5.27}{44}{The Constant Modulus Algorithm}{equation.5.2.27}{}}
\newlabel{eq:CMA_delJ_rice_reformed}{{5.30}{44}{The Constant Modulus Algorithm}{equation.5.2.30}{}}
\newlabel{eq:CMA_conv_z_rho}{{5.31}{45}{The Constant Modulus Algorithm}{equation.5.2.31}{}}
\newlabel{eq:CMA_delJ_donzo}{{5.32}{45}{The Constant Modulus Algorithm}{equation.5.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}The Multiply Equalizers}{46}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{The Frequency Domain Equalizer One}{46}{section*.9}}
\newlabel{eq:FDE1}{{5.33}{46}{The Frequency Domain Equalizer One}{equation.5.2.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Frequency Domain Equalizer One}{46}{section*.10}}
\newlabel{eq:FDE2}{{5.34}{46}{The Frequency Domain Equalizer One}{equation.5.2.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A block diagram illustrating organization of the algorithms in the GPU.}}{47}{figure.5.1}}
\newlabel{fig:SOQPSK_spectrum}{{5.1}{47}{The Frequency Domain Equalizer One}{figure.5.1}{}}
\@setckpt{eq_equations}{
\setcounter{page}{48}
\setcounter{equation}{34}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{lstnumber}{258}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
