\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Equalizer Equations}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:eq_eq}{{2}{11}{Equalizer Equations}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Equations}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Solving Equalizers}{11}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{The Zero-Forcing Equalizer}{11}{section*.10}}
\newlabel{eq:c_ZF_pinv}{{2.1}{11}{The Zero-Forcing Equalizer}{equation.2.2.1}{}}
\newlabel{eq:R_h}{{2.4}{12}{The Zero-Forcing Equalizer}{equation.2.2.4}{}}
\newlabel{eq:h_no}{{2.6}{12}{The Zero-Forcing Equalizer}{equation.2.2.6}{}}
\newlabel{eq:c_ZF_R_h}{{2.7}{13}{The Zero-Forcing Equalizer}{equation.2.2.7}{}}
\newlabel{eq:c_ZF_solve}{{2.8}{13}{The Zero-Forcing Equalizer}{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{MMSE Equalizer}{13}{section*.11}}
\newlabel{eq:MMSE_start}{{2.9}{13}{MMSE Equalizer}{equation.2.2.9}{}}
\newlabel{eq:c_MMSE_solve1}{{2.12}{13}{MMSE Equalizer}{equation.2.2.12}{}}
\newlabel{eq:R_MMSE}{{2.13}{14}{MMSE Equalizer}{equation.2.2.13}{}}
\newlabel{eq:c_MMSE_solve}{{2.14}{14}{MMSE Equalizer}{equation.2.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Iterative Equalizer}{15}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{The Constant Modulus Algorithm}{15}{section*.12}}
\newlabel{eq:DelJcma-approxr}{{2.16}{15}{The Constant Modulus Algorithm}{equation.2.2.16}{}}
\newlabel{eq:delJ_writeoutr}{{2.20}{16}{The Constant Modulus Algorithm}{equation.2.2.20}{}}
\newlabel{eq:CMA_delJ_rice_reformed}{{2.23}{16}{The Constant Modulus Algorithm}{equation.2.2.23}{}}
\newlabel{eq:CMA_conv_z_rho}{{2.24}{16}{The Constant Modulus Algorithm}{equation.2.2.24}{}}
\newlabel{eq:CMA_delJ_donzo}{{2.25}{16}{The Constant Modulus Algorithm}{equation.2.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The Multiply Equalizers}{17}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{The Frequency Domain Equalizer One}{17}{section*.13}}
\newlabel{eq:FDE1}{{2.26}{17}{The Frequency Domain Equalizer One}{equation.2.2.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Frequency Domain Equalizer One}{17}{section*.14}}
\newlabel{eq:FDE2}{{2.27}{17}{The Frequency Domain Equalizer One}{equation.2.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A block diagram illustrating organization of the algorithms in the GPU.}}{18}{figure.2.1}}
\newlabel{fig:SOQPSK_spectrum}{{2.1}{18}{The Frequency Domain Equalizer One}{figure.2.1}{}}
\@setckpt{eq_equations}{
\setcounter{page}{19}
\setcounter{equation}{27}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{section@level}{3}
}
