\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Equalizer Equations}{67}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:eq_eq}{{6}{67}{Equalizer Equations}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{67}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Zero-Forcing and Minimum Mean Square Error Equalizers}{67}{section.6.2}}
\citation{PAQ-phase1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Zero-Forcing}{68}{subsection.6.2.1}}
\@writefile{brf}{\backcite{PAQ-phase1}{{68}{6.2.1}{equation.6.2.2}}}
\newlabel{eq:c_ZF_direct}{{6.3}{68}{Zero-Forcing}{equation.6.2.3}{}}
\newlabel{eq:un0_ZF}{{6.5}{68}{Zero-Forcing}{equation.6.2.5}{}}
\newlabel{eq:c_ZF_solve}{{6.7}{69}{Zero-Forcing}{equation.6.2.7}{}}
\newlabel{eq:R_h}{{6.8}{69}{Zero-Forcing}{equation.6.2.8}{}}
\citation{PAQ-phase1}
\newlabel{eq:h_no}{{6.10}{70}{Zero-Forcing}{equation.6.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{MMSE Equalizer}{70}{section*.7}}
\@writefile{brf}{\backcite{PAQ-phase1}{{70}{6.2.1}{equation.6.2.12}}}
\newlabel{eq:c_MMSE_direct}{{6.13}{70}{MMSE Equalizer}{equation.6.2.13}{}}
\newlabel{eq:g_dagger_h_n0}{{6.15}{71}{MMSE Equalizer}{equation.6.2.15}{}}
\newlabel{eq:R_MMSE}{{6.16}{71}{MMSE Equalizer}{equation.6.2.16}{}}
\newlabel{eq:c_MMSE_solve}{{6.17}{71}{MMSE Equalizer}{equation.6.2.17}{}}
\citation{PAQ-phase1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}The Constant Modulus Algorithm}{72}{subsection.6.2.2}}
\newlabel{eq:steepest}{{6.19}{72}{The Constant Modulus Algorithm}{equation.6.2.19}{}}
\@writefile{brf}{\backcite{PAQ-phase1}{{72}{6.2.2}{equation.6.2.20}}}
\newlabel{eq:DelJcma-approxr}{{6.21}{72}{The Constant Modulus Algorithm}{equation.6.2.21}{}}
\newlabel{eq:DelJcma-midMassage}{{6.25}{73}{The Constant Modulus Algorithm}{equation.6.2.25}{}}
\newlabel{eq:delJ_writeoutr}{{6.26}{73}{The Constant Modulus Algorithm}{equation.6.2.26}{}}
\newlabel{eq:CMA_delJ_rice_reformed}{{6.29}{74}{The Constant Modulus Algorithm}{equation.6.2.29}{}}
\newlabel{eq:CMA_conv_z_rho}{{6.30}{74}{The Constant Modulus Algorithm}{equation.6.2.30}{}}
\newlabel{eq:CMA_delJ_donzo}{{6.31}{74}{The Constant Modulus Algorithm}{equation.6.2.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Matlab code showing how to compute implement CMA through convolution using FFTs.}{74}{lstlisting.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagram showing the relationships between $z(n)$, $\rho (n)$ and $b(n)$.}}{75}{figure.6.1}}
\newlabel{fig:convolutionFigureRice}{{6.1}{75}{The Constant Modulus Algorithm}{figure.6.1}{}}
\citation{williams2013linear}
\citation{williams2013linear}
\citation{williams2013linear}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}The Frequency Domain Equalizers}{76}{subsection.6.2.3}}
\@writefile{brf}{\backcite{williams2013linear}{{76}{6.2.3}{subsection.6.2.3}}}
\@writefile{toc}{\contentsline {subsubsection}{The Frequency Domain Equalizer One}{76}{section*.8}}
\@writefile{brf}{\backcite{williams2013linear}{{76}{6.2.3}{section*.8}}}
\newlabel{eq:FDE1}{{6.32}{76}{The Frequency Domain Equalizer One}{equation.6.2.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Frequency Domain Equalizer One}{76}{section*.9}}
\@writefile{brf}{\backcite{williams2013linear}{{76}{6.2.3}{section*.9}}}
\newlabel{eq:FDE2}{{6.33}{76}{The Frequency Domain Equalizer One}{equation.6.2.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces I need help on this one!!!! }}{77}{figure.6.2}}
\newlabel{fig:SOQPSK_spectrum}{{6.2}{77}{The Frequency Domain Equalizer One}{figure.6.2}{}}
\@setckpt{eq_equations}{
\setcounter{page}{78}
\setcounter{equation}{33}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{lstnumber}{15}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{lstlisting}{1}
\setcounter{section@level}{3}
}
