\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Equalizer Equations}{55}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:eq_eq}{{6}{55}{Equalizer Equations}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{55}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Zero-Forcing and Minimum Mean Square Error Equalizers}{55}{section.6.2}}
\citation{PAQ-phase1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Zero-Forcing}{56}{subsection.6.2.1}}
\newlabel{sec:zero-forcing}{{6.2.1}{56}{Zero-Forcing}{subsection.6.2.1}{}}
\@writefile{brf}{\backcite{PAQ-phase1}{{56}{6.2.1}{equation.6.2.2}}}
\newlabel{eq:c_ZF_direct}{{6.3}{56}{Zero-Forcing}{equation.6.2.3}{}}
\newlabel{eq:un0_ZF}{{6.5}{56}{Zero-Forcing}{equation.6.2.5}{}}
\newlabel{eq:c_ZF_solve}{{6.7}{57}{Zero-Forcing}{equation.6.2.7}{}}
\newlabel{eq:R_h}{{6.8}{57}{Zero-Forcing}{equation.6.2.8}{}}
\newlabel{eq:sample_autocorrelation}{{6.9}{57}{Zero-Forcing}{equation.6.2.9}{}}
\citation{PAQ-phase1}
\newlabel{eq:h_no}{{6.10}{58}{Zero-Forcing}{equation.6.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{MMSE Equalizer}{58}{section*.7}}
\@writefile{brf}{\backcite{PAQ-phase1}{{58}{6.2.1}{equation.6.2.12}}}
\newlabel{eq:c_MMSE_direct}{{6.13}{58}{MMSE Equalizer}{equation.6.2.13}{}}
\newlabel{eq:g_dagger_h_n0}{{6.15}{59}{MMSE Equalizer}{equation.6.2.15}{}}
\newlabel{eq:R_MMSE}{{6.16}{59}{MMSE Equalizer}{equation.6.2.16}{}}
\newlabel{eq:c_MMSE_solve}{{6.17}{59}{MMSE Equalizer}{equation.6.2.17}{}}
\citation{PAQ-phase1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}The Constant Modulus Algorithm}{60}{subsection.6.2.2}}
\newlabel{sec:CMA}{{6.2.2}{60}{The Constant Modulus Algorithm}{subsection.6.2.2}{}}
\newlabel{eq:steepest}{{6.19}{60}{The Constant Modulus Algorithm}{equation.6.2.19}{}}
\@writefile{brf}{\backcite{PAQ-phase1}{{60}{6.2.2}{equation.6.2.20}}}
\newlabel{eq:DelJcma-approxr}{{6.21}{60}{The Constant Modulus Algorithm}{equation.6.2.21}{}}
\newlabel{eq:DelJcma-midMassage}{{6.25}{61}{The Constant Modulus Algorithm}{equation.6.2.25}{}}
\newlabel{eq:delJ_writeoutr}{{6.26}{61}{The Constant Modulus Algorithm}{equation.6.2.26}{}}
\newlabel{eq:delJ_direct_way}{{6.27}{61}{The Constant Modulus Algorithm}{equation.6.2.27}{}}
\newlabel{eq:CMA_delJ_rice_reformed}{{6.29}{62}{The Constant Modulus Algorithm}{equation.6.2.29}{}}
\newlabel{eq:CMA_conv_z_rho}{{6.30}{62}{The Constant Modulus Algorithm}{equation.6.2.30}{}}
\newlabel{eq:CMA_delJ_donzo}{{6.31}{62}{The Constant Modulus Algorithm}{equation.6.2.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Matlab code showing how to compute implement CMA through convolution using FFTs.}{62}{lstlisting.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagram showing the relationships between $z(n)$, $\rho (n)$ and $b(n)$.}}{63}{figure.6.1}}
\newlabel{fig:convolutionFigureRice}{{6.1}{63}{The Constant Modulus Algorithm}{figure.6.1}{}}
\citation{williams2013linear}
\citation{williams2013linear}
\citation{williams2013linear}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}The Frequency Domain Equalizers}{64}{subsection.6.2.3}}
\@writefile{brf}{\backcite{williams2013linear}{{64}{6.2.3}{subsection.6.2.3}}}
\@writefile{brf}{\backcite{williams2013linear}{{64}{6.2.3}{subsection.6.2.3}}}
\newlabel{eq:FDE1}{{6.32}{64}{The Frequency Domain Equalizers}{equation.6.2.32}{}}
\@writefile{brf}{\backcite{williams2013linear}{{64}{6.2.3}{equation.6.2.32}}}
\newlabel{eq:FDE2}{{6.33}{64}{The Frequency Domain Equalizers}{equation.6.2.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces I need help on this one!!!! }}{65}{figure.6.2}}
\newlabel{fig:SOQPSK_spectrum}{{6.2}{65}{The Frequency Domain Equalizers}{figure.6.2}{}}
\@setckpt{eq_equations}{
\setcounter{page}{66}
\setcounter{equation}{33}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{lstnumber}{15}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
