\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PAQ-phase1}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Equalizer Equations}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:eq_eq}{{5}{27}{Equalizer Equations}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{27}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Zero-Forcing and MMSE Equalizers}{27}{section.5.2}}
\@writefile{brf}{\backcite{PAQ-phase1}{{27}{5.2}{equation.5.2.1}}}
\newlabel{eq:c_hayes}{{5.2}{27}{Zero-Forcing and MMSE Equalizers}{equation.5.2.2}{}}
\newlabel{eq:un0_ZF}{{5.4}{28}{Zero-Forcing and MMSE Equalizers}{equation.5.2.4}{}}
\newlabel{eq:c_ZF_pinv}{{5.6}{28}{Zero-Forcing and MMSE Equalizers}{equation.5.2.6}{}}
\newlabel{eq:un0_ZF}{{5.7}{29}{Zero-Forcing and MMSE Equalizers}{equation.5.2.7}{}}
\newlabel{eq:R_h}{{5.9}{29}{Zero-Forcing and MMSE Equalizers}{equation.5.2.9}{}}
\newlabel{eq:h_no}{{5.11}{30}{Zero-Forcing and MMSE Equalizers}{equation.5.2.11}{}}
\newlabel{eq:c_ZF_R_h}{{5.12}{30}{Zero-Forcing and MMSE Equalizers}{equation.5.2.12}{}}
\newlabel{eq:c_ZF_solve}{{5.13}{30}{Zero-Forcing and MMSE Equalizers}{equation.5.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{MMSE Equalizer}{30}{section*.7}}
\newlabel{eq:MMSE_start}{{5.14}{30}{MMSE Equalizer}{equation.5.2.14}{}}
\newlabel{eq:c_MMSE_solve1}{{5.17}{31}{MMSE Equalizer}{equation.5.2.17}{}}
\newlabel{eq:R_MMSE}{{5.18}{31}{MMSE Equalizer}{equation.5.2.18}{}}
\newlabel{eq:c_MMSE_solve}{{5.19}{31}{MMSE Equalizer}{equation.5.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The Iterative Equalizer}{32}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{The Constant Modulus Algorithm}{32}{section*.8}}
\newlabel{eq:DelJcma-approxr}{{5.21}{32}{The Constant Modulus Algorithm}{equation.5.2.21}{}}
\newlabel{eq:DelJcma-midMassage}{{5.25}{33}{The Constant Modulus Algorithm}{equation.5.2.25}{}}
\newlabel{eq:delJ_writeoutr}{{5.26}{33}{The Constant Modulus Algorithm}{equation.5.2.26}{}}
\newlabel{eq:CMA_delJ_rice_reformed}{{5.29}{33}{The Constant Modulus Algorithm}{equation.5.2.29}{}}
\newlabel{eq:CMA_conv_z_rho}{{5.30}{34}{The Constant Modulus Algorithm}{equation.5.2.30}{}}
\newlabel{eq:CMA_delJ_donzo}{{5.31}{34}{The Constant Modulus Algorithm}{equation.5.2.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}The Multiply Equalizers}{35}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{The Frequency Domain Equalizer One}{35}{section*.9}}
\newlabel{eq:FDE1}{{5.32}{35}{The Frequency Domain Equalizer One}{equation.5.2.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Frequency Domain Equalizer One}{35}{section*.10}}
\newlabel{eq:FDE2}{{5.33}{35}{The Frequency Domain Equalizer One}{equation.5.2.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A block diagram illustrating organization of the algorithms in the GPU.}}{36}{figure.5.1}}
\newlabel{fig:SOQPSK_spectrum}{{5.1}{36}{The Frequency Domain Equalizer One}{figure.5.1}{}}
\@setckpt{eq_equations}{
\setcounter{page}{37}
\setcounter{equation}{33}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{1}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{lstnumber}{94}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
