\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Equalizer Equations}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:eq_eq}{{1}{1}{Equalizer Equations}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Equations}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Solving Equalizers}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{The Zero-Forcing Equalizer}{1}{section*.7}}
\newlabel{eq:c_ZF_pinv}{{1.1}{1}{The Zero-Forcing Equalizer}{equation.1.2.1}{}}
\newlabel{eq:R_h}{{1.4}{2}{The Zero-Forcing Equalizer}{equation.1.2.4}{}}
\newlabel{eq:h_no}{{1.6}{2}{The Zero-Forcing Equalizer}{equation.1.2.6}{}}
\newlabel{eq:c_ZF_R_h}{{1.7}{3}{The Zero-Forcing Equalizer}{equation.1.2.7}{}}
\newlabel{eq:c_ZF_solve}{{1.8}{3}{The Zero-Forcing Equalizer}{equation.1.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{MMSE Equalizer}{3}{section*.8}}
\newlabel{eq:MMSE_start}{{1.9}{3}{MMSE Equalizer}{equation.1.2.9}{}}
\newlabel{eq:c_MMSE_solve1}{{1.12}{3}{MMSE Equalizer}{equation.1.2.12}{}}
\newlabel{eq:R_MMSE}{{1.13}{4}{MMSE Equalizer}{equation.1.2.13}{}}
\newlabel{eq:c_MMSE_solve}{{1.14}{4}{MMSE Equalizer}{equation.1.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Iterative Equalizer}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{The Constant Modulus Algorithm}{5}{section*.9}}
\newlabel{eq:DelJcma-approxr}{{1.16}{5}{The Constant Modulus Algorithm}{equation.1.2.16}{}}
\newlabel{eq:delJ_writeoutr}{{1.20}{6}{The Constant Modulus Algorithm}{equation.1.2.20}{}}
\newlabel{eq:CMA_delJ_rice_reformed}{{1.23}{6}{The Constant Modulus Algorithm}{equation.1.2.23}{}}
\newlabel{eq:CMA_conv_z_rho}{{1.24}{6}{The Constant Modulus Algorithm}{equation.1.2.24}{}}
\newlabel{eq:CMA_delJ_donzo}{{1.25}{6}{The Constant Modulus Algorithm}{equation.1.2.25}{}}
\@setckpt{eq_equations}{
\setcounter{page}{7}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{section@level}{3}
}
