\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Equalizer Equations}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:eq_eq}{{5}{17}{Equalizer Equations}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{17}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Equations}{17}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The Solving Equalizers}{17}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{The Zero-Forcing Equalizer}{17}{section*.7}}
\newlabel{eq:c_ZF_pinv}{{5.1}{17}{The Zero-Forcing Equalizer}{equation.5.2.1}{}}
\newlabel{eq:un0_ZF}{{5.2}{17}{The Zero-Forcing Equalizer}{equation.5.2.2}{}}
\newlabel{eq:R_h}{{5.4}{18}{The Zero-Forcing Equalizer}{equation.5.2.4}{}}
\newlabel{eq:h_no}{{5.6}{18}{The Zero-Forcing Equalizer}{equation.5.2.6}{}}
\newlabel{eq:c_ZF_R_h}{{5.7}{19}{The Zero-Forcing Equalizer}{equation.5.2.7}{}}
\newlabel{eq:c_ZF_solve}{{5.8}{19}{The Zero-Forcing Equalizer}{equation.5.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{MMSE Equalizer}{19}{section*.8}}
\newlabel{eq:MMSE_start}{{5.9}{19}{MMSE Equalizer}{equation.5.2.9}{}}
\newlabel{eq:c_MMSE_solve1}{{5.12}{20}{MMSE Equalizer}{equation.5.2.12}{}}
\newlabel{eq:R_MMSE}{{5.13}{20}{MMSE Equalizer}{equation.5.2.13}{}}
\newlabel{eq:c_MMSE_solve}{{5.14}{20}{MMSE Equalizer}{equation.5.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}The Iterative Equalizer}{21}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{The Constant Modulus Algorithm}{21}{section*.9}}
\newlabel{eq:DelJcma-approxr}{{5.16}{21}{The Constant Modulus Algorithm}{equation.5.2.16}{}}
\newlabel{eq:DelJcma-midMassage}{{5.20}{22}{The Constant Modulus Algorithm}{equation.5.2.20}{}}
\newlabel{eq:delJ_writeoutr}{{5.21}{22}{The Constant Modulus Algorithm}{equation.5.2.21}{}}
\newlabel{eq:CMA_delJ_rice_reformed}{{5.24}{22}{The Constant Modulus Algorithm}{equation.5.2.24}{}}
\newlabel{eq:CMA_conv_z_rho}{{5.25}{22}{The Constant Modulus Algorithm}{equation.5.2.25}{}}
\newlabel{eq:CMA_delJ_donzo}{{5.26}{23}{The Constant Modulus Algorithm}{equation.5.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}The Multiply Equalizers}{24}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{The Frequency Domain Equalizer One}{24}{section*.10}}
\newlabel{eq:FDE1}{{5.27}{24}{The Frequency Domain Equalizer One}{equation.5.2.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Frequency Domain Equalizer One}{24}{section*.11}}
\newlabel{eq:FDE2}{{5.28}{24}{The Frequency Domain Equalizer One}{equation.5.2.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A block diagram illustrating organization of the algorithms in the GPU.}}{25}{figure.5.1}}
\newlabel{fig:SOQPSK_spectrum}{{5.1}{25}{The Frequency Domain Equalizer One}{figure.5.1}{}}
\@setckpt{eq_equations}{
\setcounter{page}{26}
\setcounter{equation}{28}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{section@level}{3}
}
