\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Equalizer Equations}{59}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:eq_eq}{{7}{59}{Equalizer Equations}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Zero-Forcing and Minimum Mean Square Error Equalizers}{59}{section.7.1}}
\newlabel{sec:ZFnMMSE}{{7.1}{59}{Zero-Forcing and Minimum Mean Square Error Equalizers}{section.7.1}{}}
\citation{PAQ-phase1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Zero-Forcing}{60}{subsection.7.1.1}}
\newlabel{sec:zero-forcing}{{7.1.1}{60}{Zero-Forcing}{subsection.7.1.1}{}}
\@writefile{brf}{\backcite{PAQ-phase1}{{60}{7.1.1}{equation.7.1.2}}}
\newlabel{eq:c_ZF_direct}{{7.3}{60}{Zero-Forcing}{equation.7.1.3}{}}
\newlabel{eq:un0_ZF}{{7.5}{60}{Zero-Forcing}{equation.7.1.5}{}}
\newlabel{eq:c_ZF_solve}{{7.7}{61}{Zero-Forcing}{equation.7.1.7}{}}
\newlabel{eq:R_h}{{7.8}{61}{Zero-Forcing}{equation.7.1.8}{}}
\newlabel{eq:h_no}{{7.9}{61}{Zero-Forcing}{equation.7.1.9}{}}
\citation{PAQ-phase1}
\newlabel{eq:sample_autocorrelation}{{7.10}{62}{Zero-Forcing}{equation.7.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}MMSE Equalizer}{62}{subsection.7.1.2}}
\@writefile{brf}{\backcite{PAQ-phase1}{{62}{7.1.2}{equation.7.1.12}}}
\newlabel{eq:c_MMSE_direct}{{7.13}{62}{MMSE Equalizer}{equation.7.1.13}{}}
\newlabel{eq:g_dagger_h_n0}{{7.15}{63}{MMSE Equalizer}{equation.7.1.15}{}}
\newlabel{eq:R_MMSE}{{7.16}{63}{MMSE Equalizer}{equation.7.1.16}{}}
\citation{PAQ-phase1}
\newlabel{eq:c_MMSE_solve}{{7.18}{64}{MMSE Equalizer}{equation.7.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The Constant Modulus Algorithm}{64}{section.7.2}}
\newlabel{sec:CMA}{{7.2}{64}{The Constant Modulus Algorithm}{section.7.2}{}}
\newlabel{eq:steepest}{{7.20}{64}{The Constant Modulus Algorithm}{equation.7.2.20}{}}
\@writefile{brf}{\backcite{PAQ-phase1}{{64}{7.2}{equation.7.2.21}}}
\newlabel{eq:DelJcma-approxr}{{7.22}{64}{The Constant Modulus Algorithm}{equation.7.2.22}{}}
\newlabel{eq:DelJcma-midMassage}{{7.26}{65}{The Constant Modulus Algorithm}{equation.7.2.26}{}}
\newlabel{eq:delJ_writeoutr}{{7.27}{66}{The Constant Modulus Algorithm}{equation.7.2.27}{}}
\newlabel{eq:delJ_direct_way}{{7.28}{66}{The Constant Modulus Algorithm}{equation.7.2.28}{}}
\newlabel{eq:CMA_delJ_rice_reformed}{{7.30}{66}{The Constant Modulus Algorithm}{equation.7.2.30}{}}
\newlabel{eq:CMA_conv_z_rho}{{7.31}{66}{The Constant Modulus Algorithm}{equation.7.2.31}{}}
\newlabel{eq:CMA_delJ_donzo}{{7.32}{66}{The Constant Modulus Algorithm}{equation.7.2.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagram showing the relationships between $z(n)$, $\rho (n)$ and $b(n)$.}}{67}{figure.7.1}}
\newlabel{fig:convolutionFigureRice}{{7.1}{67}{The Constant Modulus Algorithm}{figure.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces CMA}}{67}{table.7.1}}
\newlabel{code:CMA}{{7.1}{67}{The Constant Modulus Algorithm}{table.7.1}{}}
\citation{williams2013linear}
\citation{williams2013linear}
\citation{williams2013linear}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The Frequency Domain Equalizers}{68}{section.7.3}}
\newlabel{sec:FDE}{{7.3}{68}{The Frequency Domain Equalizers}{section.7.3}{}}
\@writefile{brf}{\backcite{williams2013linear}{{68}{7.3}{section.7.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Frequency Domain Equalizer One}{68}{subsection.7.3.1}}
\@writefile{brf}{\backcite{williams2013linear}{{68}{7.3.1}{subsection.7.3.1}}}
\newlabel{eq:FDE1}{{7.33}{68}{Frequency Domain Equalizer One}{equation.7.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Frequency Domain Equalizer Two}{68}{subsection.7.3.2}}
\@writefile{brf}{\backcite{williams2013linear}{{68}{7.3.2}{subsection.7.3.2}}}
\newlabel{eq:FDE2}{{7.34}{68}{Frequency Domain Equalizer Two}{equation.7.3.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces I need help on this one!!!! }}{69}{figure.7.2}}
\newlabel{fig:SOQPSK_spectrum}{{7.2}{69}{Frequency Domain Equalizer Two}{figure.7.2}{}}
\@setckpt{eq_equations}{
\setcounter{page}{70}
\setcounter{equation}{34}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{lstnumber}{270}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
