\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PAQ-phase1}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Equalizer Equations}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:eq_eq}{{5}{25}{Equalizer Equations}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{25}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Zero-Forcing and MMSE Equalizers}{25}{section.5.2}}
\@writefile{brf}{\backcite{PAQ-phase1}{{25}{5.2}{equation.5.2.1}}}
\newlabel{eq:c_hayes}{{5.2}{25}{Zero-Forcing and MMSE Equalizers}{equation.5.2.2}{}}
\newlabel{eq:un0_ZF}{{5.4}{26}{Zero-Forcing and MMSE Equalizers}{equation.5.2.4}{}}
\newlabel{eq:c_ZF_pinv}{{5.6}{26}{Zero-Forcing and MMSE Equalizers}{equation.5.2.6}{}}
\newlabel{eq:un0_ZF}{{5.7}{27}{Zero-Forcing and MMSE Equalizers}{equation.5.2.7}{}}
\newlabel{eq:R_h}{{5.9}{27}{Zero-Forcing and MMSE Equalizers}{equation.5.2.9}{}}
\newlabel{eq:h_no}{{5.11}{28}{Zero-Forcing and MMSE Equalizers}{equation.5.2.11}{}}
\newlabel{eq:c_ZF_R_h}{{5.12}{28}{Zero-Forcing and MMSE Equalizers}{equation.5.2.12}{}}
\newlabel{eq:c_ZF_solve}{{5.13}{28}{Zero-Forcing and MMSE Equalizers}{equation.5.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{MMSE Equalizer}{28}{section*.7}}
\newlabel{eq:MMSE_start}{{5.14}{28}{MMSE Equalizer}{equation.5.2.14}{}}
\newlabel{eq:c_MMSE_solve1}{{5.17}{29}{MMSE Equalizer}{equation.5.2.17}{}}
\newlabel{eq:R_MMSE}{{5.18}{29}{MMSE Equalizer}{equation.5.2.18}{}}
\newlabel{eq:c_MMSE_solve}{{5.19}{29}{MMSE Equalizer}{equation.5.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The Iterative Equalizer}{30}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{The Constant Modulus Algorithm}{30}{section*.8}}
\newlabel{eq:DelJcma-approxr}{{5.21}{30}{The Constant Modulus Algorithm}{equation.5.2.21}{}}
\newlabel{eq:DelJcma-midMassage}{{5.25}{31}{The Constant Modulus Algorithm}{equation.5.2.25}{}}
\newlabel{eq:delJ_writeoutr}{{5.26}{31}{The Constant Modulus Algorithm}{equation.5.2.26}{}}
\newlabel{eq:CMA_delJ_rice_reformed}{{5.29}{31}{The Constant Modulus Algorithm}{equation.5.2.29}{}}
\newlabel{eq:CMA_conv_z_rho}{{5.30}{32}{The Constant Modulus Algorithm}{equation.5.2.30}{}}
\newlabel{eq:CMA_delJ_donzo}{{5.31}{32}{The Constant Modulus Algorithm}{equation.5.2.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}The Multiply Equalizers}{33}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{The Frequency Domain Equalizer One}{33}{section*.9}}
\newlabel{eq:FDE1}{{5.32}{33}{The Frequency Domain Equalizer One}{equation.5.2.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Frequency Domain Equalizer One}{33}{section*.10}}
\newlabel{eq:FDE2}{{5.33}{33}{The Frequency Domain Equalizer One}{equation.5.2.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A block diagram illustrating organization of the algorithms in the GPU.}}{34}{figure.5.1}}
\newlabel{fig:SOQPSK_spectrum}{{5.1}{34}{The Frequency Domain Equalizer One}{figure.5.1}{}}
\@setckpt{eq_equations}{
\setcounter{page}{35}
\setcounter{equation}{33}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{lstnumber}{105}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
