\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Equalizer GPU Implementation}{69}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Zero-Forcing and MMSE GPU Implementation}{69}{section.8.1}}
\newlabel{eq:ZF_gpuimp}{{8.1}{69}{Zero-Forcing and MMSE GPU Implementation}{equation.8.1.1}{}}
\newlabel{eq:MMSE_gpuimp}{{8.2}{69}{Zero-Forcing and MMSE GPU Implementation}{equation.8.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Convolution of vectors $\mathbf  {c}$ and $\mathbf  {r}$ block diagram simplified to one block marked Conv.}}{70}{figure.8.1}}
\newlabel{fig:Conv2}{{8.1}{70}{Equalizer GPU Implementation}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Convolution of vectors $\mathbf  {c}$, $\mathbf  {r}$ and $\mathbf  {H}_{\text  {NO}}$ block diagram simplified to one block marked Conv.}}{70}{figure.8.2}}
\newlabel{fig:Conv3}{{8.2}{70}{Equalizer GPU Implementation}{figure.8.2}{}}
\newlabel{eq:ZF_gpuimp}{{8.3}{70}{Zero-Forcing and MMSE GPU Implementation}{equation.8.1.3}{}}
\newlabel{eq:MMSE_gpuimp}{{8.4}{70}{Zero-Forcing and MMSE GPU Implementation}{equation.8.1.4}{}}
\citation{wiki:Sparse_matrix}
\citation{CUDA_toolkit_doc}
\citation{hayes:1996}
\@writefile{brf}{\backcite{wiki:Sparse_matrix}{{71}{8.1}{equation.8.1.4}}}
\@writefile{brf}{\backcite{CUDA_toolkit_doc}{{71}{8.1}{equation.8.1.4}}}
\@writefile{brf}{\backcite{hayes:1996}{{71}{8.1}{figure.8.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Block Diagram showing how the Zero-Forcing equalizer coefficients are implemented in the GPU.}}{72}{figure.8.3}}
\newlabel{fig:blockZF}{{8.3}{72}{Zero-Forcing and MMSE GPU Implementation}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Block Diagram showing how the Minimum Mean Squared Error equalizer coefficients are implemented in the GPU.}}{72}{figure.8.4}}
\newlabel{fig:blockMMSE}{{8.4}{72}{Zero-Forcing and MMSE GPU Implementation}{figure.8.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Defining start and stop lines for timing comparison in Listing \ref  {code:convFun}.}}{72}{table.8.1}}
\newlabel{tab:ZFMMSEtimingComparison}{{8.1}{72}{Zero-Forcing and MMSE GPU Implementation}{table.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Constant Modulus Algorithm GPU Implementation}{73}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Diagram showing the relationships between $z(n)$, $\rho (n)$ and $b(n)$.}}{74}{figure.8.5}}
\newlabel{fig:blockCMA}{{8.5}{74}{Constant Modulus Algorithm GPU Implementation}{figure.8.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces The gradient vector $\nabla J(k)$ can be computed using convolution or computed directly.}}{75}{table.8.2}}
\newlabel{tab:CMAtimingComparison}{{8.2}{75}{Constant Modulus Algorithm GPU Implementation}{table.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Defining start and stop lines for timing comparison in Listing \ref  {code:convFun}.}}{75}{table.8.3}}
\newlabel{tab:CMAtimingComparison}{{8.3}{75}{Frequency Domain Equalizer One and Two GPU Implementation}{table.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Frequency Domain Equalizer One and Two GPU Implementation}{75}{section.8.3}}
\newlabel{eq:FDE1_applied}{{8.10}{75}{Frequency Domain Equalizer One and Two GPU Implementation}{equation.8.3.10}{}}
\newlabel{eq:FDE2_applied}{{8.11}{75}{Frequency Domain Equalizer One and Two GPU Implementation}{equation.8.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Diagram showing Frequency Domain Equalizer One is implemented in the frequency domain in GPUs.}}{76}{figure.8.6}}
\newlabel{fig:blockFDE1}{{8.6}{76}{Frequency Domain Equalizer One and Two GPU Implementation}{figure.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Diagram showing Frequency Domain Equalizer Two is implemented in the frequency domain in GPUs.}}{76}{figure.8.7}}
\newlabel{fig:blockFDE2}{{8.7}{76}{Frequency Domain Equalizer One and Two GPU Implementation}{figure.8.7}{}}
\@setckpt{eq_GPUimplementation}{
\setcounter{page}{77}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{lstnumber}{270}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
