\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{haidar2015optimization}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Equalizer GPU Implementation}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}CUDA Batched Processing}{47}{section.6.1}}
\@writefile{brf}{\backcite{haidar2015optimization}{{47}{6.1}{figure.6.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagram showing the relationships between $z(n)$, $\rho (n)$ and $b(n)$.}}{48}{figure.6.1}}
\newlabel{fig:matrix_batch_vs_batched}{{6.1}{48}{CUDA Batched Processing}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagram showing the relationships between $z(n)$, $\rho (n)$ and $b(n)$.}}{48}{figure.6.2}}
\newlabel{fig:packet_batch_set}{{6.2}{48}{CUDA Batched Processing}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Batched Convolution}{48}{section.6.2}}
\newlabel{eq:simple_conv}{{6.5}{49}{Batched Convolution}{equation.6.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Equalizer Implementations}{49}{section.6.3}}
\citation{perrins:2013}
\citation{wiki:Sparse_matrix}
\@writefile{brf}{\backcite{perrins:2013}{{50}{6.3}{section.6.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Zero-Forcing and MMSE GPU Implementation}{50}{section.6.4}}
\newlabel{eq:ZF_gpuimp}{{6.6}{50}{Zero-Forcing and MMSE GPU Implementation}{equation.6.4.6}{}}
\newlabel{eq:MMSE_gpuimp}{{6.7}{50}{Zero-Forcing and MMSE GPU Implementation}{equation.6.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zero-Forcing}{50}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagram showing the relationships between $z(n)$, $\rho (n)$ and $b(n)$.}}{51}{figure.6.3}}
\newlabel{fig:blockZF}{{6.3}{51}{Zero-Forcing}{figure.6.3}{}}
\@writefile{brf}{\backcite{wiki:Sparse_matrix}{{51}{6.4}{section*.10}}}
\@writefile{toc}{\contentsline {subsubsection}{MMSE}{51}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Constant Modulus Algorithm GPU Implementation}{51}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Diagram showing the relationships between $z(n)$, $\rho (n)$ and $b(n)$.}}{52}{figure.6.4}}
\newlabel{fig:blockMMSE}{{6.4}{52}{MMSE}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Diagram showing the relationships between $z(n)$, $\rho (n)$ and $b(n)$.}}{53}{figure.6.5}}
\newlabel{fig:blockCMA}{{6.5}{53}{Constant Modulus Algorithm GPU Implementation}{figure.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Frequency Domain Equalizer One and Two GPU Implementation}{53}{section.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Diagram showing the relationships between $z(n)$, $\rho (n)$ and $b(n)$.}}{54}{figure.6.6}}
\newlabel{fig:blockFDE1}{{6.6}{54}{Frequency Domain Equalizer One}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Diagram showing the relationships between $z(n)$, $\rho (n)$ and $b(n)$.}}{54}{figure.6.7}}
\newlabel{fig:blockFDE2}{{6.7}{54}{Frequency Domain Equalizer Two}{figure.6.7}{}}
\newlabel{eq:FDE1_applied}{{6.13}{54}{Frequency Domain Equalizer One and Two GPU Implementation}{equation.6.6.13}{}}
\newlabel{eq:FDE2_applied}{{6.14}{54}{Frequency Domain Equalizer One and Two GPU Implementation}{equation.6.6.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Frequency Domain Equalizer One}{54}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Frequency Domain Equalizer Two}{54}{section*.13}}
\@setckpt{eq_GPUimplementation}{
\setcounter{page}{55}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{lstnumber}{15}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
