\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Equalizer GPU Implementation}{67}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:equalizers_in_gpus}{{4}{67}{Equalizer GPU Implementation}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces To simplify block diagrams, frequency-domain convolution is shown as one block.}}{68}{figure.4.1}}
\newlabel{fig:Conv2}{{4.1}{68}{Equalizer GPU Implementation}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces To simplify block diagrams, frequency-domain cascaded convolution is shown as one block.}}{68}{figure.4.2}}
\newlabel{fig:Conv3}{{4.2}{68}{Equalizer GPU Implementation}{figure.4.2}{}}
\citation{hayes:1996}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Zero-Forcing and MMSE GPU Implementation}{69}{section.4.1}}
\newlabel{eq:ZF_gpuimp_solve}{{4.1}{69}{Zero-Forcing and MMSE GPU Implementation}{equation.4.1.1}{}}
\newlabel{eq:MMSE_gpuimp_solve}{{4.2}{69}{Zero-Forcing and MMSE GPU Implementation}{equation.4.1.2}{}}
\@writefile{brf}{\backcite{hayes:1996}{{69}{4.1}{equation.4.1.2}}}
\citation{wiki:Sparse_matrix}
\citation{CUDA_toolkit_doc}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Defining start and stop lines for timing comparison in Listing \ref  {code:convFun}.}}{70}{table.4.1}}
\newlabel{tab:ZFMMSEtimingComparison}{{4.1}{70}{Zero-Forcing and MMSE GPU Implementation}{table.4.1}{}}
\@writefile{brf}{\backcite{wiki:Sparse_matrix}{{70}{4.1}{equation.4.1.2}}}
\@writefile{brf}{\backcite{CUDA_toolkit_doc}{{70}{4.1}{equation.4.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Block Diagram showing how the Zero-Forcing equalizer coefficients are implemented in the GPU.}}{71}{figure.4.3}}
\newlabel{fig:blockZF}{{4.3}{71}{Zero-Forcing and MMSE GPU Implementation}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Block Diagram showing how the Minimum Mean Squared Error equalizer coefficients are implemented in the GPU.}}{71}{figure.4.4}}
\newlabel{fig:blockMMSE}{{4.4}{71}{Zero-Forcing and MMSE GPU Implementation}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Constant Modulus Algorithm GPU Implementation}{72}{section.4.2}}
\newlabel{eq:CMA_challenge}{{4.4}{72}{Constant Modulus Algorithm GPU Implementation}{equation.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Block Diagram showing how the CMA equalizer filter is implemented in the GPU using frequency-domain convolution twice per iteration.}}{73}{figure.4.5}}
\newlabel{fig:blockCMA}{{4.5}{73}{Constant Modulus Algorithm GPU Implementation}{figure.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The gradient vector $\nabla J$ can be computed directly or using convolution.}}{73}{table.4.2}}
\newlabel{tab:CMAtimingComparison}{{4.2}{73}{Constant Modulus Algorithm GPU Implementation}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Execution times for calculating and applying Frequency Domain Equalizer One and Two.}}{74}{table.4.3}}
\newlabel{tab:FDEtimingComparison}{{4.3}{74}{Frequency Domain Equalizer One and Two GPU Implementation}{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Frequency Domain Equalizer One and Two GPU Implementation}{74}{section.4.3}}
\newlabel{eq:FDE1_applied}{{4.8}{74}{Frequency Domain Equalizer One and Two GPU Implementation}{equation.4.3.8}{}}
\newlabel{eq:FDE2_applied}{{4.9}{74}{Frequency Domain Equalizer One and Two GPU Implementation}{equation.4.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagram showing Frequency Domain Equalizer One is implemented in the frequency domain in GPUs.}}{75}{figure.4.6}}
\newlabel{fig:blockFDE1}{{4.6}{75}{Frequency Domain Equalizer One and Two GPU Implementation}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagram showing Frequency Domain Equalizer Two is implemented in the frequency domain in GPUs.}}{75}{figure.4.7}}
\newlabel{fig:blockFDE2}{{4.7}{75}{Frequency Domain Equalizer One and Two GPU Implementation}{figure.4.7}{}}
\@setckpt{equalizer_implementation_performance}{
\setcounter{page}{76}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{lstnumber}{270}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
