\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{preamble_detector}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PAQ Equations}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:equations}{{2}{9}{PAQ Equations}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estimators}{9}{section.2.1}}
\newlabel{sec:estimators}{{2.1}{9}{Estimators}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Preamble Detection}{9}{subsection.2.1.1}}
\newlabel{sec:pd}{{2.1.1}{9}{Preamble Detection}{subsection.2.1.1}{}}
\@writefile{brf}{\backcite{preamble_detector}{{9}{2.1.1}{subsection.2.1.1}}}
\newlabel{eq:gpu-L-4}{{2.1}{10}{Preamble Detection}{equation.2.1.1}{}}
\newlabel{eq:gpu-L-pedone-geoghegan-2}{{2.2}{10}{Preamble Detection}{equation.2.1.2}{}}
\newlabel{eq:gpu-L-pedone-geoghegan-3}{{2.3}{10}{Preamble Detection}{equation.2.1.3}{}}
\citation{rice2014frequency}
\citation{rice-afran-saquib-cole-rhodes-moazzami:2014}
\newlabel{eq:gpu-L-pedone-geoghegan-4}{{2.4}{11}{Preamble Detection}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Frequency Offset Compensation}{11}{subsection.2.1.2}}
\newlabel{sec:freq_offset_comp}{{2.1.2}{11}{Frequency Offset Compensation}{subsection.2.1.2}{}}
\@writefile{brf}{\backcite{rice2014frequency}{{11}{2.1.2}{subsection.2.1.2}}}
\newlabel{eq:jeff-ML-w-final3}{{2.6}{11}{Frequency Offset Compensation}{equation.2.1.6}{}}
\newlabel{eq:frequency_compensation}{{2.7}{11}{Frequency Offset Compensation}{equation.2.1.7}{}}
\citation{rice-afran-saquib-cole-rhodes-moazzami:2014}
\citation{perrins:2013}
\citation{perrins:2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Channel Estimation}{12}{subsection.2.1.3}}
\newlabel{sec:channel_estimation}{{2.1.3}{12}{Channel Estimation}{subsection.2.1.3}{}}
\@writefile{brf}{\backcite{rice-afran-saquib-cole-rhodes-moazzami:2014}{{12}{2.1.3}{subsection.2.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Noise Variance Estimation}{12}{subsection.2.1.4}}
\newlabel{sec:noise_variance_estimation}{{2.1.4}{12}{Noise Variance Estimation}{subsection.2.1.4}{}}
\@writefile{brf}{\backcite{rice-afran-saquib-cole-rhodes-moazzami:2014}{{12}{2.1.4}{subsection.2.1.4}}}
\newlabel{eq:ML-s2-final3}{{2.11}{12}{Noise Variance Estimation}{equation.2.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Offset Quadriture Phase Shift Keying symbol by symbol detector.}}{13}{figure.2.1}}
\newlabel{fig:OQPSK}{{2.1}{13}{Symbol-by-Symbol Detector}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Symbol-by-Symbol Detector}{13}{subsection.2.1.5}}
\newlabel{sec:oqpsk_detector}{{2.1.5}{13}{Symbol-by-Symbol Detector}{subsection.2.1.5}{}}
\@writefile{brf}{\backcite{perrins:2013}{{13}{2.1.5}{subsection.2.1.5}}}
\@writefile{brf}{\backcite{perrins:2013}{{13}{2.1.5}{subsection.2.1.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Equalizers}{14}{section.2.2}}
\newlabel{sec:equalizer_eq}{{2.2}{14}{Equalizers}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Zero-Forcing and Minimum Mean Square Error Equalizers}{14}{subsection.2.2.1}}
\newlabel{sec:ZFnMMSE}{{2.2.1}{14}{Zero-Forcing and Minimum Mean Square Error Equalizers}{subsection.2.2.1}{}}
\citation{PAQ-phase1}
\@writefile{toc}{\contentsline {subsubsection}{Zero-Forcing}{15}{section*.9}}
\newlabel{sec:zero-forcing}{{2.2.1}{15}{Zero-Forcing}{section*.9}{}}
\@writefile{brf}{\backcite{PAQ-phase1}{{15}{2.2.1}{equation.2.2.14}}}
\newlabel{eq:c_ZF_direct}{{2.15}{15}{Zero-Forcing}{equation.2.2.15}{}}
\newlabel{eq:un0_ZF}{{2.17}{15}{Zero-Forcing}{equation.2.2.17}{}}
\newlabel{eq:c_ZF_solve}{{2.19}{16}{Zero-Forcing}{equation.2.2.19}{}}
\newlabel{eq:R_h}{{2.20}{16}{Zero-Forcing}{equation.2.2.20}{}}
\newlabel{eq:h_no}{{2.21}{16}{Zero-Forcing}{equation.2.2.21}{}}
\citation{PAQ-phase1}
\newlabel{eq:sample_autocorrelation}{{2.22}{17}{Zero-Forcing}{equation.2.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{MMSE Equalizer}{17}{section*.10}}
\@writefile{brf}{\backcite{PAQ-phase1}{{17}{2.2.1}{equation.2.2.24}}}
\newlabel{eq:c_MMSE_direct}{{2.25}{17}{MMSE Equalizer}{equation.2.2.25}{}}
\newlabel{eq:g_dagger_h_n0}{{2.27}{18}{MMSE Equalizer}{equation.2.2.27}{}}
\newlabel{eq:R_MMSE}{{2.28}{18}{MMSE Equalizer}{equation.2.2.28}{}}
\newlabel{eq:c_MMSE_solve}{{2.30}{18}{MMSE Equalizer}{equation.2.2.30}{}}
\citation{PAQ-phase1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Constant Modulus Algorithm}{19}{subsection.2.2.2}}
\newlabel{sec:CMA}{{2.2.2}{19}{The Constant Modulus Algorithm}{subsection.2.2.2}{}}
\newlabel{eq:steepest}{{2.32}{19}{The Constant Modulus Algorithm}{equation.2.2.32}{}}
\@writefile{brf}{\backcite{PAQ-phase1}{{19}{2.2.2}{equation.2.2.33}}}
\newlabel{eq:DelJcma-approxr}{{2.34}{19}{The Constant Modulus Algorithm}{equation.2.2.34}{}}
\newlabel{eq:DelJcma-midMassage}{{2.38}{20}{The Constant Modulus Algorithm}{equation.2.2.38}{}}
\newlabel{eq:delJ_writeoutr}{{2.39}{20}{The Constant Modulus Algorithm}{equation.2.2.39}{}}
\newlabel{eq:delJ_direct_way}{{2.40}{20}{The Constant Modulus Algorithm}{equation.2.2.40}{}}
\newlabel{eq:CMA_delJ_rice_reformed}{{2.42}{21}{The Constant Modulus Algorithm}{equation.2.2.42}{}}
\newlabel{eq:CMA_conv_z_rho}{{2.43}{21}{The Constant Modulus Algorithm}{equation.2.2.43}{}}
\newlabel{eq:CMA_delJ_donzo}{{2.44}{21}{The Constant Modulus Algorithm}{equation.2.2.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram showing the relationships between $z(n)$, $\rho (n)$ and $b(n)$.}}{22}{figure.2.2}}
\newlabel{fig:convolutionFigureRice}{{2.2}{22}{The Constant Modulus Algorithm}{figure.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces CMA}}{22}{table.2.1}}
\newlabel{code:CMA}{{2.1}{22}{The Constant Modulus Algorithm}{table.2.1}{}}
\citation{williams2013linear}
\citation{williams2013linear}
\citation{williams2013linear}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The Frequency Domain Equalizers}{23}{subsection.2.2.3}}
\newlabel{sec:FDE}{{2.2.3}{23}{The Frequency Domain Equalizers}{subsection.2.2.3}{}}
\@writefile{brf}{\backcite{williams2013linear}{{23}{2.2.3}{subsection.2.2.3}}}
\@writefile{toc}{\contentsline {subsubsection}{Frequency Domain Equalizer One}{23}{section*.11}}
\@writefile{brf}{\backcite{williams2013linear}{{23}{2.2.3}{section*.11}}}
\newlabel{eq:FDE1}{{2.45}{23}{Frequency Domain Equalizer One}{equation.2.2.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Frequency Domain Equalizer Two}{23}{section*.12}}
\@writefile{brf}{\backcite{williams2013linear}{{23}{2.2.3}{section*.12}}}
\newlabel{eq:FDE2}{{2.46}{23}{Frequency Domain Equalizer Two}{equation.2.2.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces SOQPSK-TG power spectral density.}}{24}{figure.2.3}}
\newlabel{fig:SOQPSK_spectrum}{{2.3}{24}{Frequency Domain Equalizer Two}{figure.2.3}{}}
\@setckpt{equations}{
\setcounter{page}{25}
\setcounter{equation}{46}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
