\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Equalizer GPU Implementation}{69}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:equalizers_in_gpus}{{4}{69}{Equalizer GPU Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Zero-Forcing and MMSE GPU Implementation}{69}{section.4.1}}
\newlabel{eq:ZF_gpuimp_solve}{{4.1}{69}{Zero-Forcing and MMSE GPU Implementation}{equation.4.1.1}{}}
\newlabel{eq:MMSE_gpuimp_solve}{{4.2}{69}{Zero-Forcing and MMSE GPU Implementation}{equation.4.1.2}{}}
\newlabel{fig:Conv2}{{4}{70}{Equalizer GPU Implementation}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Convolution of vectors $\mathbf  {c}$ and $\mathbf  {r}$ block diagram simplified to one block marked Conv.}}{70}{figure.4.1}}
\newlabel{fig:Conv3}{{4}{70}{Equalizer GPU Implementation}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Convolution of vectors $\mathbf  {c}$, $\mathbf  {r}$ and $\mathbf  {H}_{\text  {NO}}$ block diagram simplified to one block marked Conv.}}{70}{figure.4.2}}
\newlabel{eq:ZF_gpuimp}{{4.3}{70}{Zero-Forcing and MMSE GPU Implementation}{equation.4.1.3}{}}
\newlabel{eq:MMSE_gpuimp}{{4.4}{70}{Zero-Forcing and MMSE GPU Implementation}{equation.4.1.4}{}}
\citation{wiki:Sparse_matrix}
\citation{CUDA_toolkit_doc}
\citation{hayes:1996}
\@writefile{brf}{\backcite{wiki:Sparse_matrix}{{71}{4.1}{equation.4.1.4}}}
\@writefile{brf}{\backcite{CUDA_toolkit_doc}{{71}{4.1}{equation.4.1.4}}}
\@writefile{brf}{\backcite{hayes:1996}{{71}{4.1}{figure.4.4}}}
\newlabel{fig:blockZF}{{4.1}{72}{Zero-Forcing and MMSE GPU Implementation}{equation.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Block Diagram showing how the Zero-Forcing equalizer coefficients are implemented in the GPU.}}{72}{figure.4.3}}
\newlabel{fig:blockMMSE}{{4.1}{72}{Zero-Forcing and MMSE GPU Implementation}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Block Diagram showing how the Minimum Mean Squared Error equalizer coefficients are implemented in the GPU.}}{72}{figure.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Defining start and stop lines for timing comparison in Listing \ref  {code:convFun}.}}{72}{table.4.1}}
\newlabel{tab:ZFMMSEtimingComparison}{{4.1}{72}{Zero-Forcing and MMSE GPU Implementation}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Constant Modulus Algorithm GPU Implementation}{73}{section.4.2}}
\newlabel{fig:blockCMA}{{4.2}{74}{Constant Modulus Algorithm GPU Implementation}{equation.4.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagram showing the relationships between $z(n)$, $\rho (n)$ and $b(n)$.}}{74}{figure.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The gradient vector $\nabla J(k)$ can be computed using convolution or computed directly.}}{75}{table.4.2}}
\newlabel{tab:CMAtimingComparison}{{4.2}{75}{Constant Modulus Algorithm GPU Implementation}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Defining start and stop lines for timing comparison in Listing \ref  {code:convFun}.}}{75}{table.4.3}}
\newlabel{tab:FDEtimingComparison}{{4.3}{75}{Frequency Domain Equalizer One and Two GPU Implementation}{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Frequency Domain Equalizer One and Two GPU Implementation}{75}{section.4.3}}
\newlabel{eq:FDE1_applied}{{4.10}{75}{Frequency Domain Equalizer One and Two GPU Implementation}{equation.4.3.10}{}}
\newlabel{eq:FDE2_applied}{{4.11}{75}{Frequency Domain Equalizer One and Two GPU Implementation}{equation.4.3.11}{}}
\newlabel{fig:blockFDE1}{{4.3}{76}{Frequency Domain Equalizer One and Two GPU Implementation}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagram showing Frequency Domain Equalizer One is implemented in the frequency domain in GPUs.}}{76}{figure.4.6}}
\newlabel{fig:blockFDE2}{{4.3}{76}{Frequency Domain Equalizer One and Two GPU Implementation}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagram showing Frequency Domain Equalizer Two is implemented in the frequency domain in GPUs.}}{76}{figure.4.7}}
\@setckpt{equalizer_implementation_performance}{
\setcounter{page}{77}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{lstnumber}{270}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
