\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Equalizer GPU Implementation}{71}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:equalizers_in_gpus}{{5}{71}{Equalizer GPU Implementation}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces To simplify block diagrams, frequency-domain convolution is shown as one block.}}{72}{figure.5.1}}
\newlabel{fig:Conv2}{{5.1}{72}{Equalizer GPU Implementation}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces To simplify block diagrams, frequency-domain cascaded convolution is shown as one block.}}{72}{figure.5.2}}
\newlabel{fig:Conv3}{{5.2}{72}{Equalizer GPU Implementation}{figure.5.2}{}}
\citation{hayes:1996}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Zero-Forcing and MMSE GPU Implementation}{73}{section.5.1}}
\newlabel{eq:ZF_gpuimp_solve}{{5.1}{73}{Zero-Forcing and MMSE GPU Implementation}{equation.5.1.1}{}}
\newlabel{eq:MMSE_gpuimp_solve}{{5.2}{73}{Zero-Forcing and MMSE GPU Implementation}{equation.5.1.2}{}}
\@writefile{brf}{\backcite{hayes:1996}{{73}{5.1}{equation.5.1.2}}}
\citation{wiki:Sparse_matrix}
\citation{CUDA_toolkit_doc}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Defining start and stop lines for timing comparison in Listing \ref  {code:convFun}.}}{74}{table.5.1}}
\newlabel{tab:ZFMMSEtimingComparison}{{5.1}{74}{Zero-Forcing and MMSE GPU Implementation}{table.5.1}{}}
\@writefile{brf}{\backcite{wiki:Sparse_matrix}{{74}{5.1}{equation.5.1.2}}}
\@writefile{brf}{\backcite{CUDA_toolkit_doc}{{74}{5.1}{equation.5.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Block Diagram showing how the Zero-Forcing equalizer coefficients are implemented in the GPU.}}{75}{figure.5.3}}
\newlabel{fig:blockZF}{{5.3}{75}{Zero-Forcing and MMSE GPU Implementation}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Block Diagram showing how the Minimum Mean Squared Error equalizer coefficients are implemented in the GPU.}}{75}{figure.5.4}}
\newlabel{fig:blockMMSE}{{5.4}{75}{Zero-Forcing and MMSE GPU Implementation}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Constant Modulus Algorithm GPU Implementation}{76}{section.5.2}}
\newlabel{eq:CMA_challenge}{{5.4}{76}{Constant Modulus Algorithm GPU Implementation}{equation.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Block Diagram showing how the CMA equalizer filter is implemented in the GPU using frequency-domain convolution twice per iteration.}}{77}{figure.5.5}}
\newlabel{fig:blockCMA}{{5.5}{77}{Constant Modulus Algorithm GPU Implementation}{figure.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces The gradient vector $\nabla J$ can be computed directly or using convolution.}}{77}{table.5.2}}
\newlabel{tab:CMAtimingComparison}{{5.2}{77}{Constant Modulus Algorithm GPU Implementation}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Execution times for calculating and applying Frequency Domain Equalizer One and Two.}}{78}{table.5.3}}
\newlabel{tab:FDEtimingComparison}{{5.3}{78}{Frequency Domain Equalizer One and Two GPU Implementation}{table.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Frequency Domain Equalizer One and Two GPU Implementation}{78}{section.5.3}}
\newlabel{eq:FDE1_applied}{{5.8}{78}{Frequency Domain Equalizer One and Two GPU Implementation}{equation.5.3.8}{}}
\newlabel{eq:FDE2_applied}{{5.9}{78}{Frequency Domain Equalizer One and Two GPU Implementation}{equation.5.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagram showing Frequency Domain Equalizer One is implemented in the frequency domain in GPUs.}}{79}{figure.5.6}}
\newlabel{fig:blockFDE1}{{5.6}{79}{Frequency Domain Equalizer One and Two GPU Implementation}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagram showing Frequency Domain Equalizer Two is implemented in the frequency domain in GPUs.}}{79}{figure.5.7}}
\newlabel{fig:blockFDE2}{{5.7}{79}{Frequency Domain Equalizer One and Two GPU Implementation}{figure.5.7}{}}
\@setckpt{equalizer_implementation_performance}{
\setcounter{page}{80}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{lstnumber}{270}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
