\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PAQ Equations}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:equations}{{3}{27}{PAQ Equations}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estimators}{27}{section.3.1}}
\newlabel{sec:estimators}{{3.1}{27}{Estimators}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Preamble Detection}{27}{subsection.3.1.1}}
\newlabel{sec:pd}{{3.1.1}{27}{Preamble Detection}{subsection.3.1.1}{}}
\newlabel{eq:gpu-L-4}{{3.1}{28}{Preamble Detection}{equation.3.1.1}{}}
\newlabel{eq:gpu-L-pedone-geoghegan-2}{{3.2}{28}{Preamble Detection}{equation.3.1.2}{}}
\newlabel{eq:gpu-L-pedone-geoghegan-3}{{3.3}{28}{Preamble Detection}{equation.3.1.3}{}}
\citation{rice2014frequency}
\newlabel{eq:gpu-L-pedone-geoghegan-4}{{3.4}{29}{Preamble Detection}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Frequency Offset Compensation}{29}{subsection.3.1.2}}
\newlabel{sec:freq_offset_comp}{{3.1.2}{29}{Frequency Offset Compensation}{subsection.3.1.2}{}}
\@writefile{brf}{\backcite{rice2014frequency}{{29}{3.1.2}{subsection.3.1.2}}}
\newlabel{eq:jeff-ML-w-final3}{{3.6}{29}{Frequency Offset Compensation}{equation.3.1.6}{}}
\newlabel{eq:frequency_compensation}{{3.7}{29}{Frequency Offset Compensation}{equation.3.1.7}{}}
\citation{rice-afran-saquib-cole-rhodes-moazzami:2014}
\citation{rice-afran-saquib-cole-rhodes-moazzami:2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Channel Estimation}{30}{subsection.3.1.3}}
\newlabel{sec:channel_estimation}{{3.1.3}{30}{Channel Estimation}{subsection.3.1.3}{}}
\@writefile{brf}{\backcite{rice-afran-saquib-cole-rhodes-moazzami:2014}{{30}{3.1.3}{subsection.3.1.3}}}
\newlabel{eq:preamble_ASM}{{3.10}{30}{Channel Estimation}{equation.3.1.10}{}}
\citation{perrins:2013}
\citation{perrins:2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Noise Variance Estimation}{31}{subsection.3.1.4}}
\newlabel{sec:noise_variance_estimation}{{3.1.4}{31}{Noise Variance Estimation}{subsection.3.1.4}{}}
\@writefile{brf}{\backcite{rice-afran-saquib-cole-rhodes-moazzami:2014}{{31}{3.1.4}{subsection.3.1.4}}}
\newlabel{eq:ML-s2-final3}{{3.12}{31}{Noise Variance Estimation}{equation.3.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Symbol-by-Symbol Detector}{31}{subsection.3.1.5}}
\newlabel{sec:oqpsk_detector}{{3.1.5}{31}{Symbol-by-Symbol Detector}{subsection.3.1.5}{}}
\@writefile{brf}{\backcite{perrins:2013}{{31}{3.1.5}{subsection.3.1.5}}}
\@writefile{brf}{\backcite{perrins:2013}{{31}{3.1.5}{figure.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ``Numerically optimized'' SOQPSK detection filter $\mathbf  {h}_\text  {NO}$.}}{32}{figure.3.1}}
\newlabel{fig:detectionFilter}{{3.1}{32}{``Numerically optimized'' SOQPSK detection filter $\mathbf {h}_\text {NO}$}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Offset Quadriture Phase Shift Keying symbol by symbol detector.}}{32}{figure.3.2}}
\newlabel{fig:OQPSK}{{3.2}{32}{Offset Quadriture Phase Shift Keying symbol by symbol detector}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Equalizers}{33}{section.3.2}}
\newlabel{sec:equalizer_eq}{{3.2}{33}{Equalizers}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Zero-Forcing and Minimum Mean Square Error Equalizers}{33}{subsection.3.2.1}}
\newlabel{sec:ZFnMMSE}{{3.2.1}{33}{Zero-Forcing and Minimum Mean Square Error Equalizers}{subsection.3.2.1}{}}
\citation{PAQ-phase1}
\@writefile{toc}{\contentsline {subsubsection}{Zero-Forcing}{34}{section*.11}}
\newlabel{sec:zero-forcing}{{3.2.1}{34}{Zero-Forcing}{section*.11}{}}
\@writefile{brf}{\backcite{PAQ-phase1}{{34}{3.2.1}{equation.3.2.15}}}
\newlabel{eq:c_ZF_direct}{{3.16}{34}{Zero-Forcing}{equation.3.2.16}{}}
\newlabel{eq:un0_ZF}{{3.18}{34}{Zero-Forcing}{equation.3.2.18}{}}
\newlabel{eq:c_ZF_solve}{{3.20}{35}{Zero-Forcing}{equation.3.2.20}{}}
\newlabel{eq:R_h}{{3.21}{35}{Zero-Forcing}{equation.3.2.21}{}}
\newlabel{eq:h_no}{{3.22}{36}{Zero-Forcing}{equation.3.2.22}{}}
\newlabel{eq:sample_autocorrelation}{{3.23}{36}{Zero-Forcing}{equation.3.2.23}{}}
\citation{PAQ-phase1}
\@writefile{toc}{\contentsline {subsubsection}{MMSE Equalizer}{37}{section*.12}}
\@writefile{brf}{\backcite{PAQ-phase1}{{37}{3.2.1}{equation.3.2.25}}}
\newlabel{eq:c_MMSE_direct}{{3.26}{37}{MMSE Equalizer}{equation.3.2.26}{}}
\newlabel{eq:g_dagger_h_n0}{{3.28}{37}{MMSE Equalizer}{equation.3.2.28}{}}
\newlabel{eq:R_MMSE}{{3.29}{38}{MMSE Equalizer}{equation.3.2.29}{}}
\newlabel{eq:c_MMSE_solve}{{3.31}{38}{MMSE Equalizer}{equation.3.2.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Constant Modulus Algorithm}{38}{subsection.3.2.2}}
\newlabel{sec:CMA}{{3.2.2}{38}{The Constant Modulus Algorithm}{subsection.3.2.2}{}}
\newlabel{eq:steepest}{{3.33}{38}{The Constant Modulus Algorithm}{equation.3.2.33}{}}
\citation{PAQ-phase1}
\@writefile{brf}{\backcite{PAQ-phase1}{{39}{3.2.2}{equation.3.2.34}}}
\newlabel{eq:DelJcma-approxr}{{3.35}{39}{The Constant Modulus Algorithm}{equation.3.2.35}{}}
\newlabel{eq:DelJcma-midMassage}{{3.39}{40}{The Constant Modulus Algorithm}{equation.3.2.39}{}}
\newlabel{eq:delJ_writeoutr}{{3.40}{40}{The Constant Modulus Algorithm}{equation.3.2.40}{}}
\newlabel{eq:delJ_direct_way}{{3.41}{40}{The Constant Modulus Algorithm}{equation.3.2.41}{}}
\newlabel{eq:CMA_delJ_rice_reformed}{{3.43}{40}{The Constant Modulus Algorithm}{equation.3.2.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram showing the relationships between $z(n)$, $\rho (n)$ and $b(n)$.}}{41}{figure.3.3}}
\newlabel{fig:convolutionFigureRice}{{3.3}{41}{Diagram showing the relationships between $z(n)$, $\rho (n)$ and $b(n)$}{figure.3.3}{}}
\newlabel{eq:CMA_conv_z_rho}{{3.44}{41}{The Constant Modulus Algorithm}{equation.3.2.44}{}}
\newlabel{eq:CMA_delJ_donzo}{{3.45}{41}{The Constant Modulus Algorithm}{equation.3.2.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces CMA}}{42}{table.3.1}}
\newlabel{code:CMA}{{3.1}{42}{CMA}{table.3.1}{}}
\citation{williams2013linear}
\citation{coon2006channel}
\citation{williams2013linear}
\citation{williams2013linear}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The Frequency Domain Equalizers}{43}{subsection.3.2.3}}
\newlabel{sec:FDE}{{3.2.3}{43}{The Frequency Domain Equalizers}{subsection.3.2.3}{}}
\@writefile{brf}{\backcite{williams2013linear}{{43}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{coon2006channel}{{43}{3.2.3}{subsection.3.2.3}}}
\@writefile{toc}{\contentsline {subsubsection}{Frequency Domain Equalizer One}{43}{section*.13}}
\@writefile{brf}{\backcite{williams2013linear}{{43}{3.2.3}{section*.13}}}
\newlabel{eq:FDE1}{{3.46}{43}{Frequency Domain Equalizer One}{equation.3.2.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Frequency Domain Equalizer Two}{43}{section*.14}}
\@writefile{brf}{\backcite{williams2013linear}{{43}{3.2.3}{section*.14}}}
\newlabel{eq:FDE2}{{3.47}{43}{Frequency Domain Equalizer Two}{equation.3.2.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces SOQPSK-TG power spectral density.}}{44}{figure.3.4}}
\newlabel{fig:SOQPSK_spectrum}{{3.4}{44}{SOQPSK-TG power spectral density}{figure.3.4}{}}
\@setckpt{equations}{
\setcounter{page}{45}
\setcounter{equation}{47}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
