\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{preamble_detector}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PAQ Equations}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:equations}{{3}{13}{PAQ Equations}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estimators}{13}{section.3.1}}
\newlabel{sec:estimators}{{3.1}{13}{Estimators}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Preamble Detection}{13}{subsection.3.1.1}}
\newlabel{sec:pd}{{3.1.1}{13}{Preamble Detection}{subsection.3.1.1}{}}
\@writefile{brf}{\backcite{preamble_detector}{{13}{3.1.1}{subsection.3.1.1}}}
\newlabel{eq:gpu-L-4}{{3.1}{14}{Preamble Detection}{equation.3.1.1}{}}
\newlabel{eq:gpu-L-pedone-geoghegan-2}{{3.2}{14}{Preamble Detection}{equation.3.1.2}{}}
\newlabel{eq:gpu-L-pedone-geoghegan-3}{{3.3}{14}{Preamble Detection}{equation.3.1.3}{}}
\citation{rice2014frequency}
\citation{rice-afran-saquib-cole-rhodes-moazzami:2014}
\newlabel{eq:gpu-L-pedone-geoghegan-4}{{3.4}{15}{Preamble Detection}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Frequency Offset Compensation}{15}{subsection.3.1.2}}
\newlabel{sec:freq_offset_comp}{{3.1.2}{15}{Frequency Offset Compensation}{subsection.3.1.2}{}}
\@writefile{brf}{\backcite{rice2014frequency}{{15}{3.1.2}{subsection.3.1.2}}}
\newlabel{eq:jeff-ML-w-final3}{{3.6}{15}{Frequency Offset Compensation}{equation.3.1.6}{}}
\newlabel{eq:frequency_compensation}{{3.7}{15}{Frequency Offset Compensation}{equation.3.1.7}{}}
\citation{rice-afran-saquib-cole-rhodes-moazzami:2014}
\citation{perrins:2013}
\citation{perrins:2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Channel Estimation}{16}{subsection.3.1.3}}
\newlabel{sec:channel_estimation}{{3.1.3}{16}{Channel Estimation}{subsection.3.1.3}{}}
\@writefile{brf}{\backcite{rice-afran-saquib-cole-rhodes-moazzami:2014}{{16}{3.1.3}{subsection.3.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Noise Variance Estimation}{16}{subsection.3.1.4}}
\newlabel{sec:noise_variance_estimation}{{3.1.4}{16}{Noise Variance Estimation}{subsection.3.1.4}{}}
\@writefile{brf}{\backcite{rice-afran-saquib-cole-rhodes-moazzami:2014}{{16}{3.1.4}{subsection.3.1.4}}}
\newlabel{eq:ML-s2-final3}{{3.11}{16}{Noise Variance Estimation}{equation.3.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Offset Quadriture Phase Shift Keying symbol by symbol detector.}}{17}{figure.3.1}}
\newlabel{fig:OQPSK}{{3.1}{17}{Symbol-by-Symbol Detector}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Symbol-by-Symbol Detector}{17}{subsection.3.1.5}}
\newlabel{sec:oqpsk_detector}{{3.1.5}{17}{Symbol-by-Symbol Detector}{subsection.3.1.5}{}}
\@writefile{brf}{\backcite{perrins:2013}{{17}{3.1.5}{subsection.3.1.5}}}
\@writefile{brf}{\backcite{perrins:2013}{{17}{3.1.5}{subsection.3.1.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Equalizers}{18}{section.3.2}}
\newlabel{sec:equalizer_eq}{{3.2}{18}{Equalizers}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Zero-Forcing and Minimum Mean Square Error Equalizers}{18}{subsection.3.2.1}}
\newlabel{sec:ZFnMMSE}{{3.2.1}{18}{Zero-Forcing and Minimum Mean Square Error Equalizers}{subsection.3.2.1}{}}
\citation{PAQ-phase1}
\@writefile{toc}{\contentsline {subsubsection}{Zero-Forcing}{19}{section*.7}}
\newlabel{sec:zero-forcing}{{3.2.1}{19}{Zero-Forcing}{section*.7}{}}
\@writefile{brf}{\backcite{PAQ-phase1}{{19}{3.2.1}{equation.3.2.14}}}
\newlabel{eq:c_ZF_direct}{{3.15}{19}{Zero-Forcing}{equation.3.2.15}{}}
\newlabel{eq:un0_ZF}{{3.17}{19}{Zero-Forcing}{equation.3.2.17}{}}
\newlabel{eq:c_ZF_solve}{{3.19}{20}{Zero-Forcing}{equation.3.2.19}{}}
\newlabel{eq:R_h}{{3.20}{20}{Zero-Forcing}{equation.3.2.20}{}}
\newlabel{eq:h_no}{{3.21}{20}{Zero-Forcing}{equation.3.2.21}{}}
\citation{PAQ-phase1}
\newlabel{eq:sample_autocorrelation}{{3.22}{21}{Zero-Forcing}{equation.3.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{MMSE Equalizer}{21}{section*.8}}
\@writefile{brf}{\backcite{PAQ-phase1}{{21}{3.2.1}{equation.3.2.24}}}
\newlabel{eq:c_MMSE_direct}{{3.25}{21}{MMSE Equalizer}{equation.3.2.25}{}}
\newlabel{eq:g_dagger_h_n0}{{3.27}{22}{MMSE Equalizer}{equation.3.2.27}{}}
\newlabel{eq:R_MMSE}{{3.28}{22}{MMSE Equalizer}{equation.3.2.28}{}}
\newlabel{eq:c_MMSE_solve}{{3.30}{22}{MMSE Equalizer}{equation.3.2.30}{}}
\citation{PAQ-phase1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Constant Modulus Algorithm}{23}{subsection.3.2.2}}
\newlabel{sec:CMA}{{3.2.2}{23}{The Constant Modulus Algorithm}{subsection.3.2.2}{}}
\newlabel{eq:steepest}{{3.32}{23}{The Constant Modulus Algorithm}{equation.3.2.32}{}}
\@writefile{brf}{\backcite{PAQ-phase1}{{23}{3.2.2}{equation.3.2.33}}}
\newlabel{eq:DelJcma-approxr}{{3.34}{23}{The Constant Modulus Algorithm}{equation.3.2.34}{}}
\newlabel{eq:DelJcma-midMassage}{{3.38}{24}{The Constant Modulus Algorithm}{equation.3.2.38}{}}
\newlabel{eq:delJ_writeoutr}{{3.39}{24}{The Constant Modulus Algorithm}{equation.3.2.39}{}}
\newlabel{eq:delJ_direct_way}{{3.40}{24}{The Constant Modulus Algorithm}{equation.3.2.40}{}}
\newlabel{eq:CMA_delJ_rice_reformed}{{3.42}{25}{The Constant Modulus Algorithm}{equation.3.2.42}{}}
\newlabel{eq:CMA_conv_z_rho}{{3.43}{25}{The Constant Modulus Algorithm}{equation.3.2.43}{}}
\newlabel{eq:CMA_delJ_donzo}{{3.44}{25}{The Constant Modulus Algorithm}{equation.3.2.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram showing the relationships between $z(n)$, $\rho (n)$ and $b(n)$.}}{26}{figure.3.2}}
\newlabel{fig:convolutionFigureRice}{{3.2}{26}{The Constant Modulus Algorithm}{figure.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces CMA}}{26}{table.3.1}}
\newlabel{code:CMA}{{3.1}{26}{The Constant Modulus Algorithm}{table.3.1}{}}
\citation{williams2013linear}
\citation{williams2013linear}
\citation{williams2013linear}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The Frequency Domain Equalizers}{27}{subsection.3.2.3}}
\newlabel{sec:FDE}{{3.2.3}{27}{The Frequency Domain Equalizers}{subsection.3.2.3}{}}
\@writefile{brf}{\backcite{williams2013linear}{{27}{3.2.3}{subsection.3.2.3}}}
\@writefile{toc}{\contentsline {subsubsection}{Frequency Domain Equalizer One}{27}{section*.9}}
\@writefile{brf}{\backcite{williams2013linear}{{27}{3.2.3}{section*.9}}}
\newlabel{eq:FDE1}{{3.45}{27}{Frequency Domain Equalizer One}{equation.3.2.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Frequency Domain Equalizer Two}{27}{section*.10}}
\@writefile{brf}{\backcite{williams2013linear}{{27}{3.2.3}{section*.10}}}
\newlabel{eq:FDE2}{{3.46}{27}{Frequency Domain Equalizer Two}{equation.3.2.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces SOQPSK-TG power spectral density.}}{28}{figure.3.3}}
\newlabel{fig:SOQPSK_spectrum}{{3.3}{28}{Frequency Domain Equalizer Two}{figure.3.3}{}}
\@setckpt{equations}{
\setcounter{page}{29}
\setcounter{equation}{46}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
