\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estimators}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:estimators}{{4}{13}{Estimators}{chapter.4}{}}
\newlabel{fig:estimatorBlock}{{4}{13}{Estimators}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A block diagram of the estimation process.}}{13}{figure.4.1}}
\citation{preamble_detector}
\newlabel{fig:ProcessingBlock}{{4}{14}{Estimators}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A block diagram of the equalization and symbol detector process.}}{14}{figure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preamble Detection}{14}{section.4.1}}
\newlabel{sec:pd}{{4.1}{14}{Preamble Detection}{section.4.1}{}}
\@writefile{brf}{\backcite{preamble_detector}{{14}{4.1}{section.4.1}}}
\newlabel{eq:gpu-L-4}{{4.1}{14}{Preamble Detection}{equation.4.1.1}{}}
\newlabel{eq:gpu-L-pedone-geoghegan-2}{{4.2}{14}{Preamble Detection}{equation.4.1.2}{}}
\citation{rice2014frequency}
\newlabel{eq:gpu-L-pedone-geoghegan-3}{{4.3}{15}{Preamble Detection}{equation.4.1.3}{}}
\newlabel{eq:gpu-L-pedone-geoghegan-4}{{4.4}{15}{Preamble Detection}{equation.4.1.4}{}}
\citation{rice-afran-saquib-cole-rhodes-moazzami:2014}
\citation{rice-afran-saquib-cole-rhodes-moazzami:2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Frequency Offset Compensation}{16}{section.4.2}}
\newlabel{sec:freq_offset_comp}{{4.2}{16}{Frequency Offset Compensation}{section.4.2}{}}
\@writefile{brf}{\backcite{rice2014frequency}{{16}{4.2}{section.4.2}}}
\newlabel{eq:jeff-ML-w-final3}{{4.6}{16}{Frequency Offset Compensation}{equation.4.2.6}{}}
\newlabel{eq:frequency_compensation}{{4.7}{16}{Frequency Offset Compensation}{equation.4.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Channel Estimation}{16}{section.4.3}}
\newlabel{sec:channel_estimation}{{4.3}{16}{Channel Estimation}{section.4.3}{}}
\@writefile{brf}{\backcite{rice-afran-saquib-cole-rhodes-moazzami:2014}{{16}{4.3}{section.4.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Noise Variance Estimation}{16}{section.4.4}}
\newlabel{sec:noise_variance_estimation}{{4.4}{16}{Noise Variance Estimation}{section.4.4}{}}
\@writefile{brf}{\backcite{rice-afran-saquib-cole-rhodes-moazzami:2014}{{16}{4.4}{section.4.4}}}
\newlabel{eq:ML-s2-final3}{{4.10}{16}{Noise Variance Estimation}{equation.4.4.10}{}}
\citation{perrins:2013}
\citation{perrins:2013}
\newlabel{fig:OQPSK}{{4.5}{17}{Symbol-by-Symbol Detector}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Offset Quadriture Phase Shift Keying symbol by symbol detector.}}{17}{figure.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Symbol-by-Symbol Detector}{17}{section.4.5}}
\newlabel{sec:oqpsk_detector}{{4.5}{17}{Symbol-by-Symbol Detector}{section.4.5}{}}
\@writefile{brf}{\backcite{perrins:2013}{{17}{4.5}{section.4.5}}}
\@writefile{brf}{\backcite{perrins:2013}{{17}{4.5}{section.4.5}}}
\@setckpt{Estimators}{
\setcounter{page}{19}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{1}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
