\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Final Summary}{81}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:final_summary}{{6}{81}{Final Summary}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Data-aided Equalizer GPU Implementation Results}{81}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Final Data-aided Equalizer GPU Implementation}{81}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Contributions}{82}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Further Work}{82}{section.6.4}}
\@setckpt{final_summary}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{lstnumber}{270}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
