\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wikipedia-gpu:2015}
\citation{CUDA_toolkit_doc}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Signal Processing with GPUs}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:gpu}{{3}{7}{Signal Processing with GPUs}{chapter.3}{}}
\@writefile{brf}{\backcite{wikipedia-gpu:2015}{{7}{3}{chapter.3}}}
\@writefile{brf}{\backcite{CUDA_toolkit_doc}{{7}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}GPU kernels and memory}{7}{section.3.1}}
\newlabel{code:GPUvsCPU}{{3.1}{9}{Comparison of CPU verse GPU code}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Comparison of CPU verse GPU code.}{9}{lstlisting.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A comparison of CPU computation time verse GPU kernel computation time including memcpy from host to device and device to host.}}{11}{figure.3.1}}
\newlabel{fig:CPUvsGPUwithMemcpy}{{3.1}{11}{GPU kernels and memory}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A comparison of CPU computation time verse GPU kernel computation.}}{11}{figure.3.2}}
\newlabel{fig:CPUvsGPU}{{3.2}{11}{GPU kernels and memory}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A comparison of CPU computation time verse GPU kernel computation. Note: time is in $\mu $s.}}{12}{figure.3.3}}
\newlabel{fig:CPUvsGPUzoomed}{{3.3}{12}{GPU kernels and memory}{figure.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The computational resources available with three NVIDIA GPUs used in this thesis (1x Tesla K40c 2x Tesla K20c).}}{12}{table.3.1}}
\newlabel{tab:gpu-resources_jeffs}{{3.1}{12}{NVIDIA Telsa GPU architecture}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}NVIDIA Telsa GPU architecture}{12}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces NVIDIA Tesla K40c and K20c.}}{13}{figure.3.4}}
\newlabel{fig:GPUpicture}{{3.4}{13}{NVIDIA Telsa GPU architecture}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Example of an NVIDIA GPU card. The SRAM is shown to be boxed in yellow. The GPU chip is shown to be boxed in red.}}{13}{figure.3.5}}
\newlabel{fig:GPUarch}{{3.5}{13}{NVIDIA Telsa GPU architecture}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Block diagram of Tesla GPU microarchitecture. The dashed box indicates what blocks are located on the GPU chip. The dash dotted box indicates what blocks are located off the GPU chip.}}{14}{figure.3.6}}
\newlabel{fig:GPU_blockDiagram}{{3.6}{14}{NVIDIA Telsa GPU architecture}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}CUDA programming}{14}{section.3.3}}
\@setckpt{gpu_intro}{
\setcounter{page}{16}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{lstnumber}{105}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
