\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wikipedia-gpu:2015}
\citation{CUDA_toolkit_doc}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Signal Processing with GPUs}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:gpu}{{3}{7}{Signal Processing with GPUs}{chapter.3}{}}
\@writefile{brf}{\backcite{wikipedia-gpu:2015}{{7}{3}{chapter.3}}}
\@writefile{brf}{\backcite{CUDA_toolkit_doc}{{7}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}NVIDIA Telsa GPU architecture}{7}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces NVIDIA Tesla K40c and K20c.}}{8}{figure.3.1}}
\newlabel{fig:GPUpicture}{{3.1}{8}{NVIDIA Telsa GPU architecture}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of an NVIDIA GPU card. The SRAM is shown to be boxed in yellow. The GPU chip is shown to be boxed in red.}}{8}{figure.3.2}}
\newlabel{fig:GPUarch}{{3.2}{8}{NVIDIA Telsa GPU architecture}{figure.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The computational resources available with three NVIDIA GPUs used in this thesis (1x Tesla K40c 2x Tesla K20c).}}{9}{table.3.1}}
\newlabel{tab:gpu-resources_jeffs}{{3.1}{9}{NVIDIA Telsa GPU architecture}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Block diagram of Tesla GPU microarchitecture. The dashed box indicates what blocks are located on the GPU chip. The dash dotted box indicates what blocks are located off the GPU chip.}}{9}{figure.3.3}}
\newlabel{fig:GPU_blockDiagram}{{3.3}{9}{NVIDIA Telsa GPU architecture}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CUDA programming}{9}{section.3.2}}
\@setckpt{gpu_intro}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
