\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Signal Processing with GPUs}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:gpu}{{3}{7}{Signal Processing with GPUs}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}memory access}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Things to avoid}{8}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Things to do}{8}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}number of threads}{8}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}libraries}{9}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Loop unrolling}{9}{section.3.6}}
\@setckpt{gpu_intro}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{section@level}{1}
}
