\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{haidar2015optimization}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}GPU Convolution}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}CUDA Batched Processing}{25}{section.5.1}}
\@writefile{brf}{\backcite{haidar2015optimization}{{25}{5.1}{figure.5.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagram showing the relationships between $z(n)$, $\rho (n)$ and $b(n)$.}}{25}{figure.5.1}}
\newlabel{fig:matrix_batch_vs_batched}{{5.1}{25}{CUDA Batched Processing}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagram showing the relationships between $z(n)$, $\rho (n)$ and $b(n)$.}}{26}{figure.5.2}}
\newlabel{fig:packet_batch_set}{{5.2}{26}{CUDA Batched Processing}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Batched Convolution}{26}{section.5.2}}
\citation{perrins:2013}
\@writefile{brf}{\backcite{perrins:2013}{{27}{5.2}{section.5.2}}}
\newlabel{chap:gpu_convolution}{{5.2}{27}{Batched Convolution}{section.5.2}{}}
\citation{FFTW:2017,cooley1965algorithm}
\newlabel{eq:simple_conv_time}{{5.1}{28}{Batched Convolution}{equation.5.2.1}{}}
\newlabel{eq:simple_conv_freq}{{5.2}{28}{Batched Convolution}{equation.5.2.2}{}}
\newlabel{eq:flops_time_domain_conv}{{5.4}{28}{Batched Convolution}{equation.5.2.4}{}}
\@writefile{brf}{\backcite{FFTW:2017,cooley1965algorithm}{{29}{5.2}{equation.5.2.4}}}
\newlabel{eq:flops_freq_domain_conv}{{5.5}{29}{Batched Convolution}{equation.5.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Single Convolution}{29}{section.5.3}}
\newlabel{sec:cuda_convolution_single}{{5.3}{29}{Single Convolution}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparison of number of floating point operations (flops) required to convolve a $12672$ sample complex signal with a $186$ tap complex filter.}}{30}{figure.5.3}}
\newlabel{fig:Theory186Tap_flops}{{5.3}{30}{Single Convolution}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparison of number of floating point operations (flops) required to convolve a $12672$ sample complex signal with a $21$ tap complex filter.}}{31}{figure.5.4}}
\newlabel{fig:Theory21Tap_flops}{{5.4}{31}{Single Convolution}{figure.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Defining start and stop lines for timing comparison in Listing \ref  {code:convFun}.}}{32}{table.5.1}}
\newlabel{tab:CPUvsGPUtimingTable}{{5.1}{32}{Single Convolution}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparison of a complex convolution on CPU verse GPU. The signal length is varied and the filter is fixed at $186$ taps. The comparison is messy with out lower bounding.}}{32}{figure.5.5}}
\newlabel{fig:CPUvsGPU_1batch_186taps_varySignal_noMin}{{5.5}{32}{Single Convolution}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparison of a complex convolution on CPU verse GPU. The signal length is varied and the filter is fixed at $186$ taps. A lower bound was applied by searching for a local minimums in $15$ sample width windows.}}{33}{figure.5.6}}
\newlabel{fig:CPUvsGPU_1batch_186taps_varySignal}{{5.6}{33}{Single Convolution}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Comparison of a complex convolution on CPU verse GPU. The signal length is varied and the filter is fixed at $21$ taps. A lower bound was applied by searching for a local minimums in $5$ sample width windows.}}{34}{figure.5.7}}
\newlabel{fig:CPUvsGPU_1batch_21taps_varySignal}{{5.7}{34}{Single Convolution}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparison of a complex convolution on CPU verse GPU. The filter length is varied and the signal is fixed at $12672$ samples. A lower bound was applied by searching for a local minimums in $3$ sample width windows.}}{35}{figure.5.8}}
\newlabel{fig:CPUvsGPU_1batch_12672signal_varyFilter}{{5.8}{35}{Single Convolution}{figure.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Convolution computation times with signal length $12672$ and filter length $186$ on a Tesla K40c GPU.}}{36}{table.5.2}}
\newlabel{tab:CPUvsGPUtable_12672_186}{{5.2}{36}{Single Convolution}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Convolution computation times with signal length $12672$ and filter length $21$ on a Tesla K40c GPU.}}{36}{table.5.3}}
\newlabel{tab:CPUvsGPUtable_12672_21}{{5.3}{36}{Single Convolution}{table.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Batched Convolution}{36}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Comparison of a batched complex convolution on a CPU and GPU. The number of batches is varied while the signal and filter length is set to $12672$ and $186$.}}{37}{figure.5.9}}
\newlabel{fig:CPUvsGPU_varyBatches_186taps_12672signal}{{5.9}{37}{Batched Convolution}{figure.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Defining start and stop lines for timing comparison in Listing \ref  {code:batchedConvFun}.}}{38}{table.5.4}}
\newlabel{tab:BatchedGPUtimingTable}{{5.4}{38}{Batched Convolution}{table.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Comparison of a batched complex convolution on a GPU. The signal length is varied and the filter is fixed at $186$ taps.}}{38}{figure.5.10}}
\newlabel{fig:CPUvsGPU_3104batch_186taps_varySignal}{{5.10}{38}{Batched Convolution}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Comparison of a batched complex convolution on a GPU. The signal length is varied and the filter is fixed at $21$ taps.}}{39}{figure.5.11}}
\newlabel{fig:CPUvsGPU_3104batch_21taps_varySignal}{{5.11}{39}{Batched Convolution}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Comparison of a batched complex convolution on a GPU. The filter length is varied and the signal length is set at $12672$ samples.}}{40}{figure.5.12}}
\newlabel{fig:CPUvsGPU_3104batch_12672signal_varyFilter}{{5.12}{40}{Batched Convolution}{figure.5.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Batched convolution execution times with for a $12672$ sample signal and $186$ tap filter on a Tesla K40c GPU.}}{41}{table.5.5}}
\newlabel{tab:Batched_CPUvsGPUtable_12672_186}{{5.5}{41}{Batched Convolution}{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Batched convolution execution times with for a $12672$ sample signal and $21$ tap filter on a Tesla K40c GPU.}}{41}{table.5.6}}
\newlabel{tab:Batched_CPUvsGPUtable_12672_21}{{5.6}{41}{Batched Convolution}{table.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Batched convolution execution times with for a $12672$ sample signal and $206$ tap filter on a Tesla K40c GPU.}}{41}{table.5.7}}
\newlabel{tab:Batched_CPUvsGPUtable_12672_206}{{5.7}{41}{Batched Convolution}{table.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Batched convolution execution times with for a $12672$ sample signal and cascaded $21$ and $186$ tap filter on a Tesla K40c GPU.}}{42}{table.5.8}}
\newlabel{tab:Batched_CPUvsGPUtable_12672_21_186}{{5.8}{42}{Batched Convolution}{table.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Two ways to convolve the signal $\mathbf  {r}$ with the $186$ tap filter $\mathbf  {c}$ and $21$ tap filter $\mathbf  {d}$.}}{42}{figure.5.13}}
\newlabel{fig:twoWaysToConv}{{5.13}{42}{Batched Convolution}{figure.5.13}{}}
\newlabel{code:convFun}{{5.1}{43}{CUDA code to performing complex convolution five different ways: time domain CPU, frequency domain CPU time domain GPU, time domain GPU using shared memory and frequency domain GPU}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}CUDA code to performing complex convolution five different ways: time domain CPU, frequency domain CPU time domain GPU, time domain GPU using shared memory and frequency domain GPU.}{43}{lstlisting.5.1}}
\newlabel{code:batchedConvFun}{{5.2}{49}{CUDA code to perform batched complex convolution three different ways in a GPU: time domain using global memory, time domain using shared memory and frequency domain GPU}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}CUDA code to perform batched complex convolution three different ways in a GPU: time domain using global memory, time domain using shared memory and frequency domain GPU.}{49}{lstlisting.5.2}}
\@setckpt{GPUconvolution}{
\setcounter{page}{54}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{lstnumber}{270}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstlisting}{2}
\setcounter{section@level}{1}
}
