\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}GPU Convolution}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:gpu_convolution}{{6}{29}{GPU Convolution}{chapter.6}{}}
\newlabel{eq:simple_conv_time}{{6.1}{29}{GPU Convolution}{equation.6.0.1}{}}
\newlabel{eq:simple_conv_freq}{{6.2}{29}{GPU Convolution}{equation.6.0.2}{}}
\citation{FFTW:2017,cooley1965algorithm}
\newlabel{eq:flops_time_domain_conv}{{6.4}{30}{GPU Convolution}{equation.6.0.4}{}}
\@writefile{brf}{\backcite{FFTW:2017,cooley1965algorithm}{{30}{6}{equation.6.0.4}}}
\newlabel{eq:flops_freq_domain_conv}{{6.5}{30}{GPU Convolution}{equation.6.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Comparison of number of floating point operations (flops) required to convolve a $12672$ sample complex signal with a varied length tap complex filter.}}{31}{figure.6.1}}
\newlabel{fig:Theory12672signal_flops}{{6.1}{31}{GPU Convolution}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}CPU and GPU Single Batch Convolution}{31}{section.6.1}}
\newlabel{sec:cuda_convolution_single}{{6.1}{31}{CPU and GPU Single Batch Convolution}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Comparison of number of floating point operations (flops) required to convolve a varied length complex signal with a $186$ tap complex filter.}}{32}{figure.6.2}}
\newlabel{fig:Theory186Tap_flops}{{6.2}{32}{GPU Convolution}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Comparison of number of floating point operations (flops) required to convolve a varied length complex signal with a $21$ tap complex filter.}}{33}{figure.6.3}}
\newlabel{fig:Theory21Tap_flops}{{6.3}{33}{GPU Convolution}{figure.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Defining start and stop lines for timing comparison in Listing \ref  {code:convFun}.}}{34}{table.6.1}}
\newlabel{tab:CPUvsGPUtimingTable}{{6.1}{34}{CPU and GPU Single Batch Convolution}{table.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Comparison of a complex convolution on CPU verse GPU. The signal length is varied and the filter is fixed at $186$ taps. The comparison is messy with out lower bounding.}}{35}{figure.6.4}}
\newlabel{fig:CPUvsGPU_1batch_186taps_varySignal_noMin}{{6.4}{35}{CPU and GPU Single Batch Convolution}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Comparison of a complex convolution on CPU verse GPU. The signal length is varied and the filter is fixed at $186$ taps. A lower bound was applied by searching for a local minimums in $15$ sample width windows.}}{36}{figure.6.5}}
\newlabel{fig:CPUvsGPU_1batch_186taps_varySignal}{{6.5}{36}{CPU and GPU Single Batch Convolution}{figure.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Convolution computation times with signal length $12672$ and filter length $186$ on a Tesla K40c GPU.}}{36}{table.6.2}}
\newlabel{tab:CPUvsGPUtable_12672_186}{{6.2}{36}{CPU and GPU Single Batch Convolution}{table.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Comparison of a complex convolution on CPU verse GPU. The signal length is varied and the filter is fixed at $21$ taps. A lower bound was applied by searching for a local minimums in $5$ sample width windows.}}{37}{figure.6.6}}
\newlabel{fig:CPUvsGPU_1batch_21taps_varySignal}{{6.6}{37}{CPU and GPU Single Batch Convolution}{figure.6.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Convolution computation times with signal length $12672$ and filter length $21$ on a Tesla K40c GPU.}}{37}{table.6.3}}
\newlabel{tab:CPUvsGPUtable_12672_21}{{6.3}{37}{CPU and GPU Single Batch Convolution}{table.6.3}{}}
\citation{haidar2015optimization}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Comparison of a complex convolution on CPU verse GPU. The filter length is varied and the signal is fixed at $12672$ samples. A lower bound was applied by searching for a local minimums in $3$ sample width windows.}}{38}{figure.6.7}}
\newlabel{fig:CPUvsGPU_1batch_12672signal_varyFilter}{{6.7}{38}{CPU and GPU Single Batch Convolution}{figure.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Batched Convolution}{38}{section.6.2}}
\@writefile{brf}{\backcite{haidar2015optimization}{{38}{6.2}{section.6.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Comparison on execution time per batch for complex convolution. The number of batches is varied while the signal and filter length is set to $12672$ and $186$.}}{39}{figure.6.8}}
\newlabel{fig:CPUvsGPU_varyBatches_186taps_12672signal_timePerBatch}{{6.8}{39}{Batched Convolution}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Comparison of a batched complex convolution on a CPU and GPU. The number of batches is varied while the signal and filter length is set to $12672$ and $186$.}}{40}{figure.6.9}}
\newlabel{fig:CPUvsGPU_varyBatches_186taps_12672signal}{{6.9}{40}{Batched Convolution}{figure.6.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Defining start and stop lines for timing comparison in Listing \ref  {code:batchedConvFun}.}}{41}{table.6.4}}
\newlabel{tab:BatchedGPUtimingTable}{{6.4}{41}{Batched Convolution}{table.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Comparison of a batched complex convolution on a GPU. The signal length is varied and the filter is fixed at $186$ taps.}}{41}{figure.6.10}}
\newlabel{fig:CPUvsGPU_3104batch_186taps_varySignal}{{6.10}{41}{Batched Convolution}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Comparison of a batched complex convolution on a GPU. The signal length is varied and the filter is fixed at $21$ taps.}}{42}{figure.6.11}}
\newlabel{fig:CPUvsGPU_3104batch_21taps_varySignal}{{6.11}{42}{Batched Convolution}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Comparison of a batched complex convolution on a GPU. The filter length is varied and the signal length is set at $12672$ samples.}}{43}{figure.6.12}}
\newlabel{fig:CPUvsGPU_3104batch_12672signal_varyFilter}{{6.12}{43}{Batched Convolution}{figure.6.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Batched convolution execution times with for a $12672$ sample signal and $186$ tap filter on a Tesla K40c GPU.}}{44}{table.6.5}}
\newlabel{tab:Batched_CPUvsGPUtable_12672_186}{{6.5}{44}{Batched Convolution}{table.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Batched convolution execution times with for a $12672$ sample signal and $21$ tap filter on a Tesla K40c GPU.}}{44}{table.6.6}}
\newlabel{tab:Batched_CPUvsGPUtable_12672_21}{{6.6}{44}{Batched Convolution}{table.6.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Batched convolution execution times with for a $12672$ sample signal and cascaded $21$ and $186$ tap filter on a Tesla K40c GPU.}}{44}{table.6.7}}
\newlabel{tab:Batched_CPUvsGPUtable_12672_21_186}{{6.7}{44}{Batched Convolution}{table.6.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Batched convolution execution times with for a $12672$ sample signal and $206$ tap filter on a Tesla K40c GPU.}}{45}{table.6.8}}
\newlabel{tab:Batched_CPUvsGPUtable_12672_206}{{6.8}{45}{Batched Convolution}{table.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Two ways to convolve the signal $\mathbf  {r}$ with the $186$ tap filter $\mathbf  {c}$ and $21$ tap filter $\mathbf  {d}$.}}{45}{figure.6.13}}
\newlabel{fig:twoWaysToConv}{{6.13}{45}{Batched Convolution}{figure.6.13}{}}
\newlabel{code:convFun}{{6.1}{46}{CUDA code to performing complex convolution five different ways: time domain CPU, frequency domain CPU time domain GPU, time domain GPU using shared memory and frequency domain GPU}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}CUDA code to performing complex convolution five different ways: time domain CPU, frequency domain CPU time domain GPU, time domain GPU using shared memory and frequency domain GPU.}{46}{lstlisting.6.1}}
\newlabel{code:batchedConvFun}{{6.2}{52}{CUDA code to perform batched complex convolution three different ways in a GPU: time domain using global memory, time domain using shared memory and frequency domain GPU}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}CUDA code to perform batched complex convolution three different ways in a GPU: time domain using global memory, time domain using shared memory and frequency domain GPU.}{52}{lstlisting.6.2}}
\@setckpt{GPUconvolution}{
\setcounter{page}{57}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{lstnumber}{270}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{lstlisting}{2}
\setcounter{section@level}{1}
}
