\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rice-afran-saquib:2014,rice-afran-saquib-cole-rhodes-moazzami:2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Multipath in Aeronautical Telemetry}{1}{section.1.1}}
\@writefile{brf}{\backcite{rice-afran-saquib:2014,rice-afran-saquib-cole-rhodes-moazzami:2014}{{1}{1.1}{section.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Multipath can occur when a signal is received multiple paths like line-of-sight or ground bounce or reflections.}}{2}{figure.1.1}}
\newlabel{fig:multipath}{{1.1}{2}{Multipath in Aeronautical Telemetry}{figure.1.1}{}}
\citation{paq-phase1-report:2014}
\citation{frerkingjpl}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Preamble Assisted Equalization Project}{3}{section.1.2}}
\@writefile{brf}{\backcite{paq-phase1-report:2014}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{frerkingjpl}{{3}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware}{3}{section*.7}}
\newlabel{sec:hardware}{{1.2}{3}{Hardware}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A block diagram of the physical PAQ project hardware. The components inside the rack mounted server are in the dashed box. All the components in the dashed and dotted box are housed in a rack mounted case.}}{4}{figure.1.2}}
\newlabel{fig:hardwareblock}{{1.2}{4}{Hardware}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A picture of the physical PAQ project hardware. Right: Components in the dashed and dotted box from Figure \ref  {fig:hardwareblock}. Left: Components in dashed box in Figure \ref  {fig:hardwareblock}. Note that the T/M Receiver is not pictured.}}{4}{figure.1.3}}
\newlabel{fig:HostSystem}{{1.3}{4}{Hardware}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A diagram showing the PAQ packetized sample structure.}}{5}{figure.1.4}}
\newlabel{fig:packetStructure_intro}{{1.4}{5}{Hardware}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Received signal has multipath interference, frequency offset, phase offset and additive white Gaussian noise. The received signal is down-converted filtered and sampled to produce the sample sequence $r(n)$.}}{6}{figure.1.5}}
\newlabel{fig:received1}{{1.5}{6}{Hardware}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces An illustration of the discrete-time channel of length $N_1+N_2+1$ with a non-causal component comprising $N_1$ samples and a causal component comprising $N_2$ samples.}}{6}{figure.1.6}}
\newlabel{fig:channelExample}{{1.6}{6}{Hardware}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces A block diagram of the estimators in the PAQ project.}}{7}{figure.1.7}}
\newlabel{fig:estimators}{{1.7}{7}{Digital Signal Processing}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Digital Signal Processing}{7}{section*.8}}
\newlabel{sec:signalProcessing}{{1.2}{7}{Digital Signal Processing}{section*.8}{}}
\newlabel{eq:preamble_ASM}{{1.2}{7}{Digital Signal Processing}{equation.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces A block diagram of application of the FIR equalizer and detection filters in the Preamble Assisted Equalization (PAQ) project.}}{8}{figure.1.8}}
\newlabel{fig:thisThesisBlock}{{1.8}{8}{Digital Signal Processing}{figure.1.8}{}}
\@setckpt{intro-problemStatement}{
\setcounter{page}{9}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
