\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{SomeSweetBook06,SomeSweetArticle06}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}First Section}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}First Subsection}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{First Subsubsection}{1}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Second Subsection}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Citation Example}{1}{section.1.2}}
\@writefile{brf}{\backcite{SomeSweetBook06,SomeSweetArticle06}{{1}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Math and Equation Example}{2}{section.1.3}}
\newlabel{eqn:definition_Ix}{{1.1}{2}{Math and Equation Example}{equation.1.3.1}{}}
\newlabel{eqn:definition_Iy}{{1.2}{2}{Math and Equation Example}{equation.1.3.2}{}}
\newlabel{eq:cool_1}{{1.3}{2}{Math and Equation Example}{equation.1.3.3}{}}
\newlabel{eq:cool_2}{{1.4}{2}{Math and Equation Example}{equation.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Fixed Width Figure Example}{2}{section.1.4}}
\newlabel{sec:intro_figure_example}{{1.4}{2}{Fixed Width Figure Example}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example Fixed Width Figure}}{3}{figure.1.1}}
\newlabel{fig:intro_stuff}{{1.1}{3}{Fixed Width Figure Example}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}All Done}{3}{section.1.5}}
\@setckpt{intro}{
\setcounter{page}{4}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{section@level}{1}
}
