\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{listoftables}{{}{ix}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.3}}
\newlabel{listoffig}{{}{xi}{\listtablename }{section*.5}{}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.5}}
\@input{introduction.aux}
\@input{problem_statment.aux}
\@input{gpu_intro.aux}
\@input{systemOverview.aux}
\@input{eq_equations.aux}
\@input{eq_GPUimplementation.aux}
\@input{eq_performance.aux}
\@input{final_summary.aux}
\bibstyle{IEEEtran}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{58}{section*.14}}
\bibcite{wikipedia-gpu:2015}{1}
\bibcite{CUDA_toolkit_doc}{2}
\bibcite{preamble_detector}{3}
\bibcite{rice2014frequency}{4}
\bibcite{rice-afran-saquib-cole-rhodes-moazzami:2014}{5}
\bibcite{perrins:2013}{6}
\bibcite{PAQ-phase1}{7}
\bibcite{williams2013linear}{8}
\bibcite{wiki:Sparse_matrix}{9}
