\contentsline {chapter}{List of Tables}{xi}{section*.3}
\contentsline {chapter}{List of Figures}{xiii}{section*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Problem Statement}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}System Overview}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Preamble Detection}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Frequency Offset Compensation}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Channel Estimation}{9}{section.3.4}
\contentsline {section}{\numberline {3.5}Noise Variance Estimation}{9}{section.3.5}
\contentsline {section}{\numberline {3.6}Symbol-by-Symbol Detector}{9}{section.3.6}
\contentsline {chapter}{\numberline {4}Signal Processing with GPUs}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Simple GPU code example}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}GPU kernel using threads and thread blocks}{14}{section.4.2}
\contentsline {section}{\numberline {4.3}GPU memory}{15}{section.4.3}
\contentsline {section}{\numberline {4.4}Cuda Libraries}{18}{section.4.4}
\contentsline {section}{\numberline {4.5}Thread Optimization}{18}{section.4.5}
\contentsline {section}{\numberline {4.6}CPU GPU Pipelining}{19}{section.4.6}
\contentsline {chapter}{\numberline {5}GPU Convolution}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Single Convolution}{26}{section.5.1}
\contentsline {section}{\numberline {5.2}Batched Convolution}{31}{section.5.2}
\contentsline {section}{\numberline {5.3}Cuda Convolution}{40}{section.5.3}
\contentsline {section}{\numberline {5.4}Single Convolution}{41}{section.5.4}
\contentsline {section}{\numberline {5.5}Batched Convolution}{48}{section.5.5}
\contentsline {chapter}{\numberline {6}Equalizer Equations}{67}{chapter.6}
\contentsline {section}{\numberline {6.1}Overview}{67}{section.6.1}
\contentsline {section}{\numberline {6.2}Zero-Forcing and Minimum Mean Square Error Equalizers}{67}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Zero-Forcing}{68}{subsection.6.2.1}
\contentsline {subsubsection}{MMSE Equalizer}{70}{section*.7}
\contentsline {subsection}{\numberline {6.2.2}The Constant Modulus Algorithm}{72}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}The Frequency Domain Equalizers}{76}{subsection.6.2.3}
\contentsline {subsubsection}{The Frequency Domain Equalizer One}{76}{section*.8}
\contentsline {subsubsection}{The Frequency Domain Equalizer One}{76}{section*.9}
\contentsline {chapter}{\numberline {7}Equalizer GPU Implementation}{79}{chapter.7}
\contentsline {section}{\numberline {7.1}CUDA Batched Processing}{79}{section.7.1}
\contentsline {section}{\numberline {7.2}Batched Convolution}{80}{section.7.2}
\contentsline {section}{\numberline {7.3}Equalizer Implementations}{81}{section.7.3}
\contentsline {section}{\numberline {7.4}Zero-Forcing and MMSE GPU Implementation}{82}{section.7.4}
\contentsline {subsubsection}{Zero-Forcing}{82}{section*.10}
\contentsline {subsubsection}{MMSE}{83}{section*.11}
\contentsline {section}{\numberline {7.5}Constant Modulus Algorithm GPU Implementation}{83}{section.7.5}
\contentsline {section}{\numberline {7.6}Frequency Domain Equalizer One and Two GPU Implementation}{85}{section.7.6}
\contentsline {subsubsection}{Frequency Domain Equalizer One}{86}{section*.12}
\contentsline {subsubsection}{Frequency Domain Equalizer Two}{86}{section*.13}
\contentsline {chapter}{\numberline {8}Equalizer Performance}{87}{chapter.8}
\contentsline {chapter}{\numberline {9}Final Summary}{89}{chapter.9}
\contentsline {chapter}{Bibliography}{90}{section*.14}
