\backcite {perrins:2013}{{7}{3.1}{section.3.1}}
\backcite {preamble_detector}{{10}{4.1}{section.4.1}}
\backcite {rice2014frequency}{{12}{4.2}{section.4.2}}
\backcite {rice-afran-saquib-cole-rhodes-moazzami:2014}{{12}{4.3}{section.4.3}}
\backcite {rice-afran-saquib-cole-rhodes-moazzami:2014}{{12}{4.4}{section.4.4}}
\backcite {perrins:2013}{{13}{4.5}{section.4.5}}
\backcite {perrins:2013}{{13}{4.5}{section.4.5}}
\backcite {CUDA_toolkit_doc}{{15}{5}{chapter.5}}
\backcite {wikipedia-gpu:2015}{{15}{5}{chapter.5}}
\backcite {FFTW:2017,cooley1965algorithm}{{32}{6}{equation.6.0.4}}
\backcite {haidar2015optimization}{{40}{6.2}{section.6.2}}
\backcite {PAQ-phase1}{{60}{7.1.1}{equation.7.1.2}}
\backcite {PAQ-phase1}{{62}{7.1.2}{equation.7.1.12}}
\backcite {PAQ-phase1}{{64}{7.2}{equation.7.2.21}}
\backcite {williams2013linear}{{68}{7.3}{section.7.3}}
\backcite {williams2013linear}{{68}{7.3.1}{subsection.7.3.1}}
\backcite {williams2013linear}{{68}{7.3.2}{subsection.7.3.2}}
\backcite {wiki:Sparse_matrix}{{73}{8.1}{equation.8.1.4}}
\backcite {CUDA_toolkit_doc}{{73}{8.1}{equation.8.1.4}}
\backcite {hayes:1996}{{73}{8.1}{figure.8.4}}
