\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{listoftables}{{}{xi}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{section*.3}}
\newlabel{listoffig}{{}{xiii}{\listtablename }{section*.5}{}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{section*.5}}
\@input{introduction.aux}
\@input{problem_statment.aux}
\@input{systemOverview.aux}
\@input{gpu_intro.aux}
\@input{GPUconvolution.aux}
\@input{eq_equations.aux}
\@input{eq_GPUimplementation.aux}
\@input{eq_performance.aux}
\@input{final_summary.aux}
\bibstyle{IEEEtran}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{90}{section*.14}}
\bibcite{wikipedia-gpu:2015}{1}
\bibcite{CUDA_toolkit_doc}{2}
\bibcite{FFTW:2017}{3}
\bibcite{cooley1965algorithm}{4}
\bibcite{preamble_detector}{5}
\bibcite{rice2014frequency}{6}
\bibcite{rice-afran-saquib-cole-rhodes-moazzami:2014}{7}
\bibcite{perrins:2013}{8}
\bibcite{PAQ-phase1}{9}
\bibcite{williams2013linear}{10}
\bibcite{haidar2015optimization}{11}
\bibcite{wiki:Sparse_matrix}{12}
