\contentsline {chapter}{List of Tables}{ix}{section*.3}
\contentsline {chapter}{List of Figures}{xi}{section*.5}
\contentsline {chapter}{\numberline {1}System Overview}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Preamble Detection}{1}{subsection.1.1.1}
\contentsline {subsubsection}{The Preamble Detector}{3}{section*.7}
\contentsline {subsubsection}{Searching for the Starting Indices}{4}{section*.8}
\contentsline {subsubsection}{Packetizing the Samples}{9}{section*.9}
\contentsline {subsection}{\numberline {1.1.2}Frequency Offset Estimation and Compensation}{9}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Channel Estimation}{9}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Noise Variance Estimation}{9}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}OQPSK Detector}{9}{subsection.1.1.5}
\contentsline {chapter}{\numberline {2}Equalizer Equations}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Equations}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The Solving Equalizers}{11}{subsection.2.2.1}
\contentsline {subsubsection}{The Zero-Forcing Equalizer}{11}{section*.10}
\contentsline {subsubsection}{MMSE Equalizer}{13}{section*.11}
\contentsline {subsection}{\numberline {2.2.2}The Iterative Equalizer}{15}{subsection.2.2.2}
\contentsline {subsubsection}{The Constant Modulus Algorithm}{15}{section*.12}
\contentsline {subsection}{\numberline {2.2.3}The Multiply Equalizers}{17}{subsection.2.2.3}
\contentsline {subsubsection}{The Frequency Domain Equalizer One}{17}{section*.13}
\contentsline {subsubsection}{The Frequency Domain Equalizer One}{17}{section*.14}
\contentsline {chapter}{Bibliography}{19}{section*.15}
