\backcite {wikipedia-gpu:2015}{{5}{3}{chapter.3}}
\backcite {CUDA_toolkit_doc}{{5}{3}{chapter.3}}
\backcite {Cooley-Tukey_old}{{16}{3.5}{figure.3.10}}
\backcite {preamble_detector}{{33}{4.2}{figure.4.3}}
\backcite {rice2014frequency}{{34}{4.3}{section.4.3}}
\backcite {rice-afran-saquib-cole-rhodes-moazzami:2014}{{35}{4.4}{section.4.4}}
\backcite {rice-afran-saquib-cole-rhodes-moazzami:2014}{{35}{4.5}{section.4.5}}
\backcite {perrins:2013}{{35}{4.6}{section.4.6}}
\backcite {PAQ-phase1}{{38}{5.2.1}{equation.5.2.2}}
\backcite {PAQ-phase1}{{40}{5.2.1}{equation.5.2.12}}
\backcite {PAQ-phase1}{{42}{5.2.2}{equation.5.2.20}}
\backcite {williams2013linear}{{46}{5.2.3}{subsection.5.2.3}}
\backcite {williams2013linear}{{46}{5.2.3}{section*.8}}
\backcite {williams2013linear}{{46}{5.2.3}{section*.9}}
\backcite {haidar2015optimization}{{49}{6.1}{figure.6.1}}
\backcite {perrins:2013}{{52}{6.3}{section.6.3}}
\backcite {wiki:Sparse_matrix}{{52}{6.4}{section*.10}}
