\contentsline {chapter}{List of Tables}{ix}{section*.3}
\contentsline {chapter}{List of Figures}{xi}{section*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Problem Statement}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Signal Processing with GPUs}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}NVIDIA Telsa GPU architecture}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}CUDA programming}{9}{section.3.2}
\contentsline {chapter}{\numberline {4}System Overview}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Preamble Detection}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Frequency Offset Compensation}{14}{section.4.3}
\contentsline {section}{\numberline {4.4}Channel Estimation}{15}{section.4.4}
\contentsline {section}{\numberline {4.5}Noise Variance Estimation}{16}{section.4.5}
\contentsline {section}{\numberline {4.6}SxS Detector}{16}{section.4.6}
\contentsline {chapter}{\numberline {5}Equalizer Equations}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Overview}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}Zero-Forcing and MMSE Equalizers}{19}{section.5.2}
\contentsline {subsubsection}{MMSE Equalizer}{22}{section*.7}
\contentsline {subsection}{\numberline {5.2.1}The Iterative Equalizer}{24}{subsection.5.2.1}
\contentsline {subsubsection}{The Constant Modulus Algorithm}{24}{section*.8}
\contentsline {subsection}{\numberline {5.2.2}The Multiply Equalizers}{27}{subsection.5.2.2}
\contentsline {subsubsection}{The Frequency Domain Equalizer One}{27}{section*.9}
\contentsline {subsubsection}{The Frequency Domain Equalizer One}{27}{section*.10}
\contentsline {chapter}{\numberline {6}Equalizer Performance}{29}{chapter.6}
\contentsline {chapter}{\numberline {7}Final Summary}{31}{chapter.7}
\contentsline {chapter}{Bibliography}{32}{section*.11}
