\contentsline {chapter}{List of Tables}{ix}{section*.3}
\contentsline {chapter}{List of Figures}{xi}{section*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Multipath in Aeronautical Telemetry}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Statement}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Preamble Assisted Equalization Project}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Hardware}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Digital Signal Processing}{9}{section.2.2}
\contentsline {chapter}{\numberline {3}PAQ Equations}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Estimators}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Preamble Detection}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Frequency Offset Compensation}{15}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Channel Estimation}{16}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Noise Variance Estimation}{16}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Symbol-by-Symbol Detector}{17}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Equalizers}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Zero-Forcing and Minimum Mean Square Error Equalizers}{18}{subsection.3.2.1}
\contentsline {subsubsection}{Zero-Forcing}{19}{section*.7}
\contentsline {subsubsection}{MMSE Equalizer}{21}{section*.8}
\contentsline {subsection}{\numberline {3.2.2}The Constant Modulus Algorithm}{23}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}The Frequency Domain Equalizers}{27}{subsection.3.2.3}
\contentsline {subsubsection}{Frequency Domain Equalizer One}{27}{section*.9}
\contentsline {subsubsection}{Frequency Domain Equalizer Two}{27}{section*.10}
\contentsline {chapter}{\numberline {4}Signal Processing in GPUs}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}GPU and CUDA Introduction}{30}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}CPU verse CUDA example}{30}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}GPU kernel using threads and thread blocks}{33}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}GPU Memory}{34}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Thread Optimization}{36}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}CPU and GPU Pipelining}{39}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}GPU Convolution}{44}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Floating Point Operation Comparison}{45}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}CPU and GPU Single Batch Convolution Comparison}{46}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Batched Convolution}{52}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Equalizer GPU Implementation}{71}{chapter.5}
\contentsline {section}{\numberline {5.1}Zero-Forcing and MMSE GPU Implementation}{73}{section.5.1}
\contentsline {section}{\numberline {5.2}Constant Modulus Algorithm GPU Implementation}{76}{section.5.2}
\contentsline {section}{\numberline {5.3}Frequency Domain Equalizer One and Two GPU Implementation}{78}{section.5.3}
\contentsline {chapter}{\numberline {6}Final Summary}{81}{chapter.6}
\contentsline {section}{\numberline {6.1}Data-aided Equalizer GPU Implementation Results}{81}{section.6.1}
\contentsline {section}{\numberline {6.2}Final Data-aided Equalizer GPU Implementation}{81}{section.6.2}
\contentsline {section}{\numberline {6.3}Contributions}{82}{section.6.3}
\contentsline {section}{\numberline {6.4}Further Work}{82}{section.6.4}
\contentsline {chapter}{Bibliography}{83}{section*.11}
