\backcite {preamble_detector}{{14}{4.1}{section.4.1}}
\backcite {rice2014frequency}{{16}{4.2}{section.4.2}}
\backcite {rice-afran-saquib-cole-rhodes-moazzami:2014}{{16}{4.3}{section.4.3}}
\backcite {rice-afran-saquib-cole-rhodes-moazzami:2014}{{16}{4.4}{section.4.4}}
\backcite {perrins:2013}{{17}{4.5}{section.4.5}}
\backcite {perrins:2013}{{17}{4.5}{section.4.5}}
\backcite {CUDA_toolkit_doc}{{19}{5}{chapter.5}}
\backcite {wikipedia-gpu:2015}{{19}{5}{chapter.5}}
\backcite {FFTW:2017,cooley1965algorithm}{{36}{6}{equation.6.0.4}}
\backcite {haidar2015optimization}{{44}{6.2}{section.6.2}}
\backcite {PAQ-phase1}{{64}{7.1.1}{equation.7.1.2}}
\backcite {PAQ-phase1}{{67}{7.1.2}{equation.7.1.12}}
\backcite {PAQ-phase1}{{69}{7.2}{equation.7.2.21}}
\backcite {williams2013linear}{{73}{7.3}{section.7.3}}
\backcite {williams2013linear}{{73}{7.3.1}{subsection.7.3.1}}
\backcite {williams2013linear}{{73}{7.3.2}{subsection.7.3.2}}
\backcite {wiki:Sparse_matrix}{{77}{8.1}{equation.8.1.4}}
\backcite {CUDA_toolkit_doc}{{77}{8.1}{equation.8.1.4}}
\backcite {hayes:1996}{{77}{8.1}{figure.8.4}}
