\contentsline {chapter}{List of Tables}{ix}{section*.3}
\contentsline {chapter}{List of Figures}{xi}{section*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Multipath in Aeronautical Telemetry}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Preamble Assisted Equalization Project}{3}{section.1.2}
\contentsline {subsubsection}{Hardware}{3}{section*.7}
\contentsline {subsubsection}{Digital Signal Processing}{7}{section*.8}
\contentsline {chapter}{\numberline {2}PAQ Equations}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Estimators}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Preamble Detection}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Frequency Offset Compensation}{11}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Channel Estimation}{12}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Noise Variance Estimation}{12}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Symbol-by-Symbol Detector}{13}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Equalizers}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Zero-Forcing and Minimum Mean Square Error Equalizers}{14}{subsection.2.2.1}
\contentsline {subsubsection}{Zero-Forcing}{15}{section*.9}
\contentsline {subsubsection}{MMSE Equalizer}{17}{section*.10}
\contentsline {subsection}{\numberline {2.2.2}The Constant Modulus Algorithm}{19}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}The Frequency Domain Equalizers}{23}{subsection.2.2.3}
\contentsline {subsubsection}{Frequency Domain Equalizer One}{23}{section*.11}
\contentsline {subsubsection}{Frequency Domain Equalizer Two}{23}{section*.12}
\contentsline {chapter}{\numberline {3}Signal Processing in GPUs}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}GPU and CUDA Introduction}{26}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}CPU verse CUDA example}{26}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}GPU kernel using threads and thread blocks}{29}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}GPU Memory}{30}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Thread Optimization}{32}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}CPU and GPU Pipelining}{35}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}GPU Convolution}{40}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Floating Point Operation Comparison}{41}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}CPU and GPU Single Batch Convolution Comparison}{42}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Batched Convolution}{48}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Equalizer GPU Implementation}{67}{chapter.4}
\contentsline {section}{\numberline {4.1}Zero-Forcing and MMSE GPU Implementation}{69}{section.4.1}
\contentsline {section}{\numberline {4.2}Constant Modulus Algorithm GPU Implementation}{72}{section.4.2}
\contentsline {section}{\numberline {4.3}Frequency Domain Equalizer One and Two GPU Implementation}{74}{section.4.3}
\contentsline {chapter}{\numberline {5}Final Summary}{77}{chapter.5}
\contentsline {chapter}{Bibliography}{78}{section*.13}
