\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces CMA}}{22}{table.2.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces The computational resources available with three NVIDIA GPUs used in this thesis (1x Tesla K40c 2x Tesla K20c).}}{33}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Defining start and stop lines for timing comparison in Listing \ref {code:convFun}.}}{45}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Convolution computation times with signal length $12672$ and filter length $186$ on a Tesla K40c GPU.}}{49}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Convolution computation times with signal length $12672$ and filter length $21$ on a Tesla K40c GPU.}}{49}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Defining start and stop lines for timing comparison in Listing \ref {code:batchedConvFun}.}}{52}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces Batched convolution execution times with for a $12672$ sample signal and $186$ tap filter on a Tesla K40c GPU.}}{55}{table.3.6}
\contentsline {table}{\numberline {3.7}{\ignorespaces Batched convolution execution times with for a $12672$ sample signal and $21$ tap filter on a Tesla K40c GPU.}}{55}{table.3.7}
\contentsline {table}{\numberline {3.8}{\ignorespaces Batched convolution execution times with for a $12672$ sample signal and cascaded $21$ and $186$ tap filter on a Tesla K40c GPU.}}{55}{table.3.8}
\contentsline {table}{\numberline {3.9}{\ignorespaces Batched convolution execution times with for a $12672$ sample signal and $206$ tap filter on a Tesla K40c GPU.}}{56}{table.3.9}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Defining start and stop lines for timing comparison in Listing \ref {code:convFun}.}}{72}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces The gradient vector $\nabla J(k)$ can be computed using convolution or computed directly.}}{75}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Defining start and stop lines for timing comparison in Listing \ref {code:convFun}.}}{75}{table.4.3}
\addvspace {10\p@ }
