\contentsline {chapter}{List of Tables}{ix}{section*.3}
\contentsline {chapter}{List of Figures}{xi}{section*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Problem Statement}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Signal Processing with GPUs}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}memory access}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}number of threads}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}libraries}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Loop unrolling}{8}{section.3.4}
\contentsline {chapter}{\numberline {4}System Overview}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Preamble Detection}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Frequency Offset Compensation}{12}{section.4.3}
\contentsline {section}{\numberline {4.4}Channel Estimation}{13}{section.4.4}
\contentsline {section}{\numberline {4.5}Noise Variance Estimation}{14}{section.4.5}
\contentsline {section}{\numberline {4.6}SxS Detector}{14}{section.4.6}
\contentsline {chapter}{\numberline {5}Equalizer Equations}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Overview}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Equations}{17}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}The Solving Equalizers}{17}{subsection.5.2.1}
\contentsline {subsubsection}{The Zero-Forcing Equalizer}{17}{section*.7}
\contentsline {subsubsection}{MMSE Equalizer}{19}{section*.8}
\contentsline {subsection}{\numberline {5.2.2}The Iterative Equalizer}{21}{subsection.5.2.2}
\contentsline {subsubsection}{The Constant Modulus Algorithm}{21}{section*.9}
\contentsline {subsection}{\numberline {5.2.3}The Multiply Equalizers}{24}{subsection.5.2.3}
\contentsline {subsubsection}{The Frequency Domain Equalizer One}{24}{section*.10}
\contentsline {subsubsection}{The Frequency Domain Equalizer One}{24}{section*.11}
\contentsline {chapter}{\numberline {6}Equalizer Performance}{27}{chapter.6}
\contentsline {chapter}{\numberline {7}Final Summary}{29}{chapter.7}
\contentsline {chapter}{Bibliography}{30}{section*.12}
