\backcite {perrins:2013}{{6}{3.1}{section.3.1}}
\backcite {preamble_detector}{{8}{3.3}{figure.3.4}}
\backcite {rice2014frequency}{{10}{3.4}{section.3.4}}
\backcite {rice-afran-saquib-cole-rhodes-moazzami:2014}{{10}{3.5}{section.3.5}}
\backcite {rice-afran-saquib-cole-rhodes-moazzami:2014}{{10}{3.6}{section.3.6}}
\backcite {perrins:2013}{{11}{3.7}{section.3.7}}
\backcite {wikipedia-gpu:2015}{{13}{4}{chapter.4}}
\backcite {CUDA_toolkit_doc}{{13}{4}{chapter.4}}
\backcite {FFTW:2017,cooley1965algorithm}{{28}{5}{equation.5.0.4}}
\backcite {haidar2015optimization}{{36}{5.2}{section.5.2}}
\backcite {PAQ-phase1}{{56}{6.1.1}{equation.6.1.2}}
\backcite {PAQ-phase1}{{58}{6.1.2}{equation.6.1.12}}
\backcite {PAQ-phase1}{{60}{6.2}{equation.6.2.21}}
\backcite {williams2013linear}{{64}{6.3}{section.6.3}}
\backcite {williams2013linear}{{64}{6.3.1}{subsection.6.3.1}}
\backcite {williams2013linear}{{64}{6.3.2}{subsection.6.3.2}}
\backcite {wiki:Sparse_matrix}{{69}{7.1}{equation.7.1.4}}
\backcite {CUDA_toolkit_doc}{{69}{7.1}{equation.7.1.4}}
\backcite {hayes:1996}{{69}{7.1}{figure.7.4}}
