\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Functional Block Diagram.}}{5}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Computational Flow Block Diagram.}}{6}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Processing Block Diagram.}}{8}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Picture of full System.}}{9}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Picture of Processing MIGHT!}}{10}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Set packet structure.}}{11}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces The iNET packet structure.}}{11}{figure.3.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A block diagram of the estimation process.}}{13}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces A block diagram of the equalization and symbol detector process.}}{14}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Offset Quadriture Phase Shift Keying symbol by symbol detector.}}{17}{figure.4.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces A block diagram of how a CPU sequentially performs vector addition.}}{20}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces A block diagram of how a GPU performs vector addition in parallel.}}{20}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Block $0$ $32$ threads launched in $4$ thread blocks with $8$ threads per block.}}{23}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces $36$ threads launched in $5$ thread blocks with $8$ threads per block with $4$ idle threads.}}{23}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagram comparing memory size and speed. Global memory is massive but extremely slow. Registers are extremely fast but there are very few.}}{24}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces A block diagram where local, shared, and global memory is located. Each thread has private local memory. Each thread block has private shared memory. The GPU has global memory that all threads can access.}}{24}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces NVIDIA Tesla K40c and K20c.}}{25}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Example of an NVIDIA GPU card. The SRAM is shown to be boxed in yellow. The GPU chip is shown to be boxed in red.}}{26}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Plot showing how execution time is affected by changing the number of threads per block. The optimal execution time for an example GPU kernel is $0.1078$ms at the optimal $96$ threads per block.}}{29}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Plot showing the number of threads per block doesn't always drastically affect execution time.}}{30}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces The typical approach of CPU and GPU operations. This block diagram shows the profile of Listing \ref {code:noPipe}.}}{30}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces GPU and CPU operations can be pipelined. This block diagram shows a Profile of Listing \ref {code:pipe}.}}{31}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces A block diagram of pipelining a CPU with three GPUs.}}{33}{figure.5.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Comparison of number of floating point operations (flops) required to convolve a $12672$ sample complex signal with a varied length tap complex filter.}}{37}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Comparison of number of floating point operations (flops) required to convolve a varied length complex signal with a $186$ tap complex filter.}}{38}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Comparison of number of floating point operations (flops) required to convolve a varied length complex signal with a $21$ tap complex filter.}}{39}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Comparison of a complex convolution on CPU verse GPU. The signal length is varied and the filter is fixed at $186$ taps. The comparison is messy with out lower bounding.}}{41}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Comparison of a complex convolution on CPU verse GPU. The signal length is varied and the filter is fixed at $186$ taps. A lower bound was applied by searching for a local minimums in $15$ sample width windows.}}{42}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Comparison of a complex convolution on CPU verse GPU. The signal length is varied and the filter is fixed at $21$ taps. A lower bound was applied by searching for a local minimums in $5$ sample width windows.}}{43}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Comparison of a complex convolution on CPU verse GPU. The filter length is varied and the signal is fixed at $12672$ samples. A lower bound was applied by searching for a local minimums in $3$ sample width windows.}}{44}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Comparison on execution time per batch for complex convolution. The number of batches is varied while the signal and filter length is set to $12672$ and $186$.}}{45}{figure.6.8}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Comparison of a batched complex convolution on a CPU and GPU. The number of batches is varied while the signal and filter length is set to $12672$ and $186$.}}{46}{figure.6.9}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Comparison of a batched complex convolution on a GPU. The signal length is varied and the filter is fixed at $186$ taps.}}{47}{figure.6.10}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Comparison of a batched complex convolution on a GPU. The signal length is varied and the filter is fixed at $21$ taps.}}{48}{figure.6.11}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Comparison of a batched complex convolution on a GPU. The filter length is varied and the signal length is set at $12672$ samples.}}{49}{figure.6.12}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Two ways to convolve the signal $\mathbf {r}$ with the $186$ tap filter $\mathbf {c}$ and $21$ tap filter $\mathbf {d}$.}}{51}{figure.6.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagram showing the relationships between $z(n)$, $\rho (n)$ and $b(n)$.}}{71}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces I need help on this one!!!! }}{74}{figure.7.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Convolution of vectors $\mathbf {c}$ and $\mathbf {r}$ block diagram simplified to one block marked Conv.}}{76}{figure.8.1}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Convolution of vectors $\mathbf {c}$, $\mathbf {r}$ and $\mathbf {H}_{\text {NO}}$ block diagram simplified to one block marked Conv.}}{76}{figure.8.2}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Block Diagram showing how the Zero-Forcing equalizer coefficients are implemented in the GPU.}}{78}{figure.8.3}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Block Diagram showing how the Minimum Mean Squared Error equalizer coefficients are implemented in the GPU.}}{78}{figure.8.4}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Diagram showing the relationships between $z(n)$, $\rho (n)$ and $b(n)$.}}{80}{figure.8.5}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Diagram showing Frequency Domain Equalizer One is implemented in the frequency domain in GPUs.}}{82}{figure.8.6}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Diagram showing Frequency Domain Equalizer Two is implemented in the frequency domain in GPUs.}}{82}{figure.8.7}
\addvspace {10\p@ }
