\contentsline {chapter}{List of Tables}{ix}{section*.3}
\contentsline {chapter}{List of Figures}{xi}{section*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Problem Statement}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Signal Processing with GPUs}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}GPU kernels}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}NVIDIA Telsa GPU architecture}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}CUDA programming}{9}{section.3.3}
\contentsline {chapter}{\numberline {4}System Overview}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Preamble Detection}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Frequency Offset Compensation}{18}{section.4.3}
\contentsline {section}{\numberline {4.4}Channel Estimation}{19}{section.4.4}
\contentsline {section}{\numberline {4.5}Noise Variance Estimation}{20}{section.4.5}
\contentsline {section}{\numberline {4.6}SxS Detector}{20}{section.4.6}
\contentsline {chapter}{\numberline {5}Equalizer Equations}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Overview}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Zero-Forcing and MMSE Equalizers}{23}{section.5.2}
\contentsline {subsubsection}{MMSE Equalizer}{26}{section*.7}
\contentsline {subsection}{\numberline {5.2.1}The Iterative Equalizer}{28}{subsection.5.2.1}
\contentsline {subsubsection}{The Constant Modulus Algorithm}{28}{section*.8}
\contentsline {subsection}{\numberline {5.2.2}The Multiply Equalizers}{31}{subsection.5.2.2}
\contentsline {subsubsection}{The Frequency Domain Equalizer One}{31}{section*.9}
\contentsline {subsubsection}{The Frequency Domain Equalizer One}{31}{section*.10}
\contentsline {chapter}{\numberline {6}Equalizer Performance}{33}{chapter.6}
\contentsline {chapter}{\numberline {7}Final Summary}{35}{chapter.7}
\contentsline {chapter}{Bibliography}{36}{section*.11}
