\contentsline {chapter}{List of Tables}{ix}{section*.3}
\contentsline {chapter}{List of Figures}{xi}{section*.5}
\contentsline {chapter}{\numberline {1}System Overview}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Preamble Detection}{1}{subsection.1.1.1}
\contentsline {subsubsection}{Frequency Offset Compensation}{4}{section*.7}
\contentsline {subsection}{\numberline {1.1.2}Channel Estimation}{5}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Noise Variance Estimation}{5}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}OQPSK Detector}{5}{subsection.1.1.4}
\contentsline {chapter}{\numberline {2}Equalizer Equations}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Equations}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The Solving Equalizers}{7}{subsection.2.2.1}
\contentsline {subsubsection}{The Zero-Forcing Equalizer}{7}{section*.8}
\contentsline {subsubsection}{MMSE Equalizer}{9}{section*.9}
\contentsline {subsection}{\numberline {2.2.2}The Iterative Equalizer}{11}{subsection.2.2.2}
\contentsline {subsubsection}{The Constant Modulus Algorithm}{11}{section*.10}
\contentsline {subsection}{\numberline {2.2.3}The Multiply Equalizers}{14}{subsection.2.2.3}
\contentsline {subsubsection}{The Frequency Domain Equalizer One}{14}{section*.11}
\contentsline {subsubsection}{The Frequency Domain Equalizer One}{14}{section*.12}
\contentsline {chapter}{Bibliography}{16}{section*.13}
