\backcite {rice-afran-saquib:2014,rice-afran-saquib-cole-rhodes-moazzami:2014}{{1}{1.1}{section.1.1}}
\backcite {paq-phase1-report:2014}{{3}{2}{chapter.2}}
\backcite {rice:2009}{{6}{2.1}{equation.2.1.1}}
\backcite {PAQ-phase1}{{9}{2.2}{figure.2.7}}
\backcite {preamble_detector}{{10}{2.3.1}{subsection.2.3.1}}
\backcite {rice2014frequency}{{11}{2.3.2}{subsection.2.3.2}}
\backcite {rice-afran-saquib-cole-rhodes-moazzami:2014}{{12}{2.3.3}{equation.2.3.10}}
\backcite {rice-afran-saquib-cole-rhodes-moazzami:2014}{{13}{2.3.4}{subsection.2.3.4}}
\backcite {perrins:2013}{{13}{2.3.5}{subsection.2.3.5}}
\backcite {perrins:2013}{{13}{2.3.5}{figure.2.8}}
\backcite {PAQ-phase1}{{16}{2.4.1}{equation.2.4.17}}
\backcite {PAQ-phase1}{{17}{2.4.1}{equation.2.4.25}}
\backcite {PAQ-phase1}{{19}{2.4.2}{equation.2.4.34}}
\backcite {williams2013linear}{{23}{2.4.3}{subsection.2.4.3}}
\backcite {coon2006channel}{{23}{2.4.3}{subsection.2.4.3}}
\backcite {sari1994frequency,ng2007turbo,al2008single,proakis-salehi:2008}{{23}{2.4.3}{subsection.2.4.3}}
\backcite {williams2013linear}{{23}{2.4.3}{section*.9}}
\backcite {williams2013linear}{{24}{2.4.3}{section*.10}}
\backcite {wikipedia-gpu:2015}{{27}{3}{figure.3.1}}
\backcite {FFTW:2017,cooley1965algorithm}{{44}{3.2.1}{equation.3.2.4}}
\backcite {haidar2015optimization}{{51}{3.2.3}{subsection.3.2.3}}
\backcite {hayes:1996}{{73}{4.1}{equation.4.1.2}}
\backcite {wiki:Sparse_matrix}{{74}{4.1}{equation.4.1.2}}
\backcite {CUDA_toolkit_doc}{{74}{4.1}{equation.4.1.2}}
\backcite {ravert2016}{{82}{8}{Item.8}}
