\backcite {wikipedia-gpu:2015}{{5}{3}{chapter.3}}
\backcite {CUDA_toolkit_doc}{{5}{3}{chapter.3}}
\backcite {Cooley-Tukey_old}{{14}{3.5}{figure.3.10}}
\backcite {preamble_detector}{{31}{4.2}{figure.4.2}}
\backcite {PAQ-phase1}{{38}{5.2.1}{equation.5.2.2}}
\backcite {PAQ-phase1}{{40}{5.2.1}{equation.5.2.12}}
\backcite {PAQ-phase1}{{42}{5.2.2}{equation.5.2.20}}
\backcite {williams2013linear}{{46}{5.2.3}{subsection.5.2.3}}
\backcite {williams2013linear}{{46}{5.2.3}{section*.8}}
\backcite {williams2013linear}{{46}{5.2.3}{section*.9}}
