\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces CMA}}{26}{table.3.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces The resources available with three NVIDIA GPUs used in this thesis (1x Tesla K40c 2x Tesla K20c). Note that CUDA configures the size of the L1 cache needed.}}{37}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Defining start and stop lines for timing comparison in Listing \ref {code:convFun}.}}{48}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Convolution computation times with signal length $12672$ and filter length $186$ on a Tesla K40c GPU.}}{50}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Convolution computation times with signal length $12672$ and filter length $21$ on a Tesla K40c GPU.}}{51}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Defining start and stop lines for execution time comparison in Listing \ref {code:batchedConvFun}.}}{53}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces Batched convolution execution times with for a $12672$ sample signal and $186$ tap filter on a Tesla K40c GPU.}}{55}{table.4.6}
\contentsline {table}{\numberline {4.7}{\ignorespaces Batched convolution execution times with for a $12672$ sample signal and $21$ tap filter on a Tesla K40c GPU.}}{55}{table.4.7}
\contentsline {table}{\numberline {4.8}{\ignorespaces Batched convolution execution times with for a $12672$ sample signal and cascaded $21$ and $186$ tap filter on a Tesla K40c GPU.}}{57}{table.4.8}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Defining start and stop lines for timing comparison in Listing \ref {code:convFun}.}}{74}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces The gradient vector $\nabla J$ can be computed directly or using convolution.}}{77}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Execution times for calculating and applying Frequency Domain Equalizer One and Two.}}{78}{table.5.3}
\addvspace {10\p@ }
