\backcite {rice-afran-saquib:2014,rice-afran-saquib-cole-rhodes-moazzami:2014}{{1}{1.1}{section.1.1}}
\backcite {paq-phase1-report:2014}{{5}{2}{chapter.2}}
\backcite {frerkingjpl}{{5}{2}{chapter.2}}
\backcite {preamble_detector}{{13}{3.1.1}{subsection.3.1.1}}
\backcite {rice2014frequency}{{15}{3.1.2}{subsection.3.1.2}}
\backcite {rice-afran-saquib-cole-rhodes-moazzami:2014}{{16}{3.1.3}{subsection.3.1.3}}
\backcite {rice-afran-saquib-cole-rhodes-moazzami:2014}{{16}{3.1.4}{subsection.3.1.4}}
\backcite {perrins:2013}{{17}{3.1.5}{subsection.3.1.5}}
\backcite {perrins:2013}{{17}{3.1.5}{subsection.3.1.5}}
\backcite {PAQ-phase1}{{19}{3.2.1}{equation.3.2.14}}
\backcite {PAQ-phase1}{{21}{3.2.1}{equation.3.2.24}}
\backcite {PAQ-phase1}{{23}{3.2.2}{equation.3.2.33}}
\backcite {williams2013linear}{{27}{3.2.3}{subsection.3.2.3}}
\backcite {williams2013linear}{{27}{3.2.3}{section*.9}}
\backcite {williams2013linear}{{27}{3.2.3}{section*.10}}
\backcite {wikipedia-gpu:2015}{{29}{4}{figure.4.1}}
\backcite {FFTW:2017,cooley1965algorithm}{{46}{4.2.1}{equation.4.2.5}}
\backcite {haidar2015optimization}{{52}{4.2.3}{subsection.4.2.3}}
\backcite {hayes:1996}{{73}{5.1}{equation.5.1.2}}
\backcite {wiki:Sparse_matrix}{{74}{5.1}{equation.5.1.2}}
\backcite {CUDA_toolkit_doc}{{74}{5.1}{equation.5.1.2}}
