\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{listoftables}{{}{ix}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.3}}
\newlabel{listoffig}{{}{xi}{\listtablename }{section*.5}{}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.5}}
\@input{intro-problemStatement.aux}
\@input{equations.aux}
\@input{signalProcessingInGPUs.aux}
\@input{equalizer_implementation_performance.aux}
\@input{final_summary.aux}
\bibstyle{IEEEtran}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{78}{section*.13}}
\bibcite{rice-afran-saquib:2014}{1}
\bibcite{rice-afran-saquib-cole-rhodes-moazzami:2014}{2}
\bibcite{paq-phase1-report:2014}{3}
\bibcite{frerkingjpl}{4}
\bibcite{preamble_detector}{5}
\bibcite{rice2014frequency}{6}
\bibcite{perrins:2013}{7}
\bibcite{PAQ-phase1}{8}
\bibcite{williams2013linear}{9}
\bibcite{CUDA_toolkit_doc}{10}
\bibcite{wikipedia-gpu:2015}{11}
\bibcite{FFTW:2017}{12}
\bibcite{cooley1965algorithm}{13}
\bibcite{haidar2015optimization}{14}
\bibcite{wiki:Sparse_matrix}{15}
\bibcite{hayes:1996}{16}
