\contentsline {chapter}{List of Tables}{ix}{section*.3}
\contentsline {chapter}{List of Figures}{xi}{section*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Multipath in Aeronautical Telemetry}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Organization}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}PAQ Project}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}System Overview}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Hardware Overview}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Digital Signal Processing}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Preamble Detection}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Frequency Offset Compensation}{10}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Channel Estimation}{11}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Noise Variance Estimation}{12}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Equalizers}{13}{subsection.2.3.5}
\contentsline {subsubsection}{Zero-Forcing Equalizer}{13}{section*.7}
\contentsline {subsubsection}{MMSE Equalizer}{14}{section*.8}
\contentsline {subsubsection}{Constant Modulus Algorithm Equalizer}{14}{section*.9}
\contentsline {subsubsection}{Frequency Domain Equalizer One}{15}{section*.10}
\contentsline {subsubsection}{Frequency Domain Equalizer Two}{16}{section*.11}
\contentsline {subsection}{\numberline {2.3.6}Symbol-by-Symbol Detector}{17}{subsection.2.3.6}
\contentsline {chapter}{\numberline {3}Signal Processing in GPUs}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}GPU and CUDA Introduction}{22}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}An Example Comparing CPU and GPU}{22}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}GPU kernel using threads and thread blocks}{25}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}GPU Memory}{26}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Thread Optimization}{27}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}CPU and GPU Pipelining}{31}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}GPU Convolution}{36}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Floating Point Operation Comparison}{37}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}CPU and GPU Single convolution using batch processing Comparison}{38}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Convolution Using Batch Processing}{45}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Equalizer GPU Implementation}{65}{chapter.4}
\contentsline {section}{\numberline {4.1}Zero-Forcing and MMSE GPU Implementation}{67}{section.4.1}
\contentsline {subsubsection}{Zero-Forcing}{67}{section*.12}
\contentsline {section}{\numberline {4.2}Constant Modulus Algorithm GPU Implementation}{72}{section.4.2}
\contentsline {section}{\numberline {4.3}Frequency Domain Equalizer One and Two GPU Implementation}{79}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Frequency Domain Equalizer One}{80}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Frequency Domain Equalizer Two}{81}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}Summary and Conclusions}{85}{chapter.5}
\contentsline {section}{\numberline {5.1}GPU Implementation}{85}{section.5.1}
\contentsline {section}{\numberline {5.2}Contributions}{85}{section.5.2}
\contentsline {section}{\numberline {5.3}Further Work}{86}{section.5.3}
\contentsline {chapter}{Bibliography}{87}{section*.13}
