\backcite {preamble_detector}{{7}{3.2}{figure.3.3}}
\backcite {rice2014frequency}{{8}{3.3}{section.3.3}}
\backcite {rice-afran-saquib-cole-rhodes-moazzami:2014}{{9}{3.4}{section.3.4}}
\backcite {rice-afran-saquib-cole-rhodes-moazzami:2014}{{9}{3.5}{section.3.5}}
\backcite {perrins:2013}{{9}{3.6}{section.3.6}}
\backcite {wikipedia-gpu:2015}{{11}{4}{chapter.4}}
\backcite {CUDA_toolkit_doc}{{11}{4}{chapter.4}}
\backcite {FFTW:2017,cooley1965algorithm}{{26}{5}{equation.5.0.4}}
\backcite {FFTW:2017,cooley1965algorithm}{{41}{5.3}{equation.5.3.9}}
\backcite {PAQ-phase1}{{68}{6.2.1}{equation.6.2.2}}
\backcite {PAQ-phase1}{{70}{6.2.1}{equation.6.2.12}}
\backcite {PAQ-phase1}{{72}{6.2.2}{equation.6.2.20}}
\backcite {williams2013linear}{{76}{6.2.3}{subsection.6.2.3}}
\backcite {williams2013linear}{{76}{6.2.3}{section*.8}}
\backcite {williams2013linear}{{76}{6.2.3}{section*.9}}
\backcite {haidar2015optimization}{{79}{7.1}{figure.7.1}}
\backcite {perrins:2013}{{82}{7.3}{section.7.3}}
\backcite {wiki:Sparse_matrix}{{82}{7.4}{section*.10}}
