\backcite {rice-afran-saquib:2014,rice-afran-saquib-cole-rhodes-moazzami:2014}{{1}{1.1}{section.1.1}}
\backcite {paq-phase1-report:2014}{{3}{2}{chapter.2}}
\backcite {rice:2009}{{4}{2.1}{equation.2.1.1}}
\backcite {rice2014frequency}{{11}{2.3.2}{subsection.2.3.2}}
\backcite {rice-afran-saquib-cole-rhodes-moazzami:2014}{{11}{2.3.3}{figure.2.7}}
\backcite {rice-afran-saquib-cole-rhodes-moazzami:2014}{{12}{2.3.4}{subsection.2.3.4}}
\backcite {paq-phase1-report:2014}{{13}{2.3.5}{equation.2.3.15}}
\backcite {paq-phase1-report:2014}{{14}{2.3.5}{equation.2.3.20}}
\backcite {rice-afran-saquib-cole-rhodes-moazzami:2014}{{14}{2.3.5}{equation.2.3.24}}
\backcite {sari1994frequency,ng2007turbo,al2008single,proakis-salehi:2008}{{15}{2.3.5}{section*.10}}
\backcite {coon-sandell-beach-mcgeehan:2006}{{15}{2.3.5}{section*.10}}
\backcite {williams2013linear}{{15}{2.3.5}{figure.2.8}}
\backcite {williams2013linear}{{16}{2.3.5}{section*.11}}
\backcite {perrins:2013}{{17}{2.3.6}{subsection.2.3.6}}
\backcite {perrins:2013}{{17}{2.3.6}{figure.2.10}}
\backcite {wikipedia-gpu:2015}{{21}{3}{figure.3.1}}
\backcite {FFTW:2017,cooley1965algorithm}{{38}{3.2.1}{equation.3.2.4}}
\backcite {haidar2015optimization}{{45}{3.2.3}{subsection.3.2.3}}
\backcite {PAQ-phase1}{{67}{4.1}{equation.4.1.2}}
\backcite {PAQ-phase1}{{69}{4.1}{equation.4.1.10}}
\backcite {hayes:1996}{{71}{4.1}{equation.4.1.18}}
\backcite {wiki:Sparse_matrix}{{72}{4.1}{equation.4.1.18}}
\backcite {CUDA_toolkit_doc}{{72}{4.1}{equation.4.1.18}}
\backcite {PAQ-phase1}{{74}{4.2}{equation.4.2.21}}
\backcite {williams2013linear}{{79}{4.3}{section.4.3}}
\backcite {coon2006channel}{{79}{4.3}{section.4.3}}
\backcite {sari1994frequency,ng2007turbo,al2008single,proakis-salehi:2008}{{79}{4.3}{section.4.3}}
\backcite {williams2013linear}{{80}{4.3.1}{subsection.4.3.1}}
\backcite {williams2013linear}{{81}{4.3.2}{subsection.4.3.2}}
\backcite {ravert2016}{{86}{8}{Item.8}}
