\backcite {rice-afran-saquib:2014,rice-afran-saquib-cole-rhodes-moazzami:2014}{{1}{1.1}{section.1.1}}
\backcite {paq-phase1-report:2014}{{3}{2}{chapter.2}}
\backcite {inet-ran:2012}{{3}{2.1}{section.2.1}}
\backcite {rice:2009}{{4}{2.1}{equation.2.1.1}}
\backcite {preamble_detector}{{10}{2.3.1}{subsection.2.3.1}}
\backcite {rice2014frequency}{{11}{2.3.2}{subsection.2.3.2}}
\backcite {rice-afran-saquib-cole-rhodes-moazzami:2014}{{13}{2.3.3}{figure.2.7}}
\backcite {rice-afran-saquib-cole-rhodes-moazzami:2014}{{14}{2.3.4}{subsection.2.3.4}}
\backcite {paq-phase1-report:2014}{{14}{2.3.5}{equation.2.3.16}}
\backcite {paq-phase1-report:2014}{{15}{2.3.5}{equation.2.3.21}}
\backcite {rice-afran-saquib-cole-rhodes-moazzami:2014}{{16}{2.3.5}{equation.2.3.25}}
\backcite {sari1994frequency,ng2007turbo,al2008single,proakis-salehi:2008}{{17}{2.3.5}{section*.12}}
\backcite {coon-sandell-beach-mcgeehan:2006}{{17}{2.3.5}{section*.12}}
\backcite {williams2013linear}{{18}{2.3.5}{figure.2.8}}
\backcite {williams2013linear}{{18}{2.3.5}{section*.13}}
\backcite {perrins:2013}{{18}{2.3.6}{subsection.2.3.6}}
\backcite {wikipedia-gpu:2015}{{21}{3}{figure.3.1}}
\backcite {FFTW:2017,cooley1965algorithm}{{38}{3.2.1}{equation.3.2.4}}
\backcite {haidar2015optimization}{{45}{3.2.3}{subsection.3.2.3}}
\backcite {hayes:1996}{{67}{4.1.1}{equation.4.1.1}}
\backcite {wiki:Sparse_matrix}{{68}{4.1.1}{equation.4.1.1}}
\backcite {CUDA_toolkit_doc}{{68}{4.1.1}{equation.4.1.1}}
\backcite {rice-davis-bettwieser:2004}{{78}{4.3}{figure.4.11}}
\backcite {hog2016}{{78}{4.3}{figure.4.11}}
\backcite {ravert2016}{{84}{7}{Item.7}}
\backcite {hog2016}{{85}{A}{appendix.A}}
