\contentsline {chapter}{List of Tables}{ix}{section*.3}
\contentsline {chapter}{List of Figures}{xi}{section*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Multipath in Aeronautical Telemetry}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Organization}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Preamble Assisted Equalization Project}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Hardware Overview}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Digital Signal Processing Overview}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Detailed Description of Signal Processing Algorithms}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Preamble Detection}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Frequency Offset Compensation}{11}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Channel Estimation}{12}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Noise Variance Estimation}{13}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Symbol-by-Symbol Detector}{13}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Detailed Description of Data-aided Equalizers}{15}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Zero-Forcing and Minimum Mean Square Error Equalizers}{15}{subsection.2.4.1}
\contentsline {subsubsection}{Zero-Forcing}{15}{section*.7}
\contentsline {subsubsection}{MMSE Equalizer}{17}{section*.8}
\contentsline {subsection}{\numberline {2.4.2}The Constant Modulus Algorithm}{18}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}The Frequency Domain Equalizers}{23}{subsection.2.4.3}
\contentsline {subsubsection}{Frequency Domain Equalizer One}{23}{section*.9}
\contentsline {subsubsection}{Frequency Domain Equalizer Two}{24}{section*.10}
\contentsline {chapter}{\numberline {3}Signal Processing in GPUs}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}GPU and CUDA Introduction}{28}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}An Example Comparing CPU and GPU}{28}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}GPU kernel using threads and thread blocks}{31}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}GPU Memory}{32}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Thread Optimization}{33}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}CPU and GPU Pipelining}{37}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}GPU Convolution}{42}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Floating Point Operation Comparison}{43}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}CPU and GPU Single convolution using batch processing Comparison}{44}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Convolution Using Batch Processing}{51}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Equalizer GPU Implementation}{71}{chapter.4}
\contentsline {section}{\numberline {4.1}Zero-Forcing and MMSE GPU Implementation}{73}{section.4.1}
\contentsline {section}{\numberline {4.2}Constant Modulus Algorithm GPU Implementation}{76}{section.4.2}
\contentsline {section}{\numberline {4.3}Frequency Domain Equalizer One and Two GPU Implementation}{77}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Frequency Domain Equalizer One}{78}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Frequency Domain Equalizer Two}{79}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}Summary and Conclusions}{81}{chapter.5}
\contentsline {section}{\numberline {5.1}GPU Implementation}{81}{section.5.1}
\contentsline {section}{\numberline {5.2}Contributions}{81}{section.5.2}
\contentsline {section}{\numberline {5.3}Further Work}{82}{section.5.3}
\contentsline {chapter}{Bibliography}{83}{section*.11}
