\backcite {preamble_detector}{{7}{3.2}{figure.3.3}}
\backcite {rice2014frequency}{{8}{3.3}{section.3.3}}
\backcite {rice-afran-saquib-cole-rhodes-moazzami:2014}{{9}{3.4}{section.3.4}}
\backcite {rice-afran-saquib-cole-rhodes-moazzami:2014}{{9}{3.5}{section.3.5}}
\backcite {perrins:2013}{{9}{3.6}{section.3.6}}
\backcite {wikipedia-gpu:2015}{{11}{4}{chapter.4}}
\backcite {CUDA_toolkit_doc}{{11}{4}{chapter.4}}
\backcite {haidar2015optimization}{{25}{5.1}{figure.5.1}}
\backcite {perrins:2013}{{27}{5.2}{section.5.2}}
\backcite {FFTW:2017,cooley1965algorithm}{{29}{5.2}{equation.5.2.4}}
\backcite {PAQ-phase1}{{56}{6.2.1}{equation.6.2.2}}
\backcite {PAQ-phase1}{{58}{6.2.1}{equation.6.2.12}}
\backcite {PAQ-phase1}{{60}{6.2.2}{equation.6.2.20}}
\backcite {williams2013linear}{{64}{6.2.3}{subsection.6.2.3}}
\backcite {williams2013linear}{{64}{6.2.3}{subsection.6.2.3}}
\backcite {williams2013linear}{{64}{6.2.3}{equation.6.2.32}}
\backcite {wiki:Sparse_matrix}{{69}{7.1}{equation.7.1.4}}
\backcite {CUDA_toolkit_doc}{{69}{7.1}{equation.7.1.4}}
\backcite {hayes:1996}{{69}{7.1}{figure.7.4}}
