\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{wikipedia-gpu:2015}
\BIBentryALTinterwordspacing
Wikipedia, ``Graphics processing unit,'' 2015. [Online]. Available:
  \url{http://en.wikipedia.org/wiki/Graphics_processing_unit}
\BIBentrySTDinterwordspacing

\bibitem{wikipedia-cuda:2015}
\BIBentryALTinterwordspacing
------, ``{CUDA},'' 2015. [Online]. Available:
  \url{http://en.wikipedia.org/wiki/CUDA}
\BIBentrySTDinterwordspacing

\bibitem{CUDA_toolkit_doc}
\BIBentryALTinterwordspacing
NVIDIA, ``Cuda toolkit documentation,'' 2017. [Online]. Available:
  \url{http://docs.nvidia.com/cuda/}
\BIBentrySTDinterwordspacing

\bibitem{preamble_detector}
M.~Rice and A.~Mcmurdie, ``On frame synchronization in aeronautical
  telemetry,'' \emph{IEEE Transactions on Aerospace and Electronic Systems},
  vol.~52, no.~5, pp. 2263--2280, October 2016.

\end{thebibliography}
