\contentsline {chapter}{List of Tables}{ix}{section*.3}
\contentsline {chapter}{List of Figures}{xi}{section*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Problem Statement}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Signal Processing with GPUs}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Simple GPU code example}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}GPU kernel using threads and thread blocks}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}GPU memory}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Cuda Libraries}{12}{section.3.4}
\contentsline {section}{\numberline {3.5}Cuda Convolution}{13}{section.3.5}
\contentsline {section}{\numberline {3.6}Thread Optimization}{18}{section.3.6}
\contentsline {chapter}{\numberline {4}System Overview}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Preamble Detection}{27}{section.4.2}
\contentsline {section}{\numberline {4.3}Frequency Offset Compensation}{30}{section.4.3}
\contentsline {section}{\numberline {4.4}Channel Estimation}{32}{section.4.4}
\contentsline {section}{\numberline {4.5}Noise Variance Estimation}{32}{section.4.5}
\contentsline {section}{\numberline {4.6}SxS Detector}{32}{section.4.6}
\contentsline {chapter}{\numberline {5}Equalizer Equations}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}Overview}{35}{section.5.1}
\contentsline {section}{\numberline {5.2}Zero-Forcing and MMSE Equalizers}{35}{section.5.2}
\contentsline {subsubsection}{MMSE Equalizer}{38}{section*.7}
\contentsline {subsection}{\numberline {5.2.1}The Iterative Equalizer}{40}{subsection.5.2.1}
\contentsline {subsubsection}{The Constant Modulus Algorithm}{40}{section*.8}
\contentsline {subsection}{\numberline {5.2.2}The Multiply Equalizers}{43}{subsection.5.2.2}
\contentsline {subsubsection}{The Frequency Domain Equalizer One}{43}{section*.9}
\contentsline {subsubsection}{The Frequency Domain Equalizer One}{43}{section*.10}
\contentsline {chapter}{\numberline {6}Equalizer Performance}{45}{chapter.6}
\contentsline {chapter}{\numberline {7}Final Summary}{47}{chapter.7}
\contentsline {chapter}{Bibliography}{48}{section*.11}
