\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{listoftables}{{}{ix}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.3}}
\newlabel{listoffig}{{}{xi}{\listtablename }{section*.5}{}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.5}}
\@input{gpu.aux}
\@input{systemOverview.aux}
\@input{eq_equations.aux}
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{preamble_detector}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{49}{section*.23}}
