\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{listoftables}{{}{ix}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.3}}
\newlabel{listoffig}{{}{xi}{\listtablename }{section*.5}{}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.5}}
\newlabel{listoflig}{{}{xv}{\listfigurename }{section*.7}{}}
\@writefile{toc}{\contentsline {chapter}{List of Listings}{xv}{section*.7}}
\@input{intro-problemStatement.aux}
\@input{systemOverview.aux}
\@input{signalProcessingInGPUs.aux}
\@input{equalizer_implementation_performance.aux}
\@input{final_summary.aux}
\@input{appendixa.aux}
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{rice-afran-saquib:2014}{1}
\bibcite{rice-afran-saquib-cole-rhodes-moazzami:2014}{2}
\bibcite{paq-phase1-report:2014}{3}
\bibcite{inet-ran:2012}{4}
\bibcite{rice:2009}{5}
\bibcite{preamble_detector}{6}
\bibcite{rice2014frequency}{7}
\bibcite{sari1994frequency}{8}
\bibcite{ng2007turbo}{9}
\bibcite{al2008single}{10}
\bibcite{proakis-salehi:2008}{11}
\bibcite{coon-sandell-beach-mcgeehan:2006}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{89}{section*.14}}
\bibcite{williams2013linear}{13}
\bibcite{perrins:2013}{14}
\bibcite{wikipedia-gpu:2015}{15}
\bibcite{FFTW:2017}{16}
\bibcite{cooley1965algorithm}{17}
\bibcite{haidar2015optimization}{18}
\bibcite{hayes:1996}{19}
\bibcite{wiki:Sparse_matrix}{20}
\bibcite{CUDA_toolkit_doc}{21}
\bibcite{rice-davis-bettwieser:2004}{22}
\bibcite{hog2016}{23}
\bibcite{ravert2016}{24}
