\backcite {rice-afran-saquib:2014,rice-afran-saquib-cole-rhodes-moazzami:2014}{{1}{1.1}{section.1.1}}
\backcite {paq-phase1-report:2014}{{3}{1.2}{section.1.2}}
\backcite {frerkingjpl}{{3}{1.2}{section.1.2}}
\backcite {preamble_detector}{{9}{2.1.1}{subsection.2.1.1}}
\backcite {rice2014frequency}{{11}{2.1.2}{subsection.2.1.2}}
\backcite {rice-afran-saquib-cole-rhodes-moazzami:2014}{{12}{2.1.3}{subsection.2.1.3}}
\backcite {rice-afran-saquib-cole-rhodes-moazzami:2014}{{12}{2.1.4}{subsection.2.1.4}}
\backcite {perrins:2013}{{13}{2.1.5}{subsection.2.1.5}}
\backcite {perrins:2013}{{13}{2.1.5}{subsection.2.1.5}}
\backcite {PAQ-phase1}{{15}{2.2.1}{equation.2.2.14}}
\backcite {PAQ-phase1}{{17}{2.2.1}{equation.2.2.24}}
\backcite {PAQ-phase1}{{19}{2.2.2}{equation.2.2.33}}
\backcite {williams2013linear}{{23}{2.2.3}{subsection.2.2.3}}
\backcite {williams2013linear}{{23}{2.2.3}{section*.11}}
\backcite {williams2013linear}{{23}{2.2.3}{section*.12}}
\backcite {wikipedia-gpu:2015}{{25}{3}{figure.3.1}}
\backcite {FFTW:2017,cooley1965algorithm}{{42}{3.2.1}{equation.3.2.5}}
\backcite {haidar2015optimization}{{48}{3.2.3}{subsection.3.2.3}}
\backcite {hayes:1996}{{69}{4.1}{equation.4.1.2}}
\backcite {wiki:Sparse_matrix}{{70}{4.1}{equation.4.1.2}}
\backcite {CUDA_toolkit_doc}{{70}{4.1}{equation.4.1.2}}
