\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wikipedia-gpu:2015}
\citation{wikipedia-cuda:2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Statement}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{wikipedia-gpu:2015}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{wikipedia-cuda:2015}{{4}{2}{chapter.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The computational resources available with three Nvidia GPUs used in this project (1x Tesla k40 2x Tesla K20).}}{5}{table.2.1}}
\newlabel{tab:gpu-resources}{{2.1}{5}{Problem Statement}{table.2.1}{}}
\@setckpt{problem_statment}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
