\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wikipedia-gpu:2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Signal Processing in GPUs}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:gpu}{{4}{29}{Signal Processing in GPUs}{chapter.4}{}}
\@writefile{brf}{\backcite{wikipedia-gpu:2015}{{29}{4}{figure.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces NVIDIA Tesla K40c and K20c.}}{30}{figure.4.1}}
\newlabel{fig:GPUpicture}{{4.1}{30}{Signal Processing in GPUs}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}GPU and CUDA Introduction}{30}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}CPU verse CUDA example}{30}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A block diagram of how a CPU sequentially performs vector addition.}}{31}{figure.4.2}}
\newlabel{fig:CPUaddBlockDiagram}{{4.2}{31}{CPU verse CUDA example}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A block diagram of how a GPU performs vector addition in parallel.}}{31}{figure.4.3}}
\newlabel{fig:GPUaddBlockDiagram}{{4.3}{31}{CPU verse CUDA example}{figure.4.3}{}}
\newlabel{code:GPUvsCPU}{{4.1}{32}{Comparison of CPU verse GPU code}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Comparison of CPU verse GPU code.}{32}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}GPU kernel using threads and thread blocks}{33}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces $32$ threads launched in $4$ thread blocks with $8$ threads per block.}}{34}{figure.4.4}}
\newlabel{fig:threadsBlocks32}{{4.4}{34}{GPU kernel using threads and thread blocks}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces $36$ threads launched in $5$ thread blocks with $8$ threads per block with $4$ idle threads.}}{34}{figure.4.5}}
\newlabel{fig:threadsBlocks36}{{4.5}{34}{GPU kernel using threads and thread blocks}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}GPU Memory}{34}{subsection.4.1.3}}
\newlabel{sec:GPU_memory}{{4.1.3}{34}{GPU Memory}{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagram comparing memory size and speed. Global memory is massive but extremely slow. Registers are extremely fast but there are very few.}}{35}{figure.4.6}}
\newlabel{fig:MemoryPyramid}{{4.6}{35}{GPU Memory}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Example of an NVIDIA GPU card. The GPU chip with registers, L1 cache and shared memory is shown in the dashed box. The L2 cache and global memory is shown off chip in the solid boxes.}}{35}{figure.4.7}}
\newlabel{fig:GPUarch}{{4.7}{35}{GPU Memory}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces A block diagram where local, shared, and global memory is located. Each thread has private local memory. Each thread block has private shared memory. The GPU has global memory that all threads can access.}}{36}{figure.4.8}}
\newlabel{fig:fullGPUmemBlockDiagram}{{4.8}{36}{GPU Memory}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Thread Optimization}{36}{subsection.4.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The resources available with three NVIDIA GPUs used in this thesis (1x Tesla K40c 2x Tesla K20c). Note that CUDA configures the size of the L1 cache needed.}}{37}{table.4.1}}
\newlabel{tab:gpu-resources_jeffs}{{4.1}{37}{GPU Memory}{table.4.1}{}}
\newlabel{code:threadTiming}{{4.2}{38}{Code snippet for thread optimization}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Code snippet for thread optimization.}{38}{lstlisting.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Plot showing how execution time is affected by changing the number of threads per block. The optimal execution time for an example GPU kernel is $0.1078$ ms at the optimal $96$ threads per block.}}{39}{figure.4.9}}
\newlabel{fig:ConvGPU_shared_12672_186taps}{{4.9}{39}{Thread Optimization}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}CPU and GPU Pipelining}{39}{subsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Plot showing the number of threads per block doesn't always drastically affect execution time.}}{40}{figure.4.10}}
\newlabel{fig:ConvGPU_global_12672_186taps}{{4.10}{40}{Thread Optimization}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The typical approach of CPU and GPU operations. This block diagram shows the profile of Listing \ref  {code:noPipe}.}}{40}{figure.4.11}}
\newlabel{fig:concurrentCPU_blocking}{{4.11}{40}{CPU and GPU Pipelining}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces GPU and CPU operations can be pipelined. This block diagram shows a Profile of Listing \ref  {code:pipe}.}}{41}{figure.4.12}}
\newlabel{fig:concurrentCPU_nonBlocking}{{4.12}{41}{CPU and GPU Pipelining}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces A block diagram of pipelining a CPU with three GPUs.}}{42}{figure.4.13}}
\newlabel{fig:concurrentCPU_nonBlocking_multiGPU}{{4.13}{42}{CPU and GPU Pipelining}{figure.4.13}{}}
\newlabel{code:noPipe}{{4.3}{43}{Example code Simple example of the CPU acquiring data from myADC, copying from host to device, processing data on the device then copying from device to host. No processing occurs on device while CPU is acquiring data}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Example code Simple example of the CPU acquiring data from myADC, copying from host to device, processing data on the device then copying from device to host. No processing occurs on device while CPU is acquiring data.}{43}{lstlisting.4.3}}
\newlabel{code:pipe}{{4.4}{43}{Example code Simple of the CPU acquiring data from myADC, copying from host to device, processing data on the device then copying from device to host. No processing occurs on device while CPU is acquiring data}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Example code Simple of the CPU acquiring data from myADC, copying from host to device, processing data on the device then copying from device to host. No processing occurs on device while CPU is acquiring data.}{43}{lstlisting.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}GPU Convolution}{44}{section.4.2}}
\newlabel{chap:gpu_convolution}{{4.2}{44}{GPU Convolution}{section.4.2}{}}
\newlabel{eq:simple_conv_time}{{4.2}{44}{GPU Convolution}{equation.4.2.2}{}}
\newlabel{eq:simple_conv_freq}{{4.3}{44}{GPU Convolution}{equation.4.2.3}{}}
\citation{FFTW:2017,cooley1965algorithm}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Block diagrams showing showing time-domain convolution and frequency-domain convolution.}}{45}{figure.4.14}}
\newlabel{fig:freq_time_block}{{4.14}{45}{GPU Convolution}{figure.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Floating Point Operation Comparison}{45}{subsection.4.2.1}}
\newlabel{eq:flops_time_domain_conv}{{4.5}{45}{Floating Point Operation Comparison}{equation.4.2.5}{}}
\@writefile{brf}{\backcite{FFTW:2017,cooley1965algorithm}{{46}{4.2.1}{equation.4.2.5}}}
\newlabel{eq:flops_freq_domain_conv}{{4.6}{46}{Floating Point Operation Comparison}{equation.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}CPU and GPU Single Batch Convolution Comparison}{46}{subsection.4.2.2}}
\newlabel{sec:cuda_convolution_single}{{4.2.2}{46}{CPU and GPU Single Batch Convolution Comparison}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Comparison of number of floating point operations (flops) required to convolve a variable length complex signal with a $186$ tap complex filter.}}{47}{figure.4.15}}
\newlabel{fig:Theory186Tap_flops}{{4.15}{47}{Floating Point Operation Comparison}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Comparison of number of floating point operations (flops) required to convolve a variable length complex signal with a $21$ tap complex filter.}}{48}{figure.4.16}}
\newlabel{fig:Theory21Tap_flops}{{4.16}{48}{Floating Point Operation Comparison}{figure.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Defining start and stop lines for timing comparison in Listing \ref  {code:convFun}.}}{48}{table.4.2}}
\newlabel{tab:CPUvsGPUtimingTable}{{4.2}{48}{CPU and GPU Single Batch Convolution Comparison}{table.4.2}{}}
\citation{haidar2015optimization}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Comparison of number of floating point operations (flops) required to convolve a $12672$ sample complex signal with a variable length tap complex filter.}}{49}{figure.4.17}}
\newlabel{fig:Theory12672signal_flops}{{4.17}{49}{Floating Point Operation Comparison}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Comparison of a complex convolution on CPU verse GPU. The signal length is variable and the filter is fixed at $186$ taps. The comparison is messy with out lower bounding.}}{50}{figure.4.18}}
\newlabel{fig:CPUvsGPU_1batch_186taps_varySignal_noMin}{{4.18}{50}{CPU and GPU Single Batch Convolution Comparison}{figure.4.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Convolution computation times with signal length $12672$ and filter length $186$ on a Tesla K40c GPU.}}{50}{table.4.3}}
\newlabel{tab:CPUvsGPUtable_12672_186}{{4.3}{50}{CPU and GPU Single Batch Convolution Comparison}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Comparison of a complex convolution on CPU verse GPU. The signal length is variable and the filter is fixed at $186$ taps. A lower bound was applied by searching for a local minimums in 15 sample width windows.}}{51}{figure.4.19}}
\newlabel{fig:CPUvsGPU_1batch_186taps_varySignal}{{4.19}{51}{CPU and GPU Single Batch Convolution Comparison}{figure.4.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Convolution computation times with signal length $12672$ and filter length $21$ on a Tesla K40c GPU.}}{51}{table.4.4}}
\newlabel{tab:CPUvsGPUtable_12672_21}{{4.4}{51}{CPU and GPU Single Batch Convolution Comparison}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Comparison of a complex convolution on CPU verse GPU. The signal length is variable and the filter is fixed at $21$ taps. A lower bound was applied by searching for a local minimums in 5 sample width windows.}}{52}{figure.4.20}}
\newlabel{fig:CPUvsGPU_1batch_21taps_varySignal}{{4.20}{52}{CPU and GPU Single Batch Convolution Comparison}{figure.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Batched Convolution}{52}{subsection.4.2.3}}
\newlabel{sec:batched_convolution}{{4.2.3}{52}{Batched Convolution}{subsection.4.2.3}{}}
\@writefile{brf}{\backcite{haidar2015optimization}{{52}{4.2.3}{subsection.4.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Comparison of a complex convolution on CPU verse GPU. The filter length is variable and the signal is fixed at $12672$ samples. A lower bound was applied by searching for a local minimums in 3 sample width windows.}}{53}{figure.4.21}}
\newlabel{fig:CPUvsGPU_1batch_12672signal_varyFilter}{{4.21}{53}{CPU and GPU Single Batch Convolution Comparison}{figure.4.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Defining start and stop lines for execution time comparison in Listing \ref  {code:batchedConvFun}.}}{53}{table.4.5}}
\newlabel{tab:BatchedGPUtimingTable}{{4.5}{53}{Batched Convolution}{table.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Comparison of a batched complex convolution on a CPU and GPU. The number of batches is variable while the signal and filter length is set to $12672$ and $186$.}}{54}{figure.4.22}}
\newlabel{fig:CPUvsGPU_varyBatches_186taps_12672signal}{{4.22}{54}{Batched Convolution}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Comparison on execution time per batch for complex convolution. The number of batches is variable while the signal and filter length is set to $12672$ and $186$.}}{55}{figure.4.23}}
\newlabel{fig:CPUvsGPU_varyBatches_186taps_12672signal_timePerBatch}{{4.23}{55}{Batched Convolution}{figure.4.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Batched convolution execution times with for a $12672$ sample signal and $186$ tap filter on a Tesla K40c GPU.}}{55}{table.4.6}}
\newlabel{tab:Batched_CPUvsGPUtable_12672_186}{{4.6}{55}{Batched Convolution}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Batched convolution execution times with for a $12672$ sample signal and $21$ tap filter on a Tesla K40c GPU.}}{55}{table.4.7}}
\newlabel{tab:Batched_CPUvsGPUtable_12672_21}{{4.7}{55}{Batched Convolution}{table.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Comparison of a batched complex convolution on a GPU. The signal length is variable and the filter is fixed at $186$ taps.}}{56}{figure.4.24}}
\newlabel{fig:CPUvsGPU_3104batch_186taps_varySignal}{{4.24}{56}{Batched Convolution}{figure.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Comparison of a batched complex convolution on a GPU. The signal length is variable and the filter is fixed at $21$ taps.}}{57}{figure.4.25}}
\newlabel{fig:CPUvsGPU_3104batch_21taps_varySignal}{{4.25}{57}{Batched Convolution}{figure.4.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Batched convolution execution times with for a $12672$ sample signal and cascaded $21$ and $186$ tap filter on a Tesla K40c GPU.}}{57}{table.4.8}}
\newlabel{tab:Batched_CPUvsGPUtable_12672_21_186}{{4.8}{57}{Batched Convolution}{table.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Comparison of a batched complex convolution on a GPU. The filter length is variable and the signal length is set to $12672$ samples.}}{58}{figure.4.26}}
\newlabel{fig:CPUvsGPU_3104batch_12672signal_varyFilter}{{4.26}{58}{Batched Convolution}{figure.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Block diagrams showing showing cascaded time-domain convolution and frequency-domain convolution.}}{59}{figure.4.27}}
\newlabel{fig:freq_time_block_cascade}{{4.27}{59}{Batched Convolution}{figure.4.27}{}}
\newlabel{code:convFun}{{4.5}{60}{CUDA code to performing complex convolution five different ways: time domain CPU, frequency domain CPU time domain GPU, time domain GPU using shared memory and frequency domain GPU}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}CUDA code to performing complex convolution five different ways: time domain CPU, frequency domain CPU time domain GPU, time domain GPU using shared memory and frequency domain GPU.}{60}{lstlisting.4.5}}
\newlabel{code:batchedConvFun}{{4.6}{66}{CUDA code to perform batched complex convolution three different ways in a GPU: time domain using global memory, time domain using shared memory and frequency domain GPU}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}CUDA code to perform batched complex convolution three different ways in a GPU: time domain using global memory, time domain using shared memory and frequency domain GPU.}{66}{lstlisting.4.6}}
\@setckpt{signalProcessingInGPUs}{
\setcounter{page}{71}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{lstnumber}{270}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{lstlisting}{6}
\setcounter{section@level}{1}
}
