\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wikipedia-gpu:2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Signal Processing in GPUs}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:gpu}{{3}{21}{Signal Processing in GPUs}{chapter.3}{}}
\@writefile{brf}{\backcite{wikipedia-gpu:2015}{{21}{3}{figure.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces NVIDIA Tesla K40c and K20c.}}{22}{figure.3.1}}
\newlabel{fig:GPUpicture}{{3.1}{22}{Signal Processing in GPUs}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}GPU and CUDA Introduction}{22}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}An Example Comparing CPU and GPU}{22}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A block diagram of how a CPU sequentially performs vector addition.}}{23}{figure.3.2}}
\newlabel{fig:CPUaddBlockDiagram}{{3.2}{23}{An Example Comparing CPU and GPU}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A block diagram of how a GPU performs vector addition in parallel.}}{23}{figure.3.3}}
\newlabel{fig:GPUaddBlockDiagram}{{3.3}{23}{An Example Comparing CPU and GPU}{figure.3.3}{}}
\newlabel{code:GPUvsCPU}{{3.1}{24}{Comparison of CPU and GPU code}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Comparison of CPU and GPU code.}{24}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}GPU Kernel Using Threads and Thread Blocks}{25}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces $32$ threads launched in $4$ thread blocks with $8$ threads per block.}}{26}{figure.3.4}}
\newlabel{fig:threadsBlocks32}{{3.4}{26}{GPU Kernel Using Threads and Thread Blocks}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces $36$ threads launched in $5$ thread blocks with $8$ threads per block with $4$ idle threads.}}{26}{figure.3.5}}
\newlabel{fig:threadsBlocks36}{{3.5}{26}{GPU Kernel Using Threads and Thread Blocks}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}GPU Memory}{26}{subsection.3.1.3}}
\newlabel{sec:GPU_memory}{{3.1.3}{26}{GPU Memory}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagram comparing memory size and speed. Global memory is massive but extremely slow. Registers are extremely fast but there are very few.}}{27}{figure.3.6}}
\newlabel{fig:MemoryPyramid}{{3.6}{27}{GPU Memory}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Thread Optimization}{27}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Example of an NVIDIA GPU card. The GPU chip with registers and L1/shared memory is shown in the dashed box. The L2 cache and global memory is shown off chip in the solid boxes.}}{28}{figure.3.7}}
\newlabel{fig:GPUarch}{{3.7}{28}{GPU Memory}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A block diagram where local, shared, and global memory is located. Each thread has private local memory. Each thread block has private shared memory. The GPU has global memory that all threads can access.}}{28}{figure.3.8}}
\newlabel{fig:fullGPUmemBlockDiagram}{{3.8}{28}{GPU Memory}{figure.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The resources available with three NVIDIA GPUs used in this thesis (1x Tesla K40c 2x Tesla K20c). Note that CUDA configures the size of the L1 cache needed.}}{29}{table.3.1}}
\newlabel{tab:gpu-resources_jeffs}{{3.1}{29}{GPU Memory}{table.3.1}{}}
\newlabel{code:threadTiming}{{3.2}{29}{Code snippet for thread optimization}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Code snippet for thread optimization.}{29}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}CPU and GPU Pipelining}{30}{subsection.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Plot showing how execution time is affected by changing the number of threads per block. The optimal execution time for an example GPU kernel is $0.1078$ ms at the optimal $96$ threads per block.}}{31}{figure.3.9}}
\newlabel{fig:ConvGPU_shared_12672_186taps}{{3.9}{31}{Thread Optimization}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Plot showing the number of threads per block doesn't always drastically affect execution time.}}{32}{figure.3.10}}
\newlabel{fig:ConvGPU_global_12672_186taps}{{3.10}{32}{Thread Optimization}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The typical approach of CPU and GPU operations. This block diagram shows the profile of Listing \ref  {code:noPipe}.}}{32}{figure.3.11}}
\newlabel{fig:concurrentCPU_blocking}{{3.11}{32}{CPU and GPU Pipelining}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces GPU and CPU operations can be pipelined. This block diagram shows a profile of Listing \ref  {code:pipe}.}}{33}{figure.3.12}}
\newlabel{fig:concurrentCPU_nonBlocking}{{3.12}{33}{CPU and GPU Pipelining}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces A block diagram of pipelining a CPU with three GPUs.}}{34}{figure.3.13}}
\newlabel{fig:concurrentCPU_nonBlocking_multiGPU}{{3.13}{34}{CPU and GPU Pipelining}{figure.3.13}{}}
\newlabel{code:noPipe}{{3.3}{35}{Example code Simple example of the CPU acquiring data from myADC, copying from host to device, processing data on the device then copying from device to host. No processing occurs on device while CPU is acquiring data}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Example code Simple example of the CPU acquiring data from myADC, copying from host to device, processing data on the device then copying from device to host. No processing occurs on device while CPU is acquiring data.}{35}{lstlisting.3.3}}
\newlabel{code:pipe}{{3.4}{35}{Example code Simple of the CPU acquiring data from myADC, copying from host to device, processing data on the device then copying from device to host. No processing occurs on device while CPU is acquiring data}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Example code Simple of the CPU acquiring data from myADC, copying from host to device, processing data on the device then copying from device to host. No processing occurs on device while CPU is acquiring data.}{35}{lstlisting.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}GPU Convolution}{36}{section.3.2}}
\newlabel{chap:gpu_convolution}{{3.2}{36}{GPU Convolution}{section.3.2}{}}
\newlabel{eq:simple_conv_time}{{3.1}{36}{GPU Convolution}{equation.3.2.1}{}}
\newlabel{eq:simple_conv_freq}{{3.2}{36}{GPU Convolution}{equation.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Block diagrams showing time-domain convolution and frequency-domain convolution.}}{37}{figure.3.14}}
\newlabel{fig:freq_time_block}{{3.14}{37}{GPU Convolution}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Floating Point Operation Comparison}{37}{subsection.3.2.1}}
\citation{FFTW:2017,cooley1965algorithm}
\newlabel{eq:flops_time_domain_conv}{{3.4}{38}{Floating Point Operation Comparison}{equation.3.2.4}{}}
\@writefile{brf}{\backcite{FFTW:2017,cooley1965algorithm}{{38}{3.2.1}{equation.3.2.4}}}
\newlabel{eq:flops_freq_domain_conv}{{3.5}{38}{Floating Point Operation Comparison}{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}CPU and GPU Single Convolution Using Batch Processing Comparison}{38}{subsection.3.2.2}}
\newlabel{sec:cuda_convolution_single}{{3.2.2}{38}{CPU and GPU Single Convolution Using Batch Processing Comparison}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Comparison of number of floating point operations (flops) required to convolve a variable length complex signal with a $186$ tap complex filter.}}{39}{figure.3.15}}
\newlabel{fig:Theory186Tap_flops}{{3.15}{39}{Floating Point Operation Comparison}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Comparison of number of floating point operations (flops) required to convolve a variable length complex signal with a $23$ tap complex filter.}}{40}{figure.3.16}}
\newlabel{fig:Theory23Tap_flops}{{3.16}{40}{Floating Point Operation Comparison}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Comparison of number of floating point operations (flops) required to convolve a $12$,$672$ sample complex signal with a variable length tap complex filter.}}{41}{figure.3.17}}
\newlabel{fig:Theory12672signal_flops}{{3.17}{41}{Floating Point Operation Comparison}{figure.3.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Defining start and stop lines for timing comparison in Listing \ref  {code:convFun}.}}{41}{table.3.2}}
\newlabel{tab:CPUvsGPUtimingTable}{{3.2}{41}{CPU and GPU Single Convolution Using Batch Processing Comparison}{table.3.2}{}}
\citation{haidar2015optimization}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Comparison of a complex convolution on CPU and GPU. The signal length is variable and the filter is fixed at $186$ taps. The comparison is messy without lower bounding.}}{42}{figure.3.18}}
\newlabel{fig:CPUvsGPU_1batch_186taps_varySignal_noMin}{{3.18}{42}{CPU and GPU Single Convolution Using Batch Processing Comparison}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Comparison of a complex convolution on CPU and GPU. The signal length is variable and the filter is fixed at $186$ taps. A lower bound was applied by searching for a local minima in 15 sample width windows.}}{43}{figure.3.19}}
\newlabel{fig:CPUvsGPU_1batch_186taps_varySignal}{{3.19}{43}{CPU and GPU Single Convolution Using Batch Processing Comparison}{figure.3.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Convolution computation times with signal length $12$,$672$ and filter length $186$ on a Tesla K40c GPU.}}{43}{table.3.3}}
\newlabel{tab:CPUvsGPUtable_12672_186}{{3.3}{43}{CPU and GPU Single Convolution Using Batch Processing Comparison}{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Comparison of a complex convolution on CPU and GPU. The signal length is variable and the filter is fixed at $23$ taps. A lower bound was applied by searching for a local minima in 5 sample width windows.}}{44}{figure.3.20}}
\newlabel{fig:CPUvsGPU_1batch_23taps_varySignal}{{3.20}{44}{CPU and GPU Single Convolution Using Batch Processing Comparison}{figure.3.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Convolution computation times with signal length $12$,$672$ and filter length $23$ on a Tesla K40c GPU.}}{44}{table.3.4}}
\newlabel{tab:CPUvsGPUtable_12672_23}{{3.4}{44}{CPU and GPU Single Convolution Using Batch Processing Comparison}{table.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Comparison of a complex convolution on CPU and GPU. The filter length is variable and the signal is fixed at $12$,$672$ samples. A lower bound was applied by searching for a local minima in three sample width windows.}}{45}{figure.3.21}}
\newlabel{fig:CPUvsGPU_1batch_12672signal_varyFilter}{{3.21}{45}{CPU and GPU Single Convolution Using Batch Processing Comparison}{figure.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Convolution Using Batch Processing}{45}{subsection.3.2.3}}
\newlabel{sec:batched_convolution}{{3.2.3}{45}{Convolution Using Batch Processing}{subsection.3.2.3}{}}
\@writefile{brf}{\backcite{haidar2015optimization}{{45}{3.2.3}{subsection.3.2.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Defining start and stop lines for execution time comparison in Listing \ref  {code:batchedConvFun}.}}{46}{table.3.5}}
\newlabel{tab:BatchedGPUtimingTable}{{3.5}{46}{Convolution Using Batch Processing}{table.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Comparison of a batched complex convolution on a CPU and GPU. The number of batches is variable while the signal and filter length is set to $12$,$672$ and $186$.}}{47}{figure.3.22}}
\newlabel{fig:CPUvsGPU_varyBatches_186taps_12672signal}{{3.22}{47}{Convolution Using Batch Processing}{figure.3.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Convolution using batch processing execution times with for a $12$,$672$ sample signal and $186$ tap filter on a Tesla K40c GPU.}}{47}{table.3.6}}
\newlabel{tab:Batched_CPUvsGPUtable_12672_186}{{3.6}{47}{Convolution Using Batch Processing}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Convolution using batch processing execution times with for a $12$,$672$ sample signal and $23$ tap filter on a Tesla K40c GPU.}}{47}{table.3.7}}
\newlabel{tab:Batched_CPUvsGPUtable_12672_23}{{3.7}{47}{Convolution Using Batch Processing}{table.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Comparison on execution time per batch for complex convolution. The number of batches is variable while the signal and filter length is set to $12$,$672$ and $186$.}}{48}{figure.3.23}}
\newlabel{fig:CPUvsGPU_varyBatches_186taps_12672signal_timePerBatch}{{3.23}{48}{Convolution Using Batch Processing}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Comparison of complex convolution using batch processing on a GPU. The signal length is variable and the filter is fixed at $186$ taps.}}{49}{figure.3.24}}
\newlabel{fig:CPUvsGPU_3104batch_186taps_varySignal}{{3.24}{49}{Convolution Using Batch Processing}{figure.3.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Batched convolution execution times with for a $12$,$672$ sample signal and cascaded $23$ and $186$ tap filter on a Tesla K40c GPU.}}{49}{table.3.8}}
\newlabel{tab:Batched_CPUvsGPUtable_12672_23_186}{{3.8}{49}{Convolution Using Batch Processing}{table.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Comparison of complex convolution using batch processing on a GPU. The signal length is variable and the filter is fixed at $23$ taps.}}{50}{figure.3.25}}
\newlabel{fig:CPUvsGPU_3104batch_23taps_varySignal}{{3.25}{50}{Convolution Using Batch Processing}{figure.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Comparison of complex convolution using batch processing on a GPU. The filter length is variable and the signal length is set to $12$,$672$ samples.}}{51}{figure.3.26}}
\newlabel{fig:CPUvsGPU_3104batch_12672signal_varyFilter}{{3.26}{51}{Convolution Using Batch Processing}{figure.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Block diagrams showing showing cascaded time-domain convolution and frequency-domain convolution.}}{52}{figure.3.27}}
\newlabel{fig:freq_time_block_cascade}{{3.27}{52}{Convolution Using Batch Processing}{figure.3.27}{}}
\newlabel{code:convFun}{{3.5}{53}{CUDA code to performing complex convolution five different ways: time domain CPU, frequency domain CPU time domain GPU, time domain GPU using shared memory and frequency domain GPU}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}CUDA code to performing complex convolution five different ways: time domain CPU, frequency domain CPU time domain GPU, time domain GPU using shared memory and frequency domain GPU.}{53}{lstlisting.3.5}}
\newlabel{code:batchedConvFun}{{3.6}{59}{CUDA code to perform batched complex convolution three different ways in a GPU: time domain using global memory, time domain using shared memory and frequency domain GPU}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}CUDA code to perform batched complex convolution three different ways in a GPU: time domain using global memory, time domain using shared memory and frequency domain GPU.}{59}{lstlisting.3.6}}
\@setckpt{signalProcessingInGPUs}{
\setcounter{page}{64}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{1}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{lstnumber}{270}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{31}
\setcounter{lstlisting}{6}
\setcounter{section@level}{1}
}
