\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}System Overview}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:systemOverview}{{1}{1}{System Overview}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Preamble Detection}{1}{subsection.1.1.1}}
\newlabel{sec:preamble_detection}{{1.1.1}{1}{Preamble Detection}{subsection.1.1.1}{}}
\citation{preamble_detector}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces This a simple block diagram of what the GPU does.}}{2}{figure.1.1}}
\newlabel{fig:simpleBlockDiagram}{{1.1}{2}{Overview}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The iNET packet structure.}}{2}{figure.1.2}}
\newlabel{fig:packet}{{1.2}{2}{Preamble Detection}{figure.1.2}{}}
\citation{preamble_detector}
\@writefile{brf}{\backcite{preamble_detector}{{3}{1.1.1}{figure.1.2}}}
\@writefile{toc}{\contentsline {subsubsection}{The Preamble Detector}{3}{section*.7}}
\@writefile{brf}{\backcite{preamble_detector}{{3}{1.1.1}{section*.7}}}
\newlabel{eq:gpu-L-4}{{1.2}{3}{The Preamble Detector}{equation.1.1.2}{}}
\newlabel{eq:gpu-L-pedone-geoghegan-2}{{1.3}{4}{The Preamble Detector}{equation.1.1.3}{}}
\newlabel{eq:gpu-L-pedone-geoghegan-3}{{1.4}{4}{The Preamble Detector}{equation.1.1.4}{}}
\newlabel{eq:gpu-L-pedone-geoghegan-4}{{1.5}{4}{The Preamble Detector}{equation.1.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The output of the Preamble Detector $L(u)$.}}{5}{figure.1.3}}
\newlabel{fig:L_2_packets}{{1.3}{5}{Searching for the Starting Indices}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Searching for the Starting Indices}{5}{section*.8}}
\newlabel{eq:preamble_det_i_hat}{{1.6}{6}{Searching for the Starting Indices}{equation.1.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Detailed view of $L(u)$. (a): correlation peaks of a distortion free and noiseless signal; (b): correlation peaks of a distortion free but noisy signal with $E_b/N_0 = 0$dB; (c): correlation peaks of a distorted and noisy signal with $E_b/N_0 = 0$dB; (d): correlation peaks of a distorted and noisy signal with $E_b/N_0 = 0$dB}}{7}{figure.1.4}}
\newlabel{fig:L_corr_creepy}{{1.4}{7}{Searching for the Starting Indices}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Safe search windows defined to search only one preamble correlation peak.}}{8}{figure.1.5}}
\newlabel{fig:L_windows}{{1.5}{8}{Searching for the Starting Indices}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The packetized structure of the received signals after the frame synchronization step.}}{9}{figure.1.6}}
\newlabel{fig:packetized}{{1.6}{9}{Packetizing the Samples}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Packetizing the Samples}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Frequency Offset Estimation and Compensation}{9}{subsection.1.1.2}}
\newlabel{sec:frequency_offset_estimation_and_compensation}{{1.1.2}{9}{Frequency Offset Estimation and Compensation}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Channel Estimation}{10}{subsection.1.1.3}}
\newlabel{sec:channel_estimation}{{1.1.3}{10}{Channel Estimation}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Noise Variance Estimation}{10}{subsection.1.1.4}}
\newlabel{sec:noise_variance_estimation}{{1.1.4}{10}{Noise Variance Estimation}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}OQPSK Detector}{10}{subsection.1.1.5}}
\newlabel{sec:oqpsk_detector}{{1.1.5}{10}{OQPSK Detector}{subsection.1.1.5}{}}
\@setckpt{systemOverview}{
\setcounter{page}{11}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{1}
}
