\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Overview}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:systemOverview}{{3}{5}{System Overview}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{5}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A block diagram of the estimation process.}}{5}{figure.3.1}}
\newlabel{fig:estimatorBlock}{{3.1}{5}{Overview}{figure.3.1}{}}
\citation{preamble_detector}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A block diagram of the equalization and symbol detector process.}}{6}{figure.3.2}}
\newlabel{fig:ProcessingBlock}{{3.2}{6}{Overview}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The iNET packet structure.}}{6}{figure.3.3}}
\newlabel{fig:packet}{{3.3}{6}{Preamble Detection}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preamble Detection}{6}{section.3.2}}
\@writefile{brf}{\backcite{preamble_detector}{{7}{3.2}{figure.3.3}}}
\newlabel{eq:gpu-L-4}{{3.2}{7}{Preamble Detection}{equation.3.2.2}{}}
\newlabel{eq:gpu-L-pedone-geoghegan-2}{{3.3}{7}{Preamble Detection}{equation.3.2.3}{}}
\newlabel{eq:gpu-L-pedone-geoghegan-3}{{3.4}{7}{Preamble Detection}{equation.3.2.4}{}}
\citation{rice2014frequency}
\citation{rice-afran-saquib-cole-rhodes-moazzami:2014}
\newlabel{eq:gpu-L-pedone-geoghegan-4}{{3.5}{8}{Preamble Detection}{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Frequency Offset Compensation}{8}{section.3.3}}
\@writefile{brf}{\backcite{rice2014frequency}{{8}{3.3}{section.3.3}}}
\newlabel{eq:jeff-ML-w-final3}{{3.7}{8}{Frequency Offset Compensation}{equation.3.3.7}{}}
\newlabel{eq:frequency_compensation}{{3.8}{8}{Frequency Offset Compensation}{equation.3.3.8}{}}
\citation{rice-afran-saquib-cole-rhodes-moazzami:2014}
\citation{perrins:2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Channel Estimation}{9}{section.3.4}}
\newlabel{sec:channel_estimation}{{3.4}{9}{Channel Estimation}{section.3.4}{}}
\@writefile{brf}{\backcite{rice-afran-saquib-cole-rhodes-moazzami:2014}{{9}{3.4}{section.3.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Noise Variance Estimation}{9}{section.3.5}}
\newlabel{sec:noise_variance_estimation}{{3.5}{9}{Noise Variance Estimation}{section.3.5}{}}
\@writefile{brf}{\backcite{rice-afran-saquib-cole-rhodes-moazzami:2014}{{9}{3.5}{section.3.5}}}
\newlabel{eq:ML-s2-final3}{{3.11}{9}{Noise Variance Estimation}{equation.3.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Symbol-by-Symbol Detector}{9}{section.3.6}}
\newlabel{sec:oqpsk_detector}{{3.6}{9}{Symbol-by-Symbol Detector}{section.3.6}{}}
\@writefile{brf}{\backcite{perrins:2013}{{9}{3.6}{section.3.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Offset Quadriture Phase Shift Keying symbol by symbol detector.}}{10}{figure.3.4}}
\newlabel{fig:OQPSK}{{3.4}{10}{Symbol-by-Symbol Detector}{figure.3.4}{}}
\@setckpt{systemOverview}{
\setcounter{page}{11}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
