\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{preamble_detector}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System Overview}{31}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:systemOverview}{{2}{31}{System Overview}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{31}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Preamble Detection}{31}{subsection.2.1.1}}
\newlabel{sec:preamble_detection}{{2.1.1}{31}{Preamble Detection}{subsection.2.1.1}{}}
\@writefile{brf}{\backcite{preamble_detector}{{31}{2.1.1}{subsection.2.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces This a simple block diagram of what the GPU does.}}{32}{figure.2.1}}
\newlabel{fig:simpleBlockDiagram}{{2.1}{32}{Overview}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The iNET packet structure.}}{32}{figure.2.2}}
\newlabel{fig:packet}{{2.2}{32}{Preamble Detection}{figure.2.2}{}}
\newlabel{eq:gpu-L-4}{{2.1}{33}{Preamble Detection}{equation.2.1.1}{}}
\newlabel{eq:gpu-L-pedone-geoghegan-2}{{2.2}{33}{Preamble Detection}{equation.2.1.2}{}}
\newlabel{eq:gpu-L-pedone-geoghegan-3}{{2.3}{33}{Preamble Detection}{equation.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The block diagram for the frame synchronization implementation.}}{34}{figure.2.3}}
\newlabel{fig:preambleBlock}{{2.3}{34}{Preamble Detection}{figure.2.3}{}}
\newlabel{eq:gpu-L-pedone-geoghegan-4}{{2.4}{34}{Preamble Detection}{equation.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The output of the Preamble Detector $L(u)$.}}{35}{figure.2.4}}
\newlabel{fig:L_2_packets}{{2.4}{35}{Preamble Detection}{figure.2.4}{}}
\newlabel{eq:preamble_det_i_hat}{{2.5}{36}{Preamble Detection}{equation.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Detailed view of $L(u)$. (a): correlation peaks of a distortion free and noiseless signal; (b): correlation peaks of a distortion free but noisy signal with $E_b/N_0 = 0$dB; (c): correlation peaks of a distorted and noisy signal with $E_b/N_0 = 0$dB; (d): correlation peaks of a distorted and noisy signal with $E_b/N_0 = 0$dB}}{37}{figure.2.5}}
\newlabel{fig:L_corr_creepy}{{2.5}{37}{Preamble Detection}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Safe search windows defined to search only one preamble correlation peak.}}{38}{figure.2.6}}
\newlabel{fig:L_windows}{{2.6}{38}{Preamble Detection}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The starting sample index for each packet in the batch.}}{39}{figure.2.7}}
\newlabel{fig:packets_in_batch}{{2.7}{39}{Preamble Detection}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The packetized structure of the received signals after the frame synchronization step.}}{39}{figure.2.8}}
\newlabel{fig:packetized}{{2.8}{39}{Preamble Detection}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Frequency Offset Estimation and Compensation}{40}{subsection.2.1.2}}
\newlabel{sec:frequency_offset_estimation_and_compensation}{{2.1.2}{40}{Frequency Offset Estimation and Compensation}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Channel Estimation}{40}{subsection.2.1.3}}
\newlabel{sec:channel_estimation}{{2.1.3}{40}{Channel Estimation}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Noise Variance Estimation}{40}{subsection.2.1.4}}
\newlabel{sec:noise_variance_estimation}{{2.1.4}{40}{Noise Variance Estimation}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}OQPSK Detector}{40}{subsection.2.1.5}}
\newlabel{sec:oqpsk_detector}{{2.1.5}{40}{OQPSK Detector}{subsection.2.1.5}{}}
\@setckpt{systemOverview}{
\setcounter{page}{41}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{section@level}{1}
}
