\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Overview}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:systemOverview}{{4}{29}{System Overview}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{29}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A block diagram of the estimation process.}}{29}{figure.4.1}}
\newlabel{fig:estimatorBlock}{{4.1}{29}{Overview}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A block diagram of the equalization and symbol detector process.}}{30}{figure.4.2}}
\newlabel{fig:ProcessingBlock}{{4.2}{30}{Overview}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The iNET packet structure.}}{30}{figure.4.3}}
\newlabel{fig:packet}{{4.3}{30}{Preamble Detection}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Preamble Detection}{30}{section.4.2}}
\citation{preamble_detector}
\@writefile{brf}{\backcite{preamble_detector}{{31}{4.2}{figure.4.3}}}
\newlabel{eq:gpu-L-4}{{4.2}{31}{Preamble Detection}{equation.4.2.2}{}}
\newlabel{eq:gpu-L-pedone-geoghegan-2}{{4.3}{31}{Preamble Detection}{equation.4.2.3}{}}
\newlabel{eq:gpu-L-pedone-geoghegan-3}{{4.4}{31}{Preamble Detection}{equation.4.2.4}{}}
\citation{rice2014frequency}
\newlabel{eq:gpu-L-pedone-geoghegan-4}{{4.5}{32}{Preamble Detection}{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Frequency Offset Compensation}{32}{section.4.3}}
\@writefile{brf}{\backcite{rice2014frequency}{{32}{4.3}{section.4.3}}}
\newlabel{eq:jeff-ML-w-final3}{{4.7}{32}{Frequency Offset Compensation}{equation.4.3.7}{}}
\newlabel{eq:frequency_compensation}{{4.8}{32}{Frequency Offset Compensation}{equation.4.3.8}{}}
\citation{rice-afran-saquib-cole-rhodes-moazzami:2014}
\citation{rice-afran-saquib-cole-rhodes-moazzami:2014}
\citation{perrins:2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Channel Estimation}{33}{section.4.4}}
\newlabel{sec:channel_estimation}{{4.4}{33}{Channel Estimation}{section.4.4}{}}
\@writefile{brf}{\backcite{rice-afran-saquib-cole-rhodes-moazzami:2014}{{33}{4.4}{section.4.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Noise Variance Estimation}{33}{section.4.5}}
\newlabel{sec:noise_variance_estimation}{{4.5}{33}{Noise Variance Estimation}{section.4.5}{}}
\@writefile{brf}{\backcite{rice-afran-saquib-cole-rhodes-moazzami:2014}{{33}{4.5}{section.4.5}}}
\newlabel{eq:ML-s2-final3}{{4.11}{33}{Noise Variance Estimation}{equation.4.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Symbol-by-Symbol Detector}{33}{section.4.6}}
\newlabel{sec:oqpsk_detector}{{4.6}{33}{Symbol-by-Symbol Detector}{section.4.6}{}}
\@writefile{brf}{\backcite{perrins:2013}{{33}{4.6}{section.4.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Offset Quadriture Phase Shift Keying symbol by symbol detector.}}{34}{figure.4.4}}
\newlabel{fig:OQPSK}{{4.4}{34}{Symbol-by-Symbol Detector}{figure.4.4}{}}
\@setckpt{systemOverview}{
\setcounter{page}{35}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{lstnumber}{258}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
