\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Overview}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:systemOverview}{{4}{9}{System Overview}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Preamble Detection}{9}{section.4.2}}
\newlabel{sec:preamble_detection}{{4.2}{9}{Preamble Detection}{section.4.2}{}}
\citation{preamble_detector}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces This a simple block diagram of what the GPU does.}}{10}{figure.4.1}}
\newlabel{fig:simpleBlockDiagram}{{4.1}{10}{Overview}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The iNET packet structure.}}{10}{figure.4.2}}
\newlabel{fig:packet}{{4.2}{10}{Preamble Detection}{figure.4.2}{}}
\@writefile{brf}{\backcite{preamble_detector}{{11}{4.2}{figure.4.2}}}
\newlabel{eq:gpu-L-4}{{4.2}{11}{Preamble Detection}{equation.4.2.2}{}}
\newlabel{eq:gpu-L-pedone-geoghegan-2}{{4.3}{11}{Preamble Detection}{equation.4.2.3}{}}
\newlabel{eq:gpu-L-pedone-geoghegan-3}{{4.4}{11}{Preamble Detection}{equation.4.2.4}{}}
\newlabel{eq:gpu-L-pedone-geoghegan-4}{{4.5}{12}{Preamble Detection}{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Frequency Offset Compensation}{12}{section.4.3}}
\newlabel{sec:frequency_offset_estimation_and_compensation}{{4.3}{12}{Frequency Offset Compensation}{section.4.3}{}}
\newlabel{eq:jeff-ML-w-final3}{{4.6}{12}{Frequency Offset Compensation}{equation.4.3.6}{}}
\newlabel{eq:frequency_compensation}{{4.7}{12}{Frequency Offset Compensation}{equation.4.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The output of the Preamble Detector $L(u)$.}}{13}{figure.4.3}}
\newlabel{fig:L_2_packets}{{4.3}{13}{Preamble Detection}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Channel Estimation}{13}{section.4.4}}
\newlabel{sec:channel_estimation}{{4.4}{13}{Channel Estimation}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Noise Variance Estimation}{14}{section.4.5}}
\newlabel{sec:noise_variance_estimation}{{4.5}{14}{Noise Variance Estimation}{section.4.5}{}}
\newlabel{eq:ML-s2-final3}{{4.11}{14}{Noise Variance Estimation}{equation.4.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}SxS Detector}{14}{section.4.6}}
\newlabel{sec:oqpsk_detector}{{4.6}{14}{SxS Detector}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Offset Quadriture Phase Shift Keying symbol by symbol detector.}}{15}{figure.4.4}}
\newlabel{fig:OQPSK}{{4.4}{15}{SxS Detector}{figure.4.4}{}}
\@setckpt{systemOverview}{
\setcounter{page}{16}
\setcounter{equation}{12}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{section@level}{1}
}
