\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{paq-phase1-report:2014}
\citation{inet-ran:2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PAQ Project}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:PAQ_project}{{2}{3}{PAQ Project}{chapter.2}{}}
\@writefile{brf}{\backcite{paq-phase1-report:2014}{{3}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}System Overview}{3}{section.2.1}}
\@writefile{brf}{\backcite{inet-ran:2012}{{3}{2.1}{section.2.1}}}
\citation{rice:2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The received signal has multipath interference, frequency offset, phase offset, and additive white Gaussian noise. The received signal is down-converted, filtered, sampled, and resampled to produce the sample sequence $r(n)$.}}{4}{figure.2.1}}
\newlabel{fig:received1}{{2.1}{4}{PAQ Project}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A diagram showing each PAQ packet comprises a preamble, ASM, and a data field.}}{4}{figure.2.2}}
\newlabel{fig:packetStructure_intro}{{2.2}{4}{System Overview}{figure.2.2}{}}
\@writefile{brf}{\backcite{rice:2009}{{4}{2.1}{equation.2.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A block diagram of the physical PAQ hardware. The components inside the rack mounted server are in the dashed box. All the components in the dashed and dotted box are housed in a rack mounted case.}}{5}{figure.2.3}}
\newlabel{fig:hardwareblock}{{2.3}{5}{Hardware Overview}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hardware Overview}{5}{section.2.2}}
\newlabel{sec:hardware}{{2.2}{5}{Hardware Overview}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A picture of the physical PAQ hardware refrencing blocks from Figure \ref  {fig:hardwareblock}. Right: Components in the dashed and dotted box. Left: Components in the dashed box. Note that the T/M Receiver is not pictured.}}{6}{figure.2.4}}
\newlabel{fig:HostSystem}{{2.4}{6}{Hardware Overview}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Digital Signal Processing}{7}{section.2.3}}
\newlabel{sec:signalProcessing}{{2.3}{7}{Digital Signal Processing}{section.2.3}{}}
\newlabel{RF1}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A block diagram of the digital signal processing flow and notation in PAQ.}}{8}{figure.2.5}}
\newlabel{fig:fullSystem}{{2.5}{8}{Digital Signal Processing}{figure.2.5}{}}
\citation{preamble_detector}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A block diagram of the computation and application of the equalizer and detection filters. The bold box emphasizes the focus of this thesis.}}{9}{figure.2.6}}
\newlabel{fig:thisThesisBlock}{{2.6}{9}{Digital Signal Processing}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Preamble Detection}{9}{subsection.2.3.1}}
\newlabel{sec:pd}{{2.3.1}{9}{Preamble Detection}{subsection.2.3.1}{}}
\@writefile{brf}{\backcite{preamble_detector}{{10}{2.3.1}{subsection.2.3.1}}}
\newlabel{eq:gpu-L-4}{{2.2}{10}{Preamble Detection}{equation.2.3.2}{}}
\newlabel{eq:gpu-L-pedone-geoghegan-2}{{2.3}{10}{Preamble Detection}{equation.2.3.3}{}}
\newlabel{eq:gpu-L-pedone-geoghegan-3}{{2.4}{10}{Preamble Detection}{equation.2.3.4}{}}
\citation{rice2014frequency}
\newlabel{eq:gpu-L-pedone-geoghegan-4}{{2.5}{11}{Preamble Detection}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Frequency Offset Compensation}{11}{subsection.2.3.2}}
\newlabel{sec:freq_offset_comp}{{2.3.2}{11}{Frequency Offset Compensation}{subsection.2.3.2}{}}
\@writefile{brf}{\backcite{rice2014frequency}{{11}{2.3.2}{subsection.2.3.2}}}
\citation{rice-afran-saquib-cole-rhodes-moazzami:2014}
\newlabel{eq:jeff-ML-w-final3}{{2.7}{12}{Frequency Offset Compensation}{equation.2.3.7}{}}
\newlabel{eq:frequency_compensation}{{2.8}{12}{Frequency Offset Compensation}{equation.2.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Channel Estimation}{12}{subsection.2.3.3}}
\newlabel{sec:channel_estimation}{{2.3.3}{12}{Channel Estimation}{subsection.2.3.3}{}}
\newlabel{eq:preamble_ASM}{{2.9}{12}{Channel Estimation}{equation.2.3.9}{}}
\citation{rice-afran-saquib-cole-rhodes-moazzami:2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces An illustration of the discrete-time channel of length $N_1+N_2+1$ with a non-causal component comprising $N_1$ samples and a causal component comprising $N_2$ samples.}}{13}{figure.2.7}}
\newlabel{fig:channelExample}{{2.7}{13}{Channel Estimation}{figure.2.7}{}}
\@writefile{brf}{\backcite{rice-afran-saquib-cole-rhodes-moazzami:2014}{{13}{2.3.3}{figure.2.7}}}
\newlabel{eq:X}{{2.12}{13}{Channel Estimation}{equation.2.3.12}{}}
\newlabel{eq:r_x}{{2.13}{13}{Channel Estimation}{equation.2.3.13}{}}
\citation{paq-phase1-report:2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Noise Variance Estimation}{14}{subsection.2.3.4}}
\newlabel{sec:noise_variance_estimation}{{2.3.4}{14}{Noise Variance Estimation}{subsection.2.3.4}{}}
\@writefile{brf}{\backcite{rice-afran-saquib-cole-rhodes-moazzami:2014}{{14}{2.3.4}{subsection.2.3.4}}}
\newlabel{eq:ML-s2-final3}{{2.14}{14}{Noise Variance Estimation}{equation.2.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Equalizers}{14}{subsection.2.3.5}}
\newlabel{sec:equalizer_eq}{{2.3.5}{14}{Equalizers}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zero-Forcing Equalizer}{14}{section*.9}}
\@writefile{brf}{\backcite{paq-phase1-report:2014}{{14}{2.3.5}{equation.2.3.16}}}
\newlabel{eq:start_here_ZF_MDR}{{2.17}{14}{Zero-Forcing Equalizer}{equation.2.3.17}{}}
\newlabel{eq:R_h_MDR}{{2.18}{14}{Zero-Forcing Equalizer}{equation.2.3.18}{}}
\citation{paq-phase1-report:2014}
\newlabel{eq:g_MDR}{{2.19}{15}{Zero-Forcing Equalizer}{equation.2.3.19}{}}
\newlabel{eq:sample_autocorrelation_ZF_MDR}{{2.20}{15}{Zero-Forcing Equalizer}{equation.2.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{MMSE Equalizer}{15}{section*.10}}
\@writefile{brf}{\backcite{paq-phase1-report:2014}{{15}{2.3.5}{equation.2.3.21}}}
\newlabel{eq:start_here_MMSE_MDR}{{2.22}{15}{MMSE Equalizer}{equation.2.3.22}{}}
\citation{rice-afran-saquib-cole-rhodes-moazzami:2014}
\citation{sari1994frequency,ng2007turbo,al2008single,proakis-salehi:2008}
\citation{coon-sandell-beach-mcgeehan:2006}
\@writefile{toc}{\contentsline {subsubsection}{Constant Modulus Algorithm Equalizer}{16}{section*.11}}
\@writefile{brf}{\backcite{rice-afran-saquib-cole-rhodes-moazzami:2014}{{16}{2.3.5}{equation.2.3.25}}}
\newlabel{eq:steepest}{{2.26}{16}{Constant Modulus Algorithm Equalizer}{equation.2.3.26}{}}
\newlabel{eq:DelJcma-approxr_MDR}{{2.27}{16}{Constant Modulus Algorithm Equalizer}{equation.2.3.27}{}}
\newlabel{eq:r_tilde_n}{{2.28}{16}{Constant Modulus Algorithm Equalizer}{equation.2.3.28}{}}
\newlabel{eq:CMA_init}{{2.29}{16}{Constant Modulus Algorithm Equalizer}{equation.2.3.29}{}}
\citation{williams2013linear}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A diagram showing how the iNET packet is used as a cyclic prefix.}}{17}{figure.2.8}}
\newlabel{fig:cyclicPrefix_MDR}{{2.8}{17}{Frequency Domain Equalizer One}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Frequency Domain Equalizer One}{17}{section*.12}}
\@writefile{brf}{\backcite{sari1994frequency,ng2007turbo,al2008single,proakis-salehi:2008}{{17}{2.3.5}{section*.12}}}
\@writefile{brf}{\backcite{coon-sandell-beach-mcgeehan:2006}{{17}{2.3.5}{section*.12}}}
\citation{williams2013linear}
\citation{perrins:2013}
\@writefile{brf}{\backcite{williams2013linear}{{18}{2.3.5}{figure.2.8}}}
\newlabel{eq:FDE1_MDR}{{2.30}{18}{Frequency Domain Equalizer One}{equation.2.3.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Frequency Domain Equalizer Two}{18}{section*.13}}
\@writefile{brf}{\backcite{williams2013linear}{{18}{2.3.5}{section*.13}}}
\newlabel{eq:FDE2_MDR}{{2.31}{18}{Frequency Domain Equalizer Two}{equation.2.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Symbol-by-Symbol Detector}{18}{subsection.2.3.6}}
\newlabel{sec:oqpsk_detector}{{2.3.6}{18}{Symbol-by-Symbol Detector}{subsection.2.3.6}{}}
\@writefile{brf}{\backcite{perrins:2013}{{18}{2.3.6}{subsection.2.3.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces SOQPSK-TG power spectral density.}}{19}{figure.2.9}}
\newlabel{fig:SOQPSK_spectrum_MDR}{{2.9}{19}{Frequency Domain Equalizer Two}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces SOQPSK detection filter $\mathbf  {d}$.}}{19}{figure.2.10}}
\newlabel{fig:detectionFilter}{{2.10}{19}{Symbol-by-Symbol Detector}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Offset Quadrature Phase Shift Keying symbol-by-symbol detector.}}{20}{figure.2.11}}
\newlabel{fig:OQPSK}{{2.11}{20}{Symbol-by-Symbol Detector}{figure.2.11}{}}
\@setckpt{systemOverview}{
\setcounter{page}{21}
\setcounter{equation}{31}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{1}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
