\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Overview}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:systemOverview}{{4}{27}{System Overview}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{27}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Preamble Detection}{27}{section.4.2}}
\newlabel{sec:preamble_detection}{{4.2}{27}{Preamble Detection}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces This a simple block diagram of what the GPU does.}}{28}{figure.4.1}}
\newlabel{fig:simpleBlockDiagram}{{4.1}{28}{Overview}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The iNET packet structure.}}{28}{figure.4.2}}
\newlabel{fig:packet}{{4.2}{28}{Preamble Detection}{figure.4.2}{}}
\citation{preamble_detector}
\@writefile{brf}{\backcite{preamble_detector}{{29}{4.2}{figure.4.2}}}
\newlabel{eq:gpu-L-4}{{4.2}{29}{Preamble Detection}{equation.4.2.2}{}}
\newlabel{eq:gpu-L-pedone-geoghegan-2}{{4.3}{29}{Preamble Detection}{equation.4.2.3}{}}
\newlabel{eq:gpu-L-pedone-geoghegan-3}{{4.4}{29}{Preamble Detection}{equation.4.2.4}{}}
\newlabel{eq:gpu-L-pedone-geoghegan-4}{{4.5}{30}{Preamble Detection}{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Frequency Offset Compensation}{30}{section.4.3}}
\newlabel{sec:frequency_offset_estimation_and_compensation}{{4.3}{30}{Frequency Offset Compensation}{section.4.3}{}}
\newlabel{eq:jeff-ML-w-final3}{{4.6}{30}{Frequency Offset Compensation}{equation.4.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The output of the Preamble Detector $L(u)$.}}{31}{figure.4.3}}
\newlabel{fig:L_2_packets}{{4.3}{31}{Preamble Detection}{figure.4.3}{}}
\newlabel{eq:frequency_compensation}{{4.7}{31}{Frequency Offset Compensation}{equation.4.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Channel Estimation}{32}{section.4.4}}
\newlabel{sec:channel_estimation}{{4.4}{32}{Channel Estimation}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Noise Variance Estimation}{32}{section.4.5}}
\newlabel{sec:noise_variance_estimation}{{4.5}{32}{Noise Variance Estimation}{section.4.5}{}}
\newlabel{eq:ML-s2-final3}{{4.11}{32}{Noise Variance Estimation}{equation.4.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}SxS Detector}{32}{section.4.6}}
\newlabel{sec:oqpsk_detector}{{4.6}{32}{SxS Detector}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Offset Quadriture Phase Shift Keying symbol by symbol detector.}}{33}{figure.4.4}}
\newlabel{fig:OQPSK}{{4.4}{33}{SxS Detector}{figure.4.4}{}}
\@setckpt{systemOverview}{
\setcounter{page}{34}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{1}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{lstnumber}{258}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
