\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}System Overview}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:systemOverview}{{1}{1}{System Overview}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Preamble Detection}{1}{subsection.1.1.1}}
\newlabel{sec:preamble_detection}{{1.1.1}{1}{Preamble Detection}{subsection.1.1.1}{}}
\citation{preamble_detector}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces This a simple block diagram of what the GPU does.}}{2}{figure.1.1}}
\newlabel{fig:simpleBlockDiagram}{{1.1}{2}{Overview}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The iNET packet structure.}}{2}{figure.1.2}}
\newlabel{fig:packet}{{1.2}{2}{Preamble Detection}{figure.1.2}{}}
\@writefile{brf}{\backcite{preamble_detector}{{3}{1.1.1}{figure.1.2}}}
\newlabel{eq:gpu-L-4}{{1.2}{3}{Preamble Detection}{equation.1.1.2}{}}
\newlabel{eq:gpu-L-pedone-geoghegan-2}{{1.3}{3}{Preamble Detection}{equation.1.1.3}{}}
\newlabel{eq:gpu-L-pedone-geoghegan-3}{{1.4}{3}{Preamble Detection}{equation.1.1.4}{}}
\newlabel{eq:gpu-L-pedone-geoghegan-4}{{1.5}{4}{Preamble Detection}{equation.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Frequency Offset Compensation}{4}{section*.7}}
\newlabel{sec:jeffs_frequencyoffsetestimator}{{1.1.1}{4}{Frequency Offset Compensation}{section*.7}{}}
\newlabel{eq:jeff-ML-w-final3}{{1.6}{4}{Frequency Offset Compensation}{equation.1.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The output of the Preamble Detector $L(u)$.}}{5}{figure.1.3}}
\newlabel{fig:L_2_packets}{{1.3}{5}{Preamble Detection}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Channel Estimation}{5}{subsection.1.1.2}}
\newlabel{sec:channel_estimation}{{1.1.2}{5}{Channel Estimation}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Noise Variance Estimation}{5}{subsection.1.1.3}}
\newlabel{sec:noise_variance_estimation}{{1.1.3}{5}{Noise Variance Estimation}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}OQPSK Detector}{5}{subsection.1.1.4}}
\newlabel{sec:oqpsk_detector}{{1.1.4}{5}{OQPSK Detector}{subsection.1.1.4}{}}
\@setckpt{systemOverview}{
\setcounter{page}{6}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{1}
}
