\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{paq-phase1-report:2014}
\citation{frerkingjpl}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preamble Assisted Equalization Project}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{paq-phase1-report:2014}{{5}{2}{chapter.2}}}
\@writefile{brf}{\backcite{frerkingjpl}{{5}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware}{5}{section.2.1}}
\newlabel{sec:hardware}{{2.1}{5}{Hardware}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A block diagram of the physical PAQ project hardware. The components inside the rack mounted server are in the dashed box. All the components in the dashed and dotted box are housed in a rack mounted case.}}{6}{figure.2.1}}
\newlabel{fig:hardwareblock}{{2.1}{6}{Hardware}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A picture of the physical PAQ project hardware refrencing blocks from Figure \ref  {fig:hardwareblock}. Right: Components in the dashed and dotted box. Left: Components in the dashed box. Note that the T/M Receiver is not pictured.}}{6}{figure.2.2}}
\newlabel{fig:HostSystem}{{2.2}{6}{Hardware}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A diagram showing the PAQ packetized sample structure.}}{7}{figure.2.3}}
\newlabel{fig:packetStructure_intro}{{2.3}{7}{Hardware}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Received signal has multipath interference, frequency offset, phase offset and additive white Gaussian noise. The received signal is down-converted filtered and sampled to produce the sample sequence $r(n)$.}}{8}{figure.2.4}}
\newlabel{fig:received1}{{2.4}{8}{Hardware}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces An illustration of the discrete-time channel of length $N_1+N_2+1$ with a non-causal component comprising $N_1$ samples and a causal component comprising $N_2$ samples.}}{9}{figure.2.5}}
\newlabel{fig:channelExample}{{2.5}{9}{Hardware}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A block diagram of the estimators in the PAQ project.}}{9}{figure.2.6}}
\newlabel{fig:estimators}{{2.6}{9}{Digital Signal Processing}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Digital Signal Processing}{9}{section.2.2}}
\newlabel{sec:signalProcessing}{{2.2}{9}{Digital Signal Processing}{section.2.2}{}}
\newlabel{eq:preamble_ASM}{{2.2}{9}{Digital Signal Processing}{equation.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A block diagram of application of the FIR equalizer and detection filters in the Preamble Assisted Equalization (PAQ) project.}}{10}{figure.2.7}}
\newlabel{fig:thisThesisBlock}{{2.7}{10}{Digital Signal Processing}{figure.2.7}{}}
\@setckpt{systemOverview}{
\setcounter{page}{12}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
