\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Overview}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:systemOverview}{{3}{5}{System Overview}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Batched Convolution}{5}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram showing the relationships between $z(n)$, $\rho (n)$ and $b(n)$.}}{5}{figure.3.1}}
\newlabel{fig:packet_batch_set}{{3.1}{5}{System Overview}{figure.3.1}{}}
\citation{perrins:2013}
\@writefile{brf}{\backcite{perrins:2013}{{6}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Overview}{6}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A block diagram of the estimation process.}}{7}{figure.3.2}}
\newlabel{fig:estimatorBlock}{{3.2}{7}{Overview}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A block diagram of the equalization and symbol detector process.}}{7}{figure.3.3}}
\newlabel{fig:ProcessingBlock}{{3.3}{7}{Overview}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Preamble Detection}{7}{section.3.3}}
\citation{preamble_detector}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The iNET packet structure.}}{8}{figure.3.4}}
\newlabel{fig:packet}{{3.4}{8}{Preamble Detection}{figure.3.4}{}}
\@writefile{brf}{\backcite{preamble_detector}{{8}{3.3}{figure.3.4}}}
\newlabel{eq:gpu-L-4}{{3.2}{8}{Preamble Detection}{equation.3.3.2}{}}
\citation{rice2014frequency}
\newlabel{eq:gpu-L-pedone-geoghegan-2}{{3.3}{9}{Preamble Detection}{equation.3.3.3}{}}
\newlabel{eq:gpu-L-pedone-geoghegan-3}{{3.4}{9}{Preamble Detection}{equation.3.3.4}{}}
\newlabel{eq:gpu-L-pedone-geoghegan-4}{{3.5}{9}{Preamble Detection}{equation.3.3.5}{}}
\citation{rice-afran-saquib-cole-rhodes-moazzami:2014}
\citation{rice-afran-saquib-cole-rhodes-moazzami:2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Frequency Offset Compensation}{10}{section.3.4}}
\@writefile{brf}{\backcite{rice2014frequency}{{10}{3.4}{section.3.4}}}
\newlabel{eq:jeff-ML-w-final3}{{3.7}{10}{Frequency Offset Compensation}{equation.3.4.7}{}}
\newlabel{eq:frequency_compensation}{{3.8}{10}{Frequency Offset Compensation}{equation.3.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Channel Estimation}{10}{section.3.5}}
\newlabel{sec:channel_estimation}{{3.5}{10}{Channel Estimation}{section.3.5}{}}
\@writefile{brf}{\backcite{rice-afran-saquib-cole-rhodes-moazzami:2014}{{10}{3.5}{section.3.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Noise Variance Estimation}{10}{section.3.6}}
\newlabel{sec:noise_variance_estimation}{{3.6}{10}{Noise Variance Estimation}{section.3.6}{}}
\@writefile{brf}{\backcite{rice-afran-saquib-cole-rhodes-moazzami:2014}{{10}{3.6}{section.3.6}}}
\newlabel{eq:ML-s2-final3}{{3.11}{10}{Noise Variance Estimation}{equation.3.6.11}{}}
\citation{perrins:2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Offset Quadriture Phase Shift Keying symbol by symbol detector.}}{11}{figure.3.5}}
\newlabel{fig:OQPSK}{{3.5}{11}{Symbol-by-Symbol Detector}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Symbol-by-Symbol Detector}{11}{section.3.7}}
\newlabel{sec:oqpsk_detector}{{3.7}{11}{Symbol-by-Symbol Detector}{section.3.7}{}}
\@writefile{brf}{\backcite{perrins:2013}{{11}{3.7}{section.3.7}}}
\@setckpt{systemOverview}{
\setcounter{page}{13}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
