\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{paq-phase1-report:2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PAQ Project}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:PAQ_project}{{2}{3}{PAQ Project}{chapter.2}{}}
\@writefile{brf}{\backcite{paq-phase1-report:2014}{{3}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}System Overview}{3}{section.2.1}}
\citation{rice:2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Received signal has multipath interference, frequency offset, phase offset and additive white Gaussian noise. The received signal is down-converted, filtered, sampled, and resampled to produce the sample sequence $r(n)$.}}{4}{figure.2.1}}
\newlabel{fig:received1}{{2.1}{4}{The Received signal has multipath interference, frequency offset, phase offset and additive white Gaussian noise. The received signal is down-converted, filtered, sampled, and resampled to produce the sample sequence $r(n)$}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A diagram showing PAQ packetized sample structure.}}{4}{figure.2.2}}
\newlabel{fig:packetStructure_intro}{{2.2}{4}{A diagram showing PAQ packetized sample structure}{figure.2.2}{}}
\@writefile{brf}{\backcite{rice:2009}{{4}{2.1}{equation.2.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A block diagram of the physical PAQ hardware. The components inside the rack mounted server are in the dashed box. All the components in the dashed and dotted box are housed in a rack mounted case.}}{5}{figure.2.3}}
\newlabel{fig:hardwareblock}{{2.3}{5}{A block diagram of the physical PAQ hardware. The components inside the rack mounted server are in the dashed box. All the components in the dashed and dotted box are housed in a rack mounted case}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hardware Overview}{5}{section.2.2}}
\newlabel{sec:hardware}{{2.2}{5}{Hardware Overview}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A picture of the physical PAQ hardware refrencing blocks from Figure \ref  {fig:hardwareblock}. Right: Components in the dashed and dotted box. Left: Components in the dashed box. Note that the T/M Receiver is not pictured.}}{6}{figure.2.4}}
\newlabel{fig:HostSystem}{{2.4}{6}{A picture of the physical PAQ hardware refrencing blocks from Figure \ref {fig:hardwareblock}. Right: Components in the dashed and dotted box. Left: Components in the dashed box. Note that the T/M Receiver is not pictured}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A block diagram of the estimators in PAQ.}}{7}{figure.2.5}}
\newlabel{fig:estimators}{{2.5}{7}{A block diagram of the estimators in PAQ}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Digital Signal Processing}{7}{section.2.3}}
\newlabel{sec:signalProcessing}{{2.3}{7}{Digital Signal Processing}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A block diagram of the computation and application of the equalizer and detection filters. The bold box emphasizes in the focus of this thesis.}}{8}{figure.2.6}}
\newlabel{fig:thisThesisBlock}{{2.6}{8}{A block diagram of the computation and application of the equalizer and detection filters. The bold box emphasizes in the focus of this thesis}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Preamble Detection}{9}{subsection.2.3.1}}
\newlabel{sec:pd}{{2.3.1}{9}{Preamble Detection}{subsection.2.3.1}{}}
\newlabel{eq:gpu-L-4}{{2.2}{9}{Preamble Detection}{equation.2.3.2}{}}
\newlabel{eq:gpu-L-pedone-geoghegan-2}{{2.3}{9}{Preamble Detection}{equation.2.3.3}{}}
\citation{rice2014frequency}
\newlabel{eq:gpu-L-pedone-geoghegan-3}{{2.4}{10}{Preamble Detection}{equation.2.3.4}{}}
\newlabel{eq:gpu-L-pedone-geoghegan-4}{{2.5}{10}{Preamble Detection}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Frequency Offset Compensation}{10}{subsection.2.3.2}}
\newlabel{sec:freq_offset_comp}{{2.3.2}{10}{Frequency Offset Compensation}{subsection.2.3.2}{}}
\citation{rice-afran-saquib-cole-rhodes-moazzami:2014}
\@writefile{brf}{\backcite{rice2014frequency}{{11}{2.3.2}{subsection.2.3.2}}}
\newlabel{eq:jeff-ML-w-final3}{{2.7}{11}{Frequency Offset Compensation}{equation.2.3.7}{}}
\newlabel{eq:frequency_compensation}{{2.8}{11}{Frequency Offset Compensation}{equation.2.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Channel Estimation}{11}{subsection.2.3.3}}
\newlabel{sec:channel_estimation}{{2.3.3}{11}{Channel Estimation}{subsection.2.3.3}{}}
\newlabel{eq:preamble_ASM}{{2.9}{11}{Channel Estimation}{equation.2.3.9}{}}
\@writefile{brf}{\backcite{rice-afran-saquib-cole-rhodes-moazzami:2014}{{11}{2.3.3}{figure.2.7}}}
\citation{rice-afran-saquib-cole-rhodes-moazzami:2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces An illustration of the discrete-time channel of length $N_1+N_2+1$ with a non-causal component comprising $N_1$ samples and a causal component comprising $N_2$ samples.}}{12}{figure.2.7}}
\newlabel{fig:channelExample}{{2.7}{12}{An illustration of the discrete-time channel of length $N_1+N_2+1$ with a non-causal component comprising $N_1$ samples and a causal component comprising $N_2$ samples}{figure.2.7}{}}
\newlabel{eq:X}{{2.12}{12}{Channel Estimation}{equation.2.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Noise Variance Estimation}{12}{subsection.2.3.4}}
\newlabel{sec:noise_variance_estimation}{{2.3.4}{12}{Noise Variance Estimation}{subsection.2.3.4}{}}
\@writefile{brf}{\backcite{rice-afran-saquib-cole-rhodes-moazzami:2014}{{12}{2.3.4}{subsection.2.3.4}}}
\newlabel{eq:ML-s2-final3}{{2.13}{12}{Noise Variance Estimation}{equation.2.3.13}{}}
\citation{paq-phase1-report:2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Equalizers}{13}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Zero-Forcing Equalizer}{13}{section*.7}}
\@writefile{brf}{\backcite{paq-phase1-report:2014}{{13}{2.3.5}{equation.2.3.15}}}
\newlabel{eq:start_here_ZF_MDR}{{2.16}{13}{Zero-Forcing Equalizer}{equation.2.3.16}{}}
\newlabel{eq:R_h_MDR}{{2.17}{13}{Zero-Forcing Equalizer}{equation.2.3.17}{}}
\newlabel{eq:g_MDR}{{2.18}{13}{Zero-Forcing Equalizer}{equation.2.3.18}{}}
\newlabel{eq:sample_autocorrelation_ZF_MDR}{{2.19}{13}{Zero-Forcing Equalizer}{equation.2.3.19}{}}
\citation{paq-phase1-report:2014}
\citation{rice-afran-saquib-cole-rhodes-moazzami:2014}
\@writefile{toc}{\contentsline {subsubsection}{MMSE Equalizer}{14}{section*.8}}
\@writefile{brf}{\backcite{paq-phase1-report:2014}{{14}{2.3.5}{equation.2.3.20}}}
\newlabel{eq:start_here_MMSE_MDR}{{2.21}{14}{MMSE Equalizer}{equation.2.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constant Modulus Algorithm Equalizer}{14}{section*.9}}
\@writefile{brf}{\backcite{rice-afran-saquib-cole-rhodes-moazzami:2014}{{14}{2.3.5}{equation.2.3.24}}}
\citation{sari1994frequency,ng2007turbo,al2008single,proakis-salehi:2008}
\citation{coon-sandell-beach-mcgeehan:2006}
\citation{williams2013linear}
\newlabel{eq:steepest}{{2.25}{15}{Constant Modulus Algorithm Equalizer}{equation.2.3.25}{}}
\newlabel{eq:DelJcma-approxr_MDR}{{2.26}{15}{Constant Modulus Algorithm Equalizer}{equation.2.3.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Frequency Domain Equalizer One}{15}{section*.10}}
\@writefile{brf}{\backcite{sari1994frequency,ng2007turbo,al2008single,proakis-salehi:2008}{{15}{2.3.5}{section*.10}}}
\@writefile{brf}{\backcite{coon-sandell-beach-mcgeehan:2006}{{15}{2.3.5}{section*.10}}}
\@writefile{brf}{\backcite{williams2013linear}{{15}{2.3.5}{figure.2.8}}}
\newlabel{eq:FDE1_MDR}{{2.28}{15}{Frequency Domain Equalizer One}{equation.2.3.28}{}}
\citation{williams2013linear}
\citation{perrins:2013}
\citation{perrins:2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A diagram showing how the iNET packet is used as a cyclic prefix.}}{16}{figure.2.8}}
\newlabel{fig:cyclicPrefix_MDR}{{2.8}{16}{A diagram showing how the iNET packet is used as a cyclic prefix}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Frequency Domain Equalizer Two}{16}{section*.11}}
\@writefile{brf}{\backcite{williams2013linear}{{16}{2.3.5}{section*.11}}}
\newlabel{eq:FDE2_MDR}{{2.29}{16}{Frequency Domain Equalizer Two}{equation.2.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces SOQPSK-TG power spectral density.}}{17}{figure.2.9}}
\newlabel{fig:SOQPSK_spectrum_MDR}{{2.9}{17}{SOQPSK-TG power spectral density}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Symbol-by-Symbol Detector}{17}{subsection.2.3.6}}
\newlabel{sec:oqpsk_detector}{{2.3.6}{17}{Symbol-by-Symbol Detector}{subsection.2.3.6}{}}
\@writefile{brf}{\backcite{perrins:2013}{{17}{2.3.6}{subsection.2.3.6}}}
\@writefile{brf}{\backcite{perrins:2013}{{17}{2.3.6}{figure.2.10}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces ``Numerically optimized'' SOQPSK detection filter $\mathbf  {h}_\text  {NO}$.}}{18}{figure.2.10}}
\newlabel{fig:detectionFilter}{{2.10}{18}{``Numerically optimized'' SOQPSK detection filter $\mathbf {h}_\text {NO}$}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Offset Quadriture Phase Shift Keying symbol by symbol detector.}}{18}{figure.2.11}}
\newlabel{fig:OQPSK}{{2.11}{18}{Offset Quadriture Phase Shift Keying symbol by symbol detector}{figure.2.11}{}}
\@setckpt{systemOverview}{
\setcounter{page}{20}
\setcounter{equation}{29}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
