\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hog2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {Appendix\nobreakspace  {}A\hspace  {1em} }Description of BER Test Setup}{87}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:appendxi_setup}{{A}{87}{Description of BER Test Setup}{appendix.A}{}}
\@writefile{brf}{\backcite{hog2016}{{87}{A}{appendix.A}}}
\citation{hog2016}
\citation{hog2016}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The SOQPSK-TG transmitter is a PAQ enabled L-band transmitter. The transmitted bits has the PAQ packet structure with a repeated pn11 data sequence repeated almost three times per packet. The transmitter was connected directly into the channel emulator. The transmitter was manufactured by Quasonix: QSX VMR 110 00S 20 2D VP iNET S/N 3901.\relax }}{88}{figure.caption.82}}
\newlabel{fig:trans}{{A.1}{88}{The SOQPSK-TG transmitter is a PAQ enabled L-band transmitter. The transmitted bits has the PAQ packet structure with a repeated pn11 data sequence repeated almost three times per packet. The transmitter was connected directly into the channel emulator. The transmitter was manufactured by Quasonix: QSX VMR 110 00S 20 2D VP iNET S/N 3901.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces The multipath channel emulator generates multipath interference for a given channel at RF. The given channel parameters for these static tests were attenuation, delay, and phase. All other parameters were left default. The channel emulator was connected directly to the noise source. The channel emulator was manufactured by Spirint: SR 5500.\relax }}{88}{figure.caption.83}}
\newlabel{fig:emu}{{A.2}{88}{The multipath channel emulator generates multipath interference for a given channel at RF. The given channel parameters for these static tests were attenuation, delay, and phase. All other parameters were left default. The channel emulator was connected directly to the noise source. The channel emulator was manufactured by Spirint: SR 5500.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces The noise source generates calibrated additive white Gaussian noise for a given $\text  {E}_\text  {b}/\text  {N}_\text  {0}$. The only parameters required for the noise source was the bit rate ($10.3125$Mbps) and $\text  {E}_\text  {b}/\text  {N}_\text  {0}$ in dB. The noise source was connected to the power splitter. The calibrated noise source was manufactured by Fast Bit: FB0008.\relax }}{89}{figure.caption.84}}
\newlabel{fig:noise}{{A.3}{89}{The noise source generates calibrated additive white Gaussian noise for a given $\text {E}_\text {b}/\text {N}_\text {0}$. The only parameters required for the noise source was the bit rate ($10.3125$Mbps) and $\text {E}_\text {b}/\text {N}_\text {0}$ in dB. The noise source was connected to the power splitter. The calibrated noise source was manufactured by Fast Bit: FB0008.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces The power splitter split the power between the Spectrum Analyzer and the T/M Receiver \& Demodulator. The power splitter was manufactured by Mini-circuits: ZB4PD-462W-S+.\relax }}{89}{figure.caption.85}}
\newlabel{fig:splitter}{{A.4}{89}{The power splitter split the power between the Spectrum Analyzer and the T/M Receiver \& Demodulator. The power splitter was manufactured by Mini-circuits: ZB4PD-462W-S+.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces The spectrum analyzer showed the power spectrum of the multipath channel manufactured by Agilent: E4404B ESA-E Series Spectrum Analyzer.\relax }}{90}{figure.caption.86}}
\newlabel{fig:specAn}{{A.5}{90}{The spectrum analyzer showed the power spectrum of the multipath channel manufactured by Agilent: E4404B ESA-E Series Spectrum Analyzer.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces The preamble scrubber explained in \cite  {hog2016} locates and removes the preamble and ASM in the $10.3125$ Mbits/s to produce a data bit stream at $10$ Mbits/s. The FPGA was manufactured by Xilinx\relax }}{90}{figure.caption.87}}
\@writefile{brf}{\backcite{hog2016}{{90}{A.6}{figure.caption.87}}}
\newlabel{fig:scrubber}{{A.6}{90}{The preamble scrubber explained in \cite {hog2016} locates and removes the preamble and ASM in the $10.3125$ Mbits/s to produce a data bit stream at $10$ Mbits/s. The FPGA was manufactured by Xilinx\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces The BERT (bit error rate tester) computes the BER for six bit streams manufactured by Reach Technologies.\relax }}{91}{figure.caption.88}}
\newlabel{fig:BERT}{{A.7}{91}{The BERT (bit error rate tester) computes the BER for six bit streams manufactured by Reach Technologies.\relax }{figure.caption.88}{}}
\@setckpt{appendixb}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{24}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{6}
\setcounter{lstnumber}{270}
\setcounter{Item}{7}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{44}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
