\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{guy06best,guy06second}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}1\hspace  {1em} }Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:chapter1}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}First Section}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}First Subsection}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Second Subsection}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Citation Example}{1}{section.1.2}}
\@writefile{brf}{\backcite{guy06best,guy06second}{{1}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fixed Width Figure Example}{1}{section.1.3}}
\newlabel{sec:intro_figure_example}{{1.3}{1}{Fixed Width Figure Example}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example small width figure}}{2}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro_stuff2}{{1.1}{2}{Example small width figure}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example fixed width figure}}{2}{figure.caption.9}}
\newlabel{fig:intro_stuff}{{1.2}{2}{Example fixed width figure}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Math and Equation Example, Where the Heading Is Made so Long That It Extends onto a Second Line}{2}{section.1.4}}
\newlabel{eqn:definition_Ix}{{1.1}{3}{Math and Equation Example, Where the Heading Is Made so Long That It Extends onto a Second Line}{equation.1.4.1}{}}
\newlabel{eqn:definition_Iy}{{1.2}{3}{Math and Equation Example, Where the Heading Is Made so Long That It Extends onto a Second Line}{equation.1.4.2}{}}
\newlabel{eq:cool_1}{{1.4}{3}{Math and Equation Example, Where the Heading Is Made so Long That It Extends onto a Second Line}{equation.1.4.4}{}}
\newlabel{eq:cool_2}{{1.6}{3}{Math and Equation Example, Where the Heading Is Made so Long That It Extends onto a Second Line}{equation.1.4.6}{}}
\@setckpt{chapter1}{
\setcounter{page}{4}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
