\backcite {hog2016}{{xi}{(document)}{Doc-Start}}
\backcite {rice-afran-saquib:2014,rice-afran-saquib-cole-rhodes-moazzami:2014}{{1}{1.1}{section.1.1}}
\backcite {paq-phase1-report:2014}{{3}{2}{chapter.2}}
\backcite {inet-ran:2012}{{4}{2.1}{section.2.1}}
\backcite {rice:2009}{{4}{2.1}{equation.2.1.1}}
\backcite {preamble_detector}{{10}{2.3.1}{subsection.2.3.1}}
\backcite {rice2014frequency}{{11}{2.3.2}{subsection.2.3.2}}
\backcite {rice-afran-saquib-cole-rhodes-moazzami:2014}{{12}{2.3.3}{figure.caption.16}}
\backcite {rice-afran-saquib-cole-rhodes-moazzami:2014}{{14}{2.3.4}{subsection.2.3.4}}
\backcite {paq-phase1-report:2014}{{14}{2.3.5}{equation.2.3.16}}
\backcite {paq-phase1-report:2014}{{15}{2.3.5}{equation.2.3.21}}
\backcite {rice-afran-saquib-cole-rhodes-moazzami:2014}{{16}{2.3.5}{equation.2.3.25}}
\backcite {sari1994frequency,ng2007turbo,al2008single,proakis-salehi:2008}{{17}{2.3.5}{section*.20}}
\backcite {coon-sandell-beach-mcgeehan:2006}{{17}{2.3.5}{section*.20}}
\backcite {williams2013linear}{{18}{2.3.5}{figure.caption.21}}
\backcite {williams2013linear}{{18}{2.3.5}{section*.22}}
\backcite {perrins:2013}{{19}{2.3.6}{subsection.2.3.6}}
\backcite {wikipedia-gpu:2015}{{23}{3}{figure.caption.26}}
\backcite {FFTW:2017,cooley1965algorithm}{{39}{3.2.1}{equation.3.2.4}}
\backcite {haidar2015optimization}{{46}{3.2.3}{subsection.3.2.3}}
\backcite {hayes:1996}{{67}{4.1.1}{equation.4.1.1}}
\backcite {wiki:Sparse_matrix}{{68}{4.1.1}{equation.4.1.1}}
\backcite {CUDA_toolkit_doc}{{68}{4.1.1}{equation.4.1.1}}
\backcite {rice-davis-bettwieser:2004}{{75}{4.3}{figure.caption.76}}
\backcite {hog2016}{{78}{4.3}{figure.caption.76}}
\backcite {ravert2016}{{84}{7}{Item.7}}
\backcite {hog2016}{{87}{A}{appendix.A}}
\backcite {hog2016}{{90}{A.6}{figure.caption.87}}
