\contentsline {chapter}{LIST OF TABLES}{vi}{section*.3}
\contentsline {chapter}{LIST OF FIGURES}{viii}{section*.5}
\contentsline {chapter}{LIST OF LISTINGS}{xi}{section*.7}
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}1\hspace {1em} }Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Multipath in Aeronautical Telemetry}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Organization}{2}{section.1.3}
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}2\hspace {1em} }PAQ Project}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}System Overview}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Hardware Overview}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Digital Signal Processing}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Preamble Detection}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Frequency Offset Compensation}{11}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Channel Estimation}{12}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Noise Variance Estimation}{14}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Equalizers}{14}{subsection.2.3.5}
\contentsline {subsubsection}{Zero-Forcing Equalizer}{14}{section*.17}
\contentsline {subsubsection}{MMSE Equalizer}{15}{section*.18}
\contentsline {subsubsection}{Constant Modulus Algorithm Equalizer}{16}{section*.19}
\contentsline {subsubsection}{Frequency Domain Equalizer One}{17}{section*.20}
\contentsline {subsubsection}{Frequency Domain Equalizer Two}{18}{section*.22}
\contentsline {subsection}{\numberline {2.3.6}Symbol-by-Symbol Detector}{18}{subsection.2.3.6}
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}3\hspace {1em} }Signal Processing in GPUs}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}GPU and CUDA Introduction}{24}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}An Example Comparing CPU and GPU}{24}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}GPU Kernel Using Threads and Thread Blocks}{27}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}GPU Memory}{28}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Thread Optimization}{29}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}CPU and GPU Pipelining}{32}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}GPU Convolution}{37}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Floating Point Operation Comparison}{38}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}CPU and GPU Single Convolution Using Batch Processing Comparison}{39}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Convolution Using Batch Processing}{43}{subsection.3.2.3}
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}4\hspace {1em} }Equalizer GPU Implementation and Bit Error Rate Performance}{65}{chapter.4}
\contentsline {section}{\numberline {4.1}GPU Implementation}{65}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Zero-forcing and MMSE GPU Implementation}{67}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Constant Modulus Algorithm GPU Implementation}{69}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Frequency Domain Equalizer GPU Implementations}{73}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}CPU and GPU Pipelining}{75}{section.4.2}
\contentsline {section}{\numberline {4.3}Laboratory Test Results}{75}{section.4.3}
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}5\hspace {1em} }Summary and Conclusions}{83}{chapter.5}
\contentsline {section}{\numberline {5.1}GPU Implementation}{83}{section.5.1}
\contentsline {section}{\numberline {5.2}Contributions}{83}{section.5.2}
\contentsline {section}{\numberline {5.3}Further Work}{84}{section.5.3}
\contentsline {chapter}{\uppercase {References}}{85}{section*.80}
\contentsline {chapter}{\numberline {Appendix\nobreakspace {}A\hspace {1em} }Description of BER Test Setup}{87}{appendix.A}
