% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{rice-afran-saquib:2014}
M.~Rice, M.~S. Afran, and M.~Saquib, ``Equalization in aeronautical telemetry
  using multiple antennas,'' in \emph{Proceedings of the {IEEE} Military
  Communications Conference}, Baltimore, MD, November 2014.

\bibitem{rice-afran-saquib-cole-rhodes-moazzami:2014}
M.~Rice, M.~S. Afran, M.~Saquib, A.~Cole-Rhodes, and F.~Moazzami, ``On the
  performance of equalization techniques for aeronautical telemetry,'' in
  \emph{Proceedings of the {IEEE} Military Communications Conference},
  Baltimore, MD, November 2014.

\bibitem{paq-phase1-report:2014}
M.~Rice \emph{et~al.}, ``Phase 1 report: Preamble assisted equalization for
  aeronautical telemetry ({PAQ}),'' Brigham Young University, Tech. Rep., 2014,
  submitted to the Spectrum Efficient Technologies (SET) Office of the Science
  \& Technology, Test \& Evaluation (S\&T/T\&E) Program, Test Resource
  Management Center (TRMC). Also available on-line at \url{
  http://hdl.lib.byu.edu/1877/3242}.

\bibitem{inet-ran:2012}
{i}ntegrated Network Enhanced Telemetry ({iNET}) Radio Access Network Standards
  Working~Group, ``Radio access network ({RAN}) standard, version 0.7.9,''
  Tech. Rep., available at
  \url{https://www.tena-sda.org/display/INET/iNET+Platform+Interface+Standards}.

\bibitem{rice:2009}
M.~Rice, \emph{Digital Communications: A Discrete-Time Approach}.\hskip 1em
  plus 0.5em minus 0.4em\relax Upper Saddle River, NJ: Pearson Prentice-Hall,
  2009.

\bibitem{preamble_detector}
M.~Rice and A.~McMurdie, ``On frame synchronization in aeronautical
  telemetry,'' \emph{IEEE Transactions on Aerospace and Electronic Systems},
  vol.~52, no.~5, pp. 2263--2280, October 2016.

\bibitem{rice2014frequency}
M.~Rice and E.~Perrins, ``On frequency offset estimation using the inet
  preamble in frequency selective fading,'' in \emph{Military Communications
  Conference (MILCOM), 2014 IEEE}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2014, pp. 706--711.

\bibitem{sari1994frequency}
H.~Sari, G.~Karam, and I.~Jeanclaud, ``Frequency-domain equalization of mobile
  radio and terrestrial broadcast channels,'' in \emph{Global
  Telecommunications Conference, 1994. GLOBECOM'94. Communications: The Global
  Bridge., IEEE}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 1994, pp. 1--5.

\bibitem{ng2007turbo}
B.~Ng, C.~Lam, and D.~Falconer, ``Turbo frequency domain equalization for
  single-carrier broadband wireless systems,'' \emph{IEEE transactions on
  wireless communications}, vol.~6, no.~2, 2007.

\bibitem{al2008single}
N.~Al-Dhahir, M.~Uysal, and H.~Mheidat, ``Single-carrier frequency domain
  equalization,'' 2008.

\bibitem{proakis-salehi:2008}
J.~Proakis and M.~Salehi, \emph{Digital Communications}, 5th~ed.\hskip 1em plus
  0.5em minus 0.4em\relax New York: McGraw-Hill, 2008.

\bibitem{coon-sandell-beach-mcgeehan:2006}
J.~Coon, M.~Sandell, M.~Beach, and J.~McGeehan, ``Channel and noise variance
  estimation and tracking algorithms for unique-word based single-carrier
  systems,'' \emph{{IEEE} Transactions on Wireless Communications}, vol.~5,
  no.~6, pp. 1488--1496, June 2006.

\bibitem{williams2013linear}
I.~E. Williams and M.~Saquib, ``Linear frequency domain equalization of
  {SOQPSK-TG} for wideband aeronautical telemetry channels,'' \emph{IEEE
  Transactions on Aerospace and Electronic Systems}, vol.~49, no.~1, pp.
  640--647, 2013.

\bibitem{perrins:2013}
E.~Perrins, ``{FEC} systems for aeronautical telemetry,'' \emph{{IEEE}
  Transactions on Aerospace and Electronic Systems}, vol.~49, no.~4, pp.
  2340--2352, October 2013.

\bibitem{wikipedia-gpu:2015}
\BIBentryALTinterwordspacing
Wikipedia, ``Graphics processing unit,'' 2015. [Online]. Available:
  \url{http://en.wikipedia.org/wiki/Graphics_processing_unit}
\BIBentrySTDinterwordspacing

\bibitem{FFTW:2017}
\BIBentryALTinterwordspacing
------, ``Fastest fourier transform in the west,'' 2017. [Online]. Available:
  \url{http://www.fftw.org/}
\BIBentrySTDinterwordspacing

\bibitem{cooley1965algorithm}
J.~W. Cooley and J.~W. Tukey, ``An algorithm for the machine calculation of
  complex {Fourier} series,'' \emph{Mathematics of computation}, vol.~19,
  no.~90, pp. 297--301, 1965.

\bibitem{haidar2015optimization}
A.~Haidar, T.~Dong, P.~Luszczek, S.~Tomov, and J.~Dongarra, ``Optimization for
  performance and energy for batched matrix computations on {GPUs},'' in
  \emph{Proceedings of the 8th Workshop on General Purpose Processing using
  GPUs}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2015, pp. 59--69.

\bibitem{hayes:1996}
M.~Hayes, \emph{Statistical Digital Signal Processing and Modeling}.\hskip 1em
  plus 0.5em minus 0.4em\relax New York: John Wiley \& Sons, 1996.

\bibitem{wiki:Sparse_matrix}
\BIBentryALTinterwordspacing
Wikipedia, ``Sparse matrix,'' 2017. [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Sparse_matrix}
\BIBentrySTDinterwordspacing

\bibitem{CUDA_toolkit_doc}
\BIBentryALTinterwordspacing
NVIDIA, ``{CUDA} toolkit documentation,'' 2017. [Online]. Available:
  \url{http://docs.nvidia.com/cuda/}
\BIBentrySTDinterwordspacing

\bibitem{rice-davis-bettwieser:2004}
M.~Rice, A.~Davis, and C.~Bettweiser, ``A wideband channel model for
  aeronautical telemetry,'' \emph{{IEEE} Transactions on Aerospace \&
  Electronic Systems}, vol.~40, no.~1, pp. 57--69, January 2004.

\bibitem{hog2016}
C.~Hogstrom, C.~Nash, and M.~Rice, ``Locating and removing a {preamble/ASM}
  sequence in aeronautical telemetry,'' in \emph{Proceedings of the
  International Telemetering Conference}, Glendale, AZ, October 2016.

\bibitem{ravert2016}
J.~Ravert and M.~Rice, ``On frequency offset compensation for equalized
  {SOQPSK},'' in \emph{Proceedings of the International Telemetering
  Conference}, Glendale, AZ, October 2016.

\end{thebibliography}
